<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:background="@drawable/shape_login_state_bg" android:layout_width="820.0px" android:layout_height="1020.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="40.0px" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mDialogTitle" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="100.0px" android:text="@string/account_login" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_ffaa00" android:gravity="center" android:id="@id/mTextDeviceId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_marginBottom="20.0px" android:text="@string/account_device_id" android:layout_below="@id/mDialogTitle" android:layout_centerHorizontal="true" />
    <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/mllRecent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mTextDeviceId">
        <TextView android:textSize="30.0px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTvRecent" android:background="@drawable/bg_recenten_button" android:focusable="true" android:layout_width="400.0px" android:layout_height="68.0px" android:layout_marginLeft="72.0px" android:layout_marginRight="36.0px" android:text="@string/title_recent_login" android:layout_weight="1.0" />
        <TextView android:textSize="30.0px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTvLogin" android:background="@drawable/bg_recenten_button" android:layout_width="400.0px" android:layout_height="68.0px" android:layout_marginLeft="36.0px" android:layout_marginRight="72.0px" android:text="@string/other_accounts" android:layout_weight="1.0" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout android:layout_width="720.0px" android:layout_height="920.0px" android:layout_below="@id/mllRecent">
        <include android:id="@id/includeLl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/dialog_recentlt_login" />
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/auLlLogin" android:layout_width="720.0px" android:layout_height="920.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0px" android:layout_marginTop="21.0px" android:text="@string/account_input_account" />
            <com.module.view.AutoCompleteEditView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:textColorHint="@color/color_8c9194" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/mEditAccount" android:background="@color/color_5A5A5A" android:paddingLeft="10.0px" android:nextFocusUp="@id/mTvLogin" android:layout_width="640.0px" android:layout_height="68.0px" android:layout_marginTop="6.0px" android:hint="@string/account_input_account_tip" android:singleLine="true" android:textCursorDrawable="@drawable/shape_edit_cursor" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0px" android:layout_marginTop="29.0px" android:text="@string/account_input_password" />
            <EditText android:textSize="24.0px" android:textColor="@color/color_ffffff" android:textColorHint="@color/color_8c9194" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/mEditPassword" android:background="@color/color_5A5A5A" android:paddingLeft="10.0px" android:nextFocusDown="@id/mLlookPassword" android:longClickable="false" android:layout_width="640.0px" android:layout_height="68.0px" android:layout_marginTop="6.0px" android:hint="@string/account_input_pwd_tip" android:singleLine="true" android:maxLength="12" android:textCursorDrawable="@drawable/shape_edit_cursor" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="20.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/mLlookPassword" android:focusable="true" android:nextFocusDown="@id/mTextLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:layout_gravity="center" android:id="@id/mVlookPassword" android:background="@drawable/login_password_uncheck" android:layout_width="14.0dip" android:layout_height="14.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/color_bcc2c4" android:id="@id/mTvlookPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/show_password" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="@drawable/sel_forget_text_color" android:gravity="center" android:layout_gravity="right" android:id="@id/mTextForgetPwd" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_retrieve_password" android:paddingHorizontal="10.0px" />
            </LinearLayout>
            <TextView android:layout_gravity="center_horizontal" android:id="@id/mTextLogin" android:background="@drawable/bg_personal_button" android:focusable="true" android:nextFocusUp="@id/mLlookPassword" android:layout_marginTop="65.0px" android:text="@string/account_login" style="@style/button_single_style" />
            <com.zhy.autolayout.AutoRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="52.0px">
                <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTextOtherLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_other_login" android:layout_centerHorizontal="true" />
                <ImageView android:layout_width="220.0px" android:layout_height="1.0px" android:layout_marginLeft="40.0px" android:layout_marginRight="32.0px" android:src="@mipmap/icon_dialog_line" android:layout_toLeftOf="@id/mTextOtherLogin" android:layout_centerVertical="true" />
                <ImageView android:layout_width="220.0px" android:layout_height="1.0px" android:layout_marginLeft="32.0px" android:layout_marginRight="40.0px" android:src="@mipmap/icon_dialog_line" android:layout_toRightOf="@id/mTextOtherLogin" android:layout_centerVertical="true" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0px" android:layout_marginTop="40.0px">
                <ImageView android:id="@id/mImagePhoneLogin" android:focusable="true" android:nextFocusLeft="@id/mImagePhoneLogin" android:layout_width="80.0px" android:layout_height="80.0px" android:src="@drawable/selector_phone_login_button" />
                <ImageView android:id="@id/mImageSMSLogin" android:focusable="true" android:nextFocusRight="@id/mImageSMSLogin" android:layout_width="80.0px" android:layout_height="80.0px" android:layout_marginLeft="120.0px" android:src="@drawable/selector_sms_login_button" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="24.0px" android:layout_marginTop="14.0px">
                <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_width="100.0px" android:layout_height="fill_parent" android:text="@string/dialog_phone" />
                <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_width="100.0px" android:layout_height="fill_parent" android:layout_marginLeft="100.0px" android:text="@string/dialog_sms" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.module.view.AutoFocusedTextView android:textSize="24.0px" android:textColor="@color/color_font_login_email" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTextContact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0px" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/mLayoutNotify" android:background="@drawable/bg_notify_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0px" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mImageNotify" android:layout_width="33.0px" android:layout_height="33.0px" android:layout_marginLeft="8.0px" android:src="@mipmap/icon_notify_error" android:scaleType="fitCenter" />
        <com.module.childlock.view.MarqueTextView android:textSize="28.0px" android:textColor="@color/color_333333" android:ellipsize="marquee" android:gravity="center|left" android:layout_gravity="center" android:id="@id/mTextNotify" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0px" android:layout_marginRight="8.0px" android:text="@string/personal_email_not_exits" android:singleLine="true" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.view.LoadingView android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="180.0px" android:layout_height="180.0px" android:layout_centerInParent="true" />
    <com.module.view.AutoEmailCompleteRecyclerView android:scrollbarSize="4.0dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:id="@id/mRvCompleteList" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:scrollbars="vertical" android:layout_width="640.0px" android:layout_height="300.0px" android:layout_centerHorizontal="true" android:fadeScrollbars="false" android:overScrollMode="always" />
</com.zhy.autolayout.AutoRelativeLayout>