<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/mLlContainer" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.common.utils.mark.home.HomeLiveRootView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.widget.custom.MemoryListView android:layout_gravity="right" android:id="@id/mLvChannelList" android:background="@color/color_59000000" android:focusable="false" android:scrollbars="none" android:layout_width="520.0dip" android:layout_height="310.0dip" android:layout_marginRight="40.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_font_main" android:gravity="center" android:layout_gravity="right" android:id="@id/mTvSearchHint" android:background="@color/color_e6393e47" android:layout_width="520.0dip" android:layout_height="28.0dip" android:layout_marginTop="310.0dip" android:layout_marginRight="40.0dip" android:includeFontPadding="false" />
            <FrameLayout android:id="@id/mFlMainLive" android:focusableInTouchMode="true" android:layout_width="600.0dip" android:layout_height="340.0dip" android:layout_marginLeft="107.0dip" />
            <FrameLayout android:id="@id/mFlBottomInfo" android:background="@drawable/shape_home_live_bottom_bg" android:layout_width="600.0dip" android:layout_height="40.0dip" android:layout_marginLeft="107.0dip" android:layout_marginTop="300.0dip">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/mIvFullScreen" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="14.0dip" android:src="@mipmap/icon_full_screen" />
                <TextView android:textSize="21.0sp" android:textColor="@color/color_font_main" android:layout_gravity="bottom|center|right" android:id="@id/mTvChannel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70.0dip" android:layout_marginBottom="14.0dip" />
            </FrameLayout>
            <com.common.utils.mark.live.FocusBorderView android:id="@id/mFocusBorderView" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/lLAllEvent" android:layout_width="606.0dip" android:layout_height="340.0dip" android:layout_marginLeft="104.0dip" />
        </com.common.utils.mark.home.HomeLiveRootView>
        <LinearLayout android:orientation="vertical" android:id="@id/mLinearLiveStream" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="6.0dip">
                <TextView android:textSize="21.0sp" android:textColor="@color/color_font_main" android:gravity="center" android:id="@id/mTvLiveStream" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="107.0dip" android:text="" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/mLottiePlaying" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0px" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/live_channel_playing" />
            </LinearLayout>
            <FrameLayout android:id="@id/flContainerLiveStream" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="85.0dip">
                <com.open.leanback.widget.HorizontalGridView android:id="@id/mRvFutureLiveStream" android:paddingLeft="20.0dip" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="154.0dip" android:horizontalSpacing="7.0dip" android:paddingEnd="39.0dip" android:paddingVertical="3.0dip" app:focusOutEnd="false" app:focusOutFront="true" app:focusOutSideEnd="true" app:focusOutSideStart="true" />
            </FrameLayout>
        </LinearLayout>
        <TextView android:textSize="21.0sp" android:textColor="@color/color_font_main" android:gravity="center" android:id="@id/mTvMatchSchedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="107.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="6.0dip" android:text="@string/match_name" />
        <FrameLayout android:id="@id/flContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="33.0dip" android:layout_marginStart="87.0dip">
            <com.open.leanback.widget.HorizontalGridView android:id="@id/mRvFutureMatch" android:paddingLeft="20.0dip" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="190.0dip" android:horizontalSpacing="15.0dip" android:paddingEnd="39.0dip" android:paddingVertical="3.0dip" app:focusOutEnd="false" app:focusOutFront="true" app:focusOutSideEnd="true" app:focusOutSideStart="true" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/mAllHomeMenu" android:paddingBottom="45.0dip" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="107.0dip" android:paddingEnd="39.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lLAllEvent" android:background="@drawable/selector_match_home_all_event" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/lLAllEvent" android:layout_width="0.0dip" android:layout_height="67.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="47.0dip" android:src="@drawable/ic_match_home_all_event" />
                <TextView android:textSize="21.0sp" android:textColor="@color/color_font_main" android:gravity="center" android:id="@id/mIvAllEvent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/match_home_all_event" android:layout_marginStart="11.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lLEventSchedule" android:background="@drawable/selector_match_home_all_event" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/lLEventSchedule" android:layout_width="0.0dip" android:layout_height="67.0dip" android:layout_weight="1.0" android:layout_marginStart="13.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="47.0dip" android:src="@drawable/ic_match_home_event_schedule" />
                <TextView android:textSize="21.0sp" android:textColor="@color/color_font_main" android:gravity="center" android:id="@id/mIvEventSchedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/match_home_event_schedule" android:layout_marginStart="11.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lLRanking" android:background="@drawable/selector_match_home_all_event" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/lLRanking" android:nextFocusDown="@id/lLRanking" android:layout_width="0.0dip" android:layout_height="67.0dip" android:layout_weight="1.0" android:layout_marginStart="13.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="47.0dip" android:src="@drawable/ic_match_home_ranking" />
                <TextView android:textSize="21.0sp" android:textColor="@color/color_font_main" android:gravity="center" android:id="@id/mIvRanking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/match_home_ranking" android:layout_marginStart="11.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>