<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.module.childlock.view.MarqueTextView android:textSize="52.0px" android:textStyle="bold" android:textColor="@color/color_font_main" android:ellipsize="end" android:id="@id/mTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="740.0px" android:maxLines="2" android:singleLine="false" android:includeFontPadding="false" />
        <TextView android:textSize="36.0px" android:textColor="@color/color_font_height_light" android:id="@id/mTextScore" android:paddingLeft="11.0px" android:paddingBottom="3.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/mTextTitle" android:layout_alignBottom="@id/mTextTitle" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0px">
        <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/color_detail_font_des" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <com.module.childlock.view.MarqueTextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/color_detail_font_des" android:ellipsize="end" android:id="@id/mTextTimeType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0px">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mIv4k" android:visibility="gone" android:layout_width="143.0px" android:layout_height="22.0px" android:layout_marginRight="30.0px" android:src="@mipmap/vod_icon_ultra_hd_4k" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_font_height_light" android:id="@id/mTextUpdate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0px" />
        <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/color_font_normal" android:ellipsize="marquee" android:id="@id/mTvContentTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0px" android:maxWidth="660.0px" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/sel_text_color_white" android:ellipsize="marquee" android:id="@id/tvAwards" android:background="@drawable/selector_base_bg_forget_pwd" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_awards_" android:singleLine="true" android:includeFontPadding="false" android:paddingHorizontal="10.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0px">
        <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/color_detail_font_des" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/detail_genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="660.0px" android:text="@string/detail_genre" android:singleLine="true" android:includeFontPadding="false" />
        <com.open.leanback.widget.HorizontalGridView android:id="@id/mGridGenre" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="660.0px" android:layout_height="38.0px" android:layout_toRightOf="@id/detail_genre" app:focusOutEnd="true" app:focusOutFront="true" app:horizontalMargin="10.0px" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_detail_font_des" android:gravity="center_vertical" android:id="@id/mGenreNoData" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_no_data" android:includeFontPadding="false" android:layout_toRightOf="@id/detail_genre" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0px">
        <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/color_detail_font_des" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="660.0px" android:text="@string/detail_director" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="28.0px" android:textColor="@color/sel_text_color_white" android:ellipsize="end" android:id="@id/mTextDirector" android:background="@drawable/selector_base_bg_forget_pwd" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="660.0px" android:singleLine="true" android:includeFontPadding="false" android:paddingHorizontal="10.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0px">
        <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/color_detail_font_des" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="660.0px" android:text="@string/detail_actor" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="28.0px" android:textColor="@color/sel_text_color_white" android:ellipsize="end" android:id="@id/mTextActor" android:background="@drawable/selector_base_bg_forget_pwd" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingHorizontal="10.0px" style="@style/marquee_textview" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0px">
        <TextView android:textSize="28.0px" android:textColor="@color/sel_text_color_white" android:ellipsize="end" android:id="@id/mTextIntroduction" android:background="@drawable/selector_base_bg_forget_pwd" android:nextFocusDown="@id/mLayoutFullscreen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" />
        <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/select_vod_text_synopsis_color" android:ellipsize="marquee" android:id="@id/tvIntroductionDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="660.0px" android:text="@string/detail_introduction" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="28.0px" android:textColor="@color/sel_text_main_color_white" android:layout_gravity="bottom|center|right" android:id="@id/tvMore" android:background="@drawable/selector_base_bg_forget_pwd" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:focusable="true" android:visibility="invisible" android:nextFocusDown="@id/mLayoutFullscreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_info" android:includeFontPadding="false" android:paddingHorizontal="10.0px" />
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoLinearLayout>