<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="453.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="21.0sp" android:textColor="@color/color_ffffff" android:gravity="center_vertical" android:id="@id/mTvCrTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="20.0dip" android:text="@string/bind_for_security" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mLlBind" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginTop="36.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mLlBindPhone" android:background="@drawable/selector_bind_type_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/mTvAdultDisable" android:nextFocusDown="@id/mLlBindPhone" android:layout_width="200.0dip" android:layout_height="53.0dip">
            <ImageView android:layout_width="23.0dip" android:layout_height="33.0dip" android:layout_marginLeft="13.0dip" android:src="@drawable/ic_retrieve_method_phone" />
            <TextView android:textSize="21.0sp" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/bind_phone" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mLlBindEmail" android:background="@drawable/selector_bind_type_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/mLlBindPhone" android:nextFocusUp="@id/mTvAdultDisable" android:nextFocusDown="@id/mLlBindEmail" android:layout_width="200.0dip" android:layout_height="53.0dip" android:layout_marginLeft="13.0dip">
            <ImageView android:layout_width="34.0dip" android:layout_height="27.0dip" android:layout_marginLeft="13.0dip" android:src="@drawable/ic_retrieve_method_email" />
            <TextView android:textSize="21.0sp" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/bind_email" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="21.0sp" android:textColor="@color/color_ffffff" android:gravity="center_vertical" android:id="@id/mAdultTips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/live_cr_tip" />
    <EditText android:layout_gravity="center_horizontal" android:id="@id/mEtInput" android:nextFocusUp="@id/mTvAdultDisable" android:nextFocusDown="@id/mBtnConfirm" android:longClickable="false" android:layout_marginTop="23.0dip" android:hint="@string/personal_password_format" style="@style/adult_panel_edit_style" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="right" android:id="@id/mTextForget" android:background="@drawable/selector_base_text_bg" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:focusable="true" android:nextFocusLeft="@id/mEtInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="19.0dip" android:text="@string/account_retrieve_password" android:paddingHorizontal="10.0px" />
    <Button android:textSize="21.0sp" android:layout_gravity="center_horizontal" android:id="@id/mBtnConfirm" android:background="@drawable/selector_btn_live_adult" android:nextFocusUp="@id/mTextForget" android:nextFocusDown="@id/mBtnConfirm" android:layout_width="413.0dip" android:layout_height="45.0dip" android:layout_marginTop="24.0dip" android:text="@string/pwd_confim" style="@style/btn_pwd" />
    <LinearLayout android:orientation="vertical" android:id="@id/mLayoutNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="20.0dip">
        <TextView android:textSize="19.0sp" android:textColor="@color/color_ffffffff" android:gravity="center" android:id="@id/mTextNew" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/personal_password_new" />
        <EditText android:id="@id/mEditPasswordNew" android:nextFocusUp="@id/mTvAdultDisable" android:longClickable="false" android:layout_marginTop="3.0dip" android:hint="@string/personal_password_format" android:maxLength="12" style="@style/adult_panel_edit_style" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mLayoutConfirm" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="20.0dip">
        <TextView android:textSize="19.0sp" android:textColor="@color/color_ffffffff" android:gravity="center" android:id="@id/mTextConfirm" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/personal_password_comfirm" />
        <EditText android:id="@id/mEditPasswordConfirm" android:nextFocusUp="@id/mEditPasswordNew" android:nextFocusDown="@id/mBtnSetPwdConfirm" android:longClickable="false" android:layout_marginTop="3.0dip" android:hint="@string/personal_password_format" android:maxLength="12" style="@style/adult_panel_edit_style" />
    </LinearLayout>
    <Button android:textSize="21.0sp" android:layout_gravity="center_horizontal" android:id="@id/mBtnSetPwdConfirm" android:background="@drawable/selector_btn_live_adult" android:nextFocusDown="@id/mBtnSetPwdConfirm" android:layout_width="413.0dip" android:layout_height="45.0dip" android:layout_marginTop="53.0dip" android:text="@string/pwd_confim" style="@style/btn_pwd" />
    <com.module.view.DialogBottomBar android:layout_gravity="center_horizontal" android:id="@id/mBottomBar" android:visibility="gone" android:layout_width="413.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
    <com.module.view.LoadingView android:layout_gravity="center_horizontal" android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="-420.0dip" />
</merge>