<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:id="@id/mRootLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/mScrollView" android:scrollbars="none" android:clipChildren="true" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:paddingLeft="70.0px" android:paddingRight="70.0px" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhy.autolayout.AutoFrameLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0px">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/mIvAccountPhoto" android:layout_width="150.0px" android:layout_height="150.0px" android:src="@mipmap/icon_account_photo" />
                <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="190.0px">
                    <TextView android:textSize="36.0px" android:textStyle="bold" android:textColor="@color/color_ffffff" android:layout_gravity="left" android:id="@id/mTvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0px">
                        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="24.0px" android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_binded_email" />
                            <TextView android:textSize="24.0px" android:textStyle="bold" android:textColor="@color/color_ffffff" android:id="@id/mTvBindEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </com.zhy.autolayout.AutoLinearLayout>
                        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0px">
                            <TextView android:textSize="24.0px" android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_binded_phone" />
                            <TextView android:textSize="24.0px" android:textStyle="bold" android:textColor="@color/color_ffffff" android:id="@id/mTvBindPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px">
                        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/mLayoutPackageA" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="24.0px" android:textColor="@color/color_b3b3b3" android:id="@id/mTvPackageA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Premium Plan expire on : " />
                            <TextView android:textSize="24.0px" android:textStyle="bold" android:textColor="@color/color_ffd400" android:id="@id/mTvInvalidTimeA" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </com.zhy.autolayout.AutoLinearLayout>
                        <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/mLayoutPackageB" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0px">
                            <TextView android:textSize="24.0px" android:textColor="@color/color_b3b3b3" android:id="@id/mTvPackageB" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="24.0px" android:textStyle="bold" android:textColor="@color/color_ffd400" android:id="@id/mTvInvalidTimeB" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0px">
                        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/mLayoutPackageC" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="24.0px" android:textColor="@color/color_b3b3b3" android:id="@id/mTvPackageC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Premium Plan expire on : " />
                            <TextView android:textSize="24.0px" android:textStyle="bold" android:textColor="@color/color_ffd400" android:id="@id/mTvInvalidTimeC" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </com.zhy.autolayout.AutoLinearLayout>
                        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/mLayoutPackageD" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0px">
                            <TextView android:textSize="24.0px" android:textColor="@color/color_b3b3b3" android:id="@id/mTvPackageD" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="24.0px" android:textStyle="bold" android:textColor="@color/color_ffd400" android:id="@id/mTvInvalidTimeD" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center|right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="30.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mButtonLogin" android:background="@drawable/bg_personal_button" android:focusable="true" android:nextFocusLeft="@id/mButtonLogin" android:nextFocusRight="@id/mButtonLogin" android:layout_width="400.0px" android:layout_height="68.0px" />
                    <TextView android:textSize="30.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mButtonLoginOut" android:background="@drawable/bg_personal_button" android:focusable="true" android:nextFocusLeft="@id/mButtonLoginOut" android:nextFocusRight="@id/mButtonLoginOut" android:layout_width="400.0px" android:layout_height="68.0px" android:layout_marginTop="24.0px" />
                </com.zhy.autolayout.AutoLinearLayout>
                <TextView android:textSize="20.0px" android:textColor="@color/color_4d1a00" android:gravity="center" android:layout_gravity="right" android:id="@id/mTvGetFreeDay" android:background="@drawable/bg_dialog_get_bindday_title" android:visibility="gone" android:layout_width="216.0px" android:layout_height="50.0px" android:layout_marginTop="-33.0px" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.mine.view.PersonalBlockLayout android:gravity="center" android:id="@id/mLayoutPersonal" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="36.0px" android:textStyle="bold" android:textColor="@color/color_font_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0px" android:layout_marginBottom="22.0px" android:text="@string/personal_recorde" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/mHistoryRecyclerView" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="397.0px" />
            <TextView android:textSize="36.0px" android:textStyle="bold" android:textColor="@color/color_ffffff" android:id="@id/mTvMostFunctions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53.0px" android:layout_marginBottom="30.0px" android:text="@string/personal_common_functions" />
            <com.zhy.autolayout.AutoLinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLayoutPlaySetting" android:paddingBottom="10.0px" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/mLayoutPlaySetting" android:layout_width="296.0px" android:layout_height="wrap_content">
                    <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sel_function_bg" android:duplicateParentState="true" android:layout_width="120.0px" android:layout_height="120.0px">
                        <ImageView android:layout_gravity="center" android:id="@id/imagePlaySetting" android:layout_width="75.0px" android:layout_height="68.0px" android:src="@mipmap/icon_function_play_setting" />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <TextView android:textSize="28.0px" android:textColor="@drawable/selector_personal_info_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvPlaySetting" android:layout_width="235.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/personal_playback_settings" android:translationZ="0.0dip" android:elevation="0.0dip" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLayoutCrSwitch" android:paddingBottom="10.0px" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="296.0px" android:layout_height="wrap_content">
                    <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sel_function_bg" android:duplicateParentState="true" android:layout_width="120.0px" android:layout_height="120.0px">
                        <ImageView android:layout_gravity="center" android:id="@id/imageCr" android:layout_width="57.0px" android:layout_height="68.0px" android:src="@mipmap/icon_function_cr_switch_open" />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <TextView android:textSize="28.0px" android:textColor="@drawable/selector_personal_info_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvCrSwitch" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="235.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/adult_content" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLayoutParentLock" android:paddingBottom="10.0px" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="296.0px" android:layout_height="wrap_content">
                    <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sel_function_bg" android:duplicateParentState="true" android:layout_width="120.0px" android:layout_height="120.0px">
                        <ImageView android:layout_gravity="center" android:id="@id/imageParentLock" android:background="@mipmap/icon_function_lock" android:layout_width="63.0px" android:layout_height="69.0px" />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <TextView android:textSize="28.0px" android:textColor="@drawable/selector_personal_info_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvParentLock" android:layout_width="235.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/personal_settings_parental_controls" android:translationZ="0.0dip" android:elevation="0.0dip" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLayoutUpgrade" android:paddingBottom="10.0px" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="296.0px" android:layout_height="wrap_content">
                    <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sel_function_bg" android:duplicateParentState="true" android:layout_width="120.0px" android:layout_height="120.0px">
                        <ImageView android:layout_gravity="center" android:id="@id/imageUpgrade" android:background="@mipmap/icon_function_upgrade" android:layout_width="68.0px" android:layout_height="68.0px" />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <TextView android:textSize="28.0px" android:textColor="@drawable/selector_personal_info_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvUpgrade" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="235.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/personal_upgrade" android:translationZ="0.0dip" android:elevation="0.0dip" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLayoutCache" android:paddingBottom="10.0px" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="296.0px" android:layout_height="wrap_content">
                    <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sel_function_bg" android:duplicateParentState="true" android:layout_width="120.0px" android:layout_height="120.0px">
                        <ImageView android:layout_gravity="center" android:id="@id/imageCache" android:background="@mipmap/icon_function_clean" android:layout_width="54.0px" android:layout_height="69.0px" />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <TextView android:textSize="28.0px" android:textColor="@drawable/selector_personal_info_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvCache" android:layout_width="235.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/personal_clean_cache" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLayoutAbout" android:paddingBottom="10.0px" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/mLayoutHelp" android:layout_width="296.0px" android:layout_height="wrap_content">
                    <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/sel_function_bg" android:duplicateParentState="true" android:layout_width="120.0px" android:layout_height="120.0px">
                        <ImageView android:layout_gravity="center" android:id="@id/imageAbout" android:background="@mipmap/icon_function_about" android:layout_width="68.0px" android:layout_height="68.0px" />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <TextView android:textSize="28.0px" android:textColor="@drawable/selector_personal_info_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvAbout" android:layout_width="235.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/personal_about" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="59.0px" android:layout_marginBottom="83.0px">
                <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLayoutHelp" android:paddingBottom="10.0px" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/mLayoutHelp" android:layout_width="296.0px" android:layout_height="wrap_content">
                    <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sel_function_bg" android:duplicateParentState="true" android:layout_width="120.0px" android:layout_height="120.0px">
                        <ImageView android:layout_gravity="center" android:id="@id/imageHelp" android:background="@mipmap/icon_function_help_center" android:layout_width="68.0px" android:layout_height="68.0px" />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <TextView android:textSize="28.0px" android:textColor="@drawable/selector_personal_info_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvHelp" android:layout_width="235.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/personal_help_center" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLayoutFeedBack" android:paddingBottom="10.0px" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/mLayoutFeedBack" android:layout_width="296.0px" android:layout_height="wrap_content">
                    <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sel_function_bg" android:duplicateParentState="true" android:layout_width="120.0px" android:layout_height="120.0px">
                        <ImageView android:layout_gravity="center" android:id="@id/imageFeedBack" android:background="@mipmap/icon_function_feedback" android:layout_width="63.0px" android:layout_height="65.0px" />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <TextView android:textSize="28.0px" android:textColor="@drawable/selector_personal_info_text" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tvFeedBack" android:layout_width="235.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/personal_feedback" style="@style/marqueeText" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
    <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/mLoadingView" android:focusable="true" android:visibility="gone" android:nextFocusRight="@id/mLoadingView" android:nextFocusDown="@id/mLoadingView" android:layout_width="280.0px" android:layout_height="280.0px" />
</com.zhy.autolayout.AutoFrameLayout>