<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/mLayoutPassword"
        android:background="@drawable/bg_dialog_brasiliptv"
        android:layout_width="980px"
        android:layout_height="580px">
        <TextView
            android:textSize="40px"
            android:textColor="@color/color_ffffffff"
            android:gravity="center"
            android:id="@+id/mDialogTitle"
            android:background="@drawable/dialog_title_bg"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="@string/adult_live_channels"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_ffffff"
            android:gravity="center_vertical"
            android:id="@+id/mTvNeedPwd"
            android:layout_width="820px"
            android:layout_height="wrap_content"
            android:layout_marginTop="36px"
            android:text="@string/adult_need_pwd"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_ffffff"
            android:gravity="center_vertical"
            android:layout_width="820px"
            android:layout_height="wrap_content"
            android:layout_marginTop="47px"
            android:text="@string/personal_password"/>
        <EditText
            android:id="@+id/mEditPassword"
            android:nextFocusDown="@+id/mBtnConfirm"
            android:layout_marginTop="5px"
            android:hint="@string/personal_password_format"
            style="@style/edit_dialog_style"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/mTextForget"
            android:background="@drawable/selector_base_text_bg"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19px"
            android:layout_marginRight="80px"
            android:text="@string/account_retrieve_password"
            android:paddingHorizontal="10px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65px">
            <Button
                android:id="@+id/mBtnConfirm"
                android:nextFocusUp="@+id/mTextForget"
                android:text="@string/dlg_ok"
                style="@style/button_double_style"/>
            <Button
                android:id="@+id/mBtnCancel"
                android:nextFocusUp="@+id/mTextForget"
                android:layout_marginLeft="60px"
                android:text="@string/dlg_cancel"
                style="@style/button_double_style"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.view.DialogBottomBar
        android:id="@+id/mBottomBar"
        android:visibility="gone"
        android:layout_width="980px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mLayoutPassword"/>
    <com.module.view.LoadingView
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_centerInParent="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
