<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_login_failed"
    android:layout_width="980px"
    android:layout_height="540px">
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginTop="51px"
        android:src="@mipmap/icon_failed_cry"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="34px"
        android:textColor="@color/color_ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176px"
        android:text="@string/login_failed_limit"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="28px"
        android:textColor="@color/color_ffffff"
        android:paddingLeft="82px"
        android:paddingRight="82px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="269px"
        android:text="@string/number_limit_tips"
        android:paddingHorizontal="82px"/>
    <Button
        android:textSize="32px"
        android:textColor="@color/color_ffffff"
        android:id="@+id/mBtnReLogin"
        android:background="@drawable/bg_btn_relogin"
        android:layout_width="380px"
        android:layout_height="68px"
        android:layout_marginBottom="58px"
        android:text="@string/re_login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>
</com.zhy.autolayout.AutoRelativeLayout>
