<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mLlContainer"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.common.utils.mark.home.HomeLiveRootView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.widget.custom.MemoryListView
                android:layout_gravity="right"
                android:id="@+id/mLvChannelList"
                android:background="@color/color_59000000"
                android:focusable="false"
                android:scrollbars="none"
                android:layout_width="520dp"
                android:layout_height="310dp"
                android:layout_marginRight="40dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_font_main"
                android:gravity="center"
                android:layout_gravity="right"
                android:id="@+id/mTvSearchHint"
                android:background="@color/color_e6393e47"
                android:layout_width="520dp"
                android:layout_height="28dp"
                android:layout_marginTop="310dp"
                android:layout_marginRight="40dp"
                android:includeFontPadding="false"/>
            <FrameLayout
                android:id="@+id/mFlMainLive"
                android:focusableInTouchMode="true"
                android:layout_width="600dp"
                android:layout_height="340dp"
                android:layout_marginLeft="107dp"/>
            <FrameLayout
                android:id="@+id/mFlBottomInfo"
                android:background="@drawable/shape_home_live_bottom_bg"
                android:layout_width="600dp"
                android:layout_height="40dp"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="300dp">
                <ImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/mIvFullScreen"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="14dp"
                    android:src="@mipmap/icon_full_screen"/>
                <TextView
                    android:textSize="21sp"
                    android:textColor="@color/color_font_main"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/mTvChannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="14dp"/>
            </FrameLayout>
            <com.common.utils.mark.live.FocusBorderView
                android:id="@+id/mFocusBorderView"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/lLAllEvent"
                android:layout_width="606dp"
                android:layout_height="340dp"
                android:layout_marginLeft="104dp"/>
        </com.common.utils.mark.home.HomeLiveRootView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mLinearLiveStream"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:textSize="21sp"
                    android:textColor="@color/color_font_main"
                    android:gravity="center"
                    android:id="@+id/mTvLiveStream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="107dp"
                    android:text=""/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="center"
                    android:id="@+id/mLottiePlaying"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10px"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/live_channel_playing"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/flContainerLiveStream"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp">
                <com.open.leanback.widget.HorizontalGridView
                    android:id="@+id/mRvFutureLiveStream"
                    android:paddingLeft="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:horizontalSpacing="7dp"
                    android:paddingEnd="39dp"
                    android:paddingVertical="3dp"
                    app:focusOutEnd="false"
                    app:focusOutFront="true"
                    app:focusOutSideEnd="true"
                    app:focusOutSideStart="true"/>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:textSize="21sp"
            android:textColor="@color/color_font_main"
            android:gravity="center"
            android:id="@+id/mTvMatchSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:text="@string/match_name"/>
        <FrameLayout
            android:id="@+id/flContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:layout_marginStart="87dp">
            <com.open.leanback.widget.HorizontalGridView
                android:id="@+id/mRvFutureMatch"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:horizontalSpacing="15dp"
                android:paddingEnd="39dp"
                android:paddingVertical="3dp"
                app:focusOutEnd="false"
                app:focusOutFront="true"
                app:focusOutSideEnd="true"
                app:focusOutSideStart="true"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/mAllHomeMenu"
            android:paddingBottom="45dp"
            android:visibility="visible"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="107dp"
            android:paddingEnd="39dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/lLAllEvent"
                android:background="@drawable/selector_match_home_all_event"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/lLAllEvent"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:src="@drawable/ic_match_home_all_event"/>
                <TextView
                    android:textSize="21sp"
                    android:textColor="@color/color_font_main"
                    android:gravity="center"
                    android:id="@+id/mIvAllEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/match_home_all_event"
                    android:layout_marginStart="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/lLEventSchedule"
                android:background="@drawable/selector_match_home_all_event"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/lLEventSchedule"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:layout_marginStart="13dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:src="@drawable/ic_match_home_event_schedule"/>
                <TextView
                    android:textSize="21sp"
                    android:textColor="@color/color_font_main"
                    android:gravity="center"
                    android:id="@+id/mIvEventSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/match_home_event_schedule"
                    android:layout_marginStart="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/lLRanking"
                android:background="@drawable/selector_match_home_all_event"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusRight="@+id/lLRanking"
                android:nextFocusDown="@+id/lLRanking"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:layout_marginStart="13dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:src="@drawable/ic_match_home_ranking"/>
                <TextView
                    android:textSize="21sp"
                    android:textColor="@color/color_font_main"
                    android:gravity="center"
                    android:id="@+id/mIvRanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/match_home_ranking"
                    android:layout_marginStart="11dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
