<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="453dp"
    android:layout_height="match_parent">
    <TextView
        android:textSize="19sp"
        android:textColor="@color/color_ffffff"
        android:gravity="center_vertical"
        android:id="@+id/mTvCrTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="27dp"
        android:text="@string/adult_set_child_pwd_tips_1"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/mLayoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/mTvCrTips">
        <EditText
            android:id="@+id/mEditFirst"
            android:nextFocusUp="@+id/mTvAdultDisable"
            android:nextFocusDown="@+id/mButtonConfirm"
            style="@style/et_input_pwd_set_live"/>
        <View
            android:background="@color/color_949ca8"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:id="@+id/mEditSecond"
            android:nextFocusLeft="@+id/mEditFirst"
            android:nextFocusUp="@+id/mTvAdultDisable"
            android:nextFocusDown="@+id/mButtonConfirm"
            style="@style/et_input_pwd_set_live"/>
        <View
            android:background="@color/color_949ca8"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:id="@+id/mEditThird"
            android:nextFocusLeft="@+id/mEditSecond"
            android:nextFocusUp="@+id/mTvAdultDisable"
            android:nextFocusDown="@+id/mButtonConfirm"
            style="@style/et_input_pwd_set_live"/>
        <View
            android:background="@color/color_949ca8"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:id="@+id/mEditFourth"
            android:nextFocusLeft="@+id/mEditThird"
            android:nextFocusUp="@+id/mTvAdultDisable"
            android:nextFocusDown="@+id/mButtonConfirm"
            style="@style/et_input_pwd_set_live"/>
    </LinearLayout>
    <Button
        android:textSize="21sp"
        android:id="@+id/mButtonConfirm"
        android:background="@drawable/selector_btn_live_adult"
        android:nextFocusUp="@+id/mEditFirst"
        android:nextFocusDown="@+id/mTextForget"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="53dp"
        android:text="@string/pwd_confim"
        android:layout_below="@+id/mLayoutEdit"
        android:layout_centerHorizontal="true"
        style="@style/btn_pwd"/>
    <Button
        android:textSize="21sp"
        android:id="@+id/mButtonSetConfirm"
        android:background="@drawable/selector_btn_live_adult"
        android:visibility="gone"
        android:nextFocusUp="@+id/mEditFirst"
        android:nextFocusDown="@+id/mButtonSetConfirm"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="53dp"
        android:text="@string/pwd_confim"
        android:layout_below="@+id/mLayoutEdit"
        android:layout_centerHorizontal="true"
        style="@style/btn_pwd"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:id="@+id/mTextForget"
        android:background="@drawable/selector_base_text_bg"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:focusable="true"
        android:visibility="gone"
        android:nextFocusLeft="@+id/mButtonConfirm"
        android:nextFocusDown="@+id/mTextForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="27dp"
        android:text="@string/adult_forgot_child_pwd"
        android:layout_below="@+id/mButtonConfirm"
        android:layout_alignParentRight="true"
        android:paddingHorizontal="10px"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_c4c4c4"
        android:id="@+id/mTvTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="37dp"
        android:text="@string/adult_control_category_display_tips"
        android:layout_alignParentBottom="true"/>
    <com.module.view.DialogBottomBar
        android:id="@+id/mBottomBar"
        android:visibility="gone"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:layout_below="@+id/mLayoutEdit"
        android:layout_centerHorizontal="true"/>
    <com.module.view.LoadingView
        android:layout_gravity="center_horizontal"
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-420dp"/>
</merge>
