<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/llContent"
    android:background="@mipmap/vod_kids_bg"
    android:focusable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:background="@mipmap/vod_kids_left_top_bg"
        android:layout_width="400px"
        android:layout_height="1022px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="60px">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/mLlSearchFocus"
            android:background="@drawable/selector_kid_category_left_tow"
            android:focusable="true"
            android:layout_width="344px"
            android:layout_height="81px"
            android:layout_marginTop="239px">
            <ImageView
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true"
                android:layout_width="31px"
                android:layout_height="33px"
                android:layout_marginLeft="39px"
                android:src="@drawable/sel_vod_kids_search"/>
            <TextView
                android:textSize="32px"
                android:textColor="@color/sel_text_color_kids_item"
                android:gravity="center_vertical"
                android:id="@+id/tvSearch"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24px"
                android:text="@string/search"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/mLlFilterFocus"
            android:background="@drawable/selector_kid_category_left_tow"
            android:focusable="true"
            android:layout_width="344px"
            android:layout_height="81px"
            android:layout_marginTop="38px">
            <ImageView
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true"
                android:layout_width="32px"
                android:layout_height="30px"
                android:layout_marginLeft="38px"
                android:src="@drawable/sel_vod_kids_filter"/>
            <TextView
                android:textSize="32px"
                android:textColor="@color/sel_text_color_kids_item"
                android:gravity="center_vertical"
                android:id="@+id/tvFilter"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="27px"
                android:text="@string/filter_vodfilter"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.module.view.MaxHeightLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38px"
            app:forceMaxHeight="537px">
            <com.widget.recyclerView.RecyclerViewTV
                android:id="@+id/mGridCategory"
                android:focusable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:descendantFocusability="afterDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.module.view.MaxHeightLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="40px"
            android:textColor="@color/color_font_main"
            android:gravity="center"
            android:id="@+id/mTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="60px"
            android:text="@string/home_category_kids_l"
            android:singleLine="true"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_font_main"
            android:id="@+id/mTextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_marginBottom="5px"
            android:layout_toRightOf="@+id/mTextTitle"
            android:layout_alignBottom="@+id/mTextTitle"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_font_second"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100px"
            android:layout_marginBottom="7px"
            android:text="@string/selete_page_hit"
            android:singleLine="true"
            android:layout_alignBottom="@+id/mTextTitle"
            android:layout_alignParentRight="true"/>
        <com.open.leanback.widget.VerticalGridView
            android:id="@+id/mGridProgram"
            android:paddingLeft="33px"
            android:paddingTop="20px"
            android:paddingRight="100px"
            android:paddingBottom="15px"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="108px"
            android:layout_marginBottom="60px"
            app:horizontalMargin="60px"
            app:numberOfColumns="4"
            app:verticalMargin="70px"/>
        <TextView
            android:textSize="200px"
            android:textStyle="bold"
            android:textColor="@color/color_ffffffff"
            android:gravity="center"
            android:id="@+id/mTextInputNumber"
            android:background="@mipmap/bg_shadow_number_input"
            android:visibility="gone"
            android:layout_width="512px"
            android:layout_height="512px"
            android:maxLength="4"
            android:layout_centerInParent="true"/>
        <com.module.view.LoadingView
            android:layout_gravity="center"
            android:id="@+id/mLoadingView"
            android:visibility="gone"
            android:layout_width="280px"
            android:layout_height="280px"
            android:layout_centerInParent="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
