<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="38px"
        android:textColor="@color/color_font_main"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68px"
        android:text="@string/invite_get_vip"/>
    <TextView
        android:textSize="34px"
        android:textColor="@color/color_fefefe"
        android:gravity="center"
        android:id="@+id/mTvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="217px"
        android:layout_marginTop="66px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape_invite_benefit_bg"
        android:paddingLeft="51px"
        android:layout_width="1490px"
        android:layout_height="320px"
        android:layout_marginTop="31px">
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_font_main"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39px"
            android:text="@string/invite_benefit"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_font_main"
            android:gravity="center"
            android:id="@+id/mTvBenefit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36px"
            android:text="@string/invite_benefit_1"
            android:drawableLeft="@drawable/shape_invite_white_dot"
            android:drawablePadding="21px"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_font_main"
            android:gravity="center"
            android:id="@+id/mTvBenefit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="@string/invite_benefit_2"
            android:drawableLeft="@drawable/shape_invite_white_dot"
            android:drawablePadding="21px"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_font_main"
            android:gravity="center"
            android:id="@+id/mTvBenefit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="@string/invite_benefit_3"
            android:drawableLeft="@drawable/shape_invite_white_dot"
            android:drawablePadding="21px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_e6e6e6"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:text="@string/invite_click_participate"/>
    <TextView
        android:textSize="32px"
        android:textStyle="bold"
        android:textColor="@color/color_ffffff"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mTvParticipate"
        android:background="@mipmap/vod_bg_invite_participate"
        android:paddingLeft="100px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="420px"
        android:layout_height="98px"
        android:layout_marginTop="40px"
        android:text="@string/invite_participate"/>
    <TextView
        android:textSize="28px"
        android:textColor="@color/color_ccccc"
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mTvDownload"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/invite_download_tele"
        android:layout_weight="1"/>
    <TextView
        android:textSize="28px"
        android:textColor="@color/color_ccccc"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_marginBottom="20px"
        android:text="@string/invite_take_photo"
        android:drawableLeft="@mipmap/vod_icon_invite_camara"
        android:drawablePadding="14px"/>
    <com.module.view.LoadingView
        android:layout_gravity="center_horizontal"
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="280px"
        android:layout_height="280px"
        android:layout_marginTop="-500px"/>
</com.zhy.autolayout.AutoLinearLayout>
