<?xml version="1.0" encoding="utf-8"?>
<com.module.view.AdvertiseLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ad_type="apk_home_page"
    app:defaultBgId="@drawable/bg_home">
    <com.common.utils.mark.live.NotificationBarRootView
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="67dp">
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_marginLeft="39dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/mImgLogo"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/icon_home_app"/>
            <ImageView
                android:id="@+id/mIvLogoCover"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="21sp"
                android:textColor="@color/color_font_main"
                android:id="@+id/mTextAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="@string/app_name"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_b3b3b3"
                android:layout_gravity="center_vertical"
                android:id="@+id/mTextAreaFlag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"/>
        </LinearLayout>
    </com.common.utils.mark.live.NotificationBarRootView>
    <com.vod.view.NotificationBar
        android:gravity="right"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:id="@+id/mNotificationBar"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="60dp"/>
    <com.open.leanback.widget.HorizontalGridView
        android:id="@+id/mGridTab"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="107dp"
        android:layout_marginRight="60dp"
        app:focusOutEnd="true"/>
    <com.widget.custom.CustomViewPager
        android:id="@+id/mViewPager"
        android:paddingTop="30dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="157dp"/>
</com.module.view.AdvertiseLayout>
