<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="83px"
        android:layout_marginTop="63px">
        <ImageView
            android:background="@mipmap/icon_purchase_vip"
            android:layout_width="64px"
            android:layout_height="64px"/>
        <TextView
            android:textSize="50px"
            android:textColor="@color/color_font_main"
            android:id="@+id/mTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17px"
            android:text="@string/personal_join_membership"/>
        <TextView
            android:textSize="30px"
            android:textColor="@drawable/text_redeem_selector"
            android:gravity="center"
            android:id="@+id/mTvRefresh"
            android:background="@drawable/btn_redeem_selector"
            android:focusable="true"
            android:layout_width="288px"
            android:layout_height="68px"
            android:layout_marginLeft="42px"
            android:text="@string/personal_refrsh"
            android:textAllCaps="false"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84px"
        android:layout_marginTop="140px">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:id="@+id/mLayoutPackageA"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="26px"
                    android:textColor="@color/color_b3b3b3"
                    android:id="@+id/mTvPackageA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium Plan expire on : "/>
                <TextView
                    android:textSize="26px"
                    android:textStyle="bold"
                    android:textColor="@color/color_ff9500"
                    android:id="@+id/mTvInvalidTimeA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:id="@+id/mLayoutPackageB"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px">
                <TextView
                    android:textSize="26px"
                    android:textColor="@color/color_b3b3b3"
                    android:id="@+id/mTvPackageB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="26px"
                    android:textStyle="bold"
                    android:textColor="@color/color_ff9500"
                    android:id="@+id/mTvInvalidTimeB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14px">
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:id="@+id/mLayoutPackageC"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="26px"
                    android:textColor="@color/color_b3b3b3"
                    android:id="@+id/mTvPackageC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium Plan expire on : "/>
                <TextView
                    android:textSize="26px"
                    android:textStyle="bold"
                    android:textColor="@color/color_ff9500"
                    android:id="@+id/mTvInvalidTimeC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:id="@+id/mLayoutPackageD"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px">
                <TextView
                    android:textSize="26px"
                    android:textColor="@color/color_b3b3b3"
                    android:id="@+id/mTvPackageD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="26px"
                    android:textStyle="bold"
                    android:textColor="@color/color_ff9500"
                    android:id="@+id/mTvInvalidTimeD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:textSize="30px"
        android:textColor="@drawable/text_redeem_selector"
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/mTvViewCoupon"
        android:background="@drawable/btn_redeem_selector"
        android:focusable="true"
        android:layout_width="400px"
        android:layout_height="68px"
        android:layout_marginTop="60px"
        android:layout_marginRight="516px"
        android:text="@string/coupons_view_coupon"
        android:textAllCaps="false"/>
    <Button
        android:textSize="30px"
        android:textColor="@drawable/text_redeem_selector"
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/mBtnRedeem"
        android:background="@drawable/btn_redeem_selector"
        android:layout_width="400px"
        android:layout_height="68px"
        android:layout_marginTop="60px"
        android:layout_marginRight="80px"
        android:text="@string/personal_redeem_code"
        android:textAllCaps="false"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/mIvCouponNew"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:layout_marginRight="545px"
        android:src="@mipmap/icon_coupon_new"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/mMainLayout"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="204px">
        <com.zhy.autolayout.AutoFrameLayout
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="965px"
            android:layout_height="match_parent"
            android:layout_marginTop="64px">
            <com.open.leanback.widget.HorizontalGridView
                android:id="@+id/mGridTab"
                android:layout_width="965px"
                android:layout_height="110px"
                android:layout_marginLeft="79px"
                android:layout_marginTop="12px"
                app:numberOfRows="1"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="vertical"
                android:layout_width="1044px"
                android:layout_height="675px"
                android:layout_marginTop="122px">
                <com.widget.recyclerView.RecyclerViewTV
                    android:scrollbarSize="9px"
                    android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb"
                    android:scrollbarTrackVertical="@drawable/shape_scrollbar_track"
                    android:scrollbarStyle="outsideInset"
                    android:id="@+id/mRecyclerView"
                    android:paddingLeft="79px"
                    android:paddingRight="38px"
                    android:focusable="true"
                    android:scrollbars="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:descendantFocusability="afterDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18px"
                    android:scrollbarFadeDuration="0"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoFrameLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px">
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/mAlBindTip"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="700px">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/icon_purchase_unbind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="128px"/>
                <TextView
                    android:textSize="30px"
                    android:textColor="@color/color_4dfffff"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/mTvBindTips"
                    android:layout_width="623px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37px"/>
                <Button
                    android:textSize="32px"
                    android:textColor="@color/color_ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/mBtnBind"
                    android:background="@drawable/btn_redeem_selector"
                    android:nextFocusUp="@+id/mBtnRedeem"
                    android:layout_width="411px"
                    android:layout_height="80px"
                    android:layout_marginTop="54px"
                    android:text="@string/bind"
                    android:textAllCaps="false"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="vertical"
                android:id="@+id/mAlPurChase"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="850px">
                <TextView
                    android:textSize="36px"
                    android:textColor="@color/color_f8f8f8"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/mTextSanTip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/mLayoutTips1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="35px"
                        android:textStyle="bold"
                        android:textColor="@color/color_ffffff"
                        android:gravity="center"
                        android:background="@mipmap/icon_purchase_num_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <TextView
                        android:textSize="24px"
                        android:textColor="@color/color_f8f8f8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16px"
                        android:text="@string/personal_choose_your_plan"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/mLayoutTips2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px">
                    <TextView
                        android:textSize="35px"
                        android:textStyle="bold"
                        android:textColor="@color/color_ffffff"
                        android:gravity="center"
                        android:background="@mipmap/icon_purchase_num_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="24px"
                            android:textColor="@color/color_f8f8f8"
                            android:gravity="center_vertical"
                            android:id="@+id/tvScanTipsOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16px"
                            android:text="@string/personal_scan_the_code_one"/>
                        <ImageView
                            android:layout_width="34px"
                            android:layout_height="34px"
                            android:layout_marginLeft="8px"
                            android:src="@mipmap/icon_google_shot"/>
                        <TextView
                            android:textSize="24px"
                            android:textColor="@color/color_f8f8f8"
                            android:gravity="center_vertical"
                            android:id="@+id/tvScanTipsOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8px"
                            android:text="@string/personal_scan_the_code_two"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/mLayoutTips3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px">
                    <TextView
                        android:textSize="35px"
                        android:textStyle="bold"
                        android:textColor="@color/color_ffffff"
                        android:gravity="center"
                        android:background="@mipmap/icon_purchase_num_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <TextView
                        android:textSize="24px"
                        android:textColor="@color/color_f8f8f8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16px"
                        android:text="@string/personal_not_use_payment_app"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/mLayoutQr"
                    android:background="@drawable/shape_purchase_qr_line"
                    android:layout_width="460px"
                    android:layout_height="460px"
                    android:layout_marginTop="21px">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/mImgQrCode"
                        android:layout_width="411px"
                        android:layout_height="411px"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/color_a3a2a1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/mTvContactTips"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/color_f8f8f8"
                    android:layout_gravity="center"
                    android:id="@+id/tvWhatsAppTips"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="@string/personal_assist_for_plans_and_buy"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/mTvContactWhatsApp1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ivWhatsAppLogo1"
                        android:layout_width="24px"
                        android:layout_height="24px"/>
                    <TextView
                        android:textSize="20px"
                        android:textColor="@color/color_f8f8f8"
                        android:id="@+id/mTvWhatsApp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7px"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/mTvContactWhatsApp2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ivWhatsAppLogo2"
                        android:layout_width="24px"
                        android:layout_height="24px"/>
                    <TextView
                        android:textSize="20px"
                        android:textColor="@color/color_f8f8f8"
                        android:id="@+id/mTvWhatsApp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7px"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/mTvContactWeb"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11px">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ivWebsite"
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:src="@mipmap/icon_purchase_website"/>
                    <TextView
                        android:textSize="20px"
                        android:textColor="@color/color_5a5959"
                        android:id="@+id/mTvWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13px"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.view.LoadingView
        android:layout_gravity="center"
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="280px"
        android:layout_height="280px"/>
</com.zhy.autolayout.AutoFrameLayout>
