<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@mipmap/bg_icon_order_history"
        android:layout_width="247px"
        android:layout_height="261px"/>
    <View
        android:background="@color/color_66ffffff"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="160px"/>
    <TextView
        android:textSize="80px"
        android:textColor="@color/color_font_main"
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120px"
        android:layout_marginTop="50px"
        android:text="@string/personal_order_history"/>
    <TextView
        android:textSize="40px"
        android:textColor="@color/color_ffffffff"
        android:id="@+id/text_order_history_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85px"
        android:layout_marginRight="120px"
        android:layout_alignParentRight="true"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230px">
        <ListView
            android:scrollbarSize="6px"
            android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb"
            android:scrollbarTrackVertical="@drawable/shape_scrollbar_track"
            android:scrollbarStyle="outsideInset"
            android:id="@+id/mListView"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:visibility="gone"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="1720px"
            android:layout_height="match_parent"
            android:layout_marginBottom="45px"
            android:listSelector="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="10px"
            android:layout_centerHorizontal="true"
            android:scrollbarFadeDuration="0"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_font_second"
        android:id="@+id/mTextNoRecords"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_no_order_recordes"
        android:layout_centerInParent="true"/>
    <com.module.view.LoadingView
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="280px"
        android:layout_height="280px"
        android:layout_centerInParent="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
