<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRootView"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/mLayoutFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="108px">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rlGetMembership"
            android:background="@drawable/vod_personal_more_bg_selector"
            android:focusable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="410px"
            android:layout_height="240px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_ffffffff"
                android:id="@+id/tvVip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:text="@string/personal_renewal_now"/>
            <ImageView
                android:background="@mipmap/vod_icon_more_get_membership"
                android:layout_width="118px"
                android:layout_height="118px"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="20px"
                android:layout_alignParentBottom="true"/>
            <View
                android:background="@color/color_ffffffff"
                android:layout_width="20px"
                android:layout_height="4px"
                android:layout_marginRight="40px"
                android:layout_marginBottom="30px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rlRewardingInvitation"
            android:background="@drawable/vod_personal_more_bg_selector"
            android:focusable="true"
            android:visibility="gone"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="410px"
            android:layout_height="240px"
            android:layout_marginLeft="40px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:text="@string/personal_rewarding_invitation_singleline"/>
            <ImageView
                android:background="@mipmap/vod_icon_more_rewarding_invitation"
                android:layout_width="118px"
                android:layout_height="118px"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="20px"
                android:layout_alignParentBottom="true"/>
            <View
                android:background="@color/color_ffffffff"
                android:layout_width="20px"
                android:layout_height="4px"
                android:layout_marginRight="40px"
                android:layout_marginBottom="30px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rlActivationCode"
            android:background="@drawable/vod_personal_more_bg_selector"
            android:focusable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="410px"
            android:layout_height="240px"
            android:layout_marginLeft="40px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:text="@string/personal_redemption_center_singleline"/>
            <ImageView
                android:background="@mipmap/vod_icon_more_redemption_center"
                android:layout_width="118px"
                android:layout_height="118px"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="20px"
                android:layout_alignParentBottom="true"/>
            <View
                android:background="@color/color_ffffffff"
                android:layout_width="20px"
                android:layout_height="4px"
                android:layout_marginRight="40px"
                android:layout_marginBottom="30px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rlOrderHistory"
            android:background="@drawable/vod_personal_more_bg_selector"
            android:focusable="true"
            android:nextFocusRight="@+id/rlConversionHistory"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="410px"
            android:layout_height="240px"
            android:layout_marginLeft="40px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:text="@string/personal_order_history"/>
            <ImageView
                android:background="@mipmap/vod_icon_more_order_history"
                android:layout_width="118px"
                android:layout_height="118px"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="20px"
                android:layout_alignParentBottom="true"/>
            <View
                android:background="@color/color_ffffffff"
                android:layout_width="20px"
                android:layout_height="4px"
                android:layout_marginRight="40px"
                android:layout_marginBottom="30px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rlConversionHistory"
            android:background="@drawable/vod_personal_more_bg_selector"
            android:focusable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="410px"
            android:layout_height="240px"
            android:layout_marginLeft="40px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:text="@string/personal_exchange_record"/>
            <ImageView
                android:background="@mipmap/vod_icon_more_exchange_record"
                android:layout_width="118px"
                android:layout_height="118px"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="20px"
                android:layout_alignParentBottom="true"/>
            <View
                android:background="@color/color_ffffffff"
                android:layout_width="20px"
                android:layout_height="4px"
                android:layout_marginRight="40px"
                android:layout_marginBottom="30px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
