<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/rlContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/mLayoutFunction"
        android:background="@color/color_4D34363d"
        android:layout_width="540px"
        android:layout_height="match_parent">
        <TextView
            android:textSize="48px"
            android:textColor="@color/color_ffffff"
            android:gravity="left"
            android:layout_gravity="center"
            android:id="@+id/tvTitle"
            android:layout_width="379px"
            android:layout_height="wrap_content"
            android:layout_marginTop="52px"
            android:text="@string/vod_menu_audio_settings"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/mRadioGroup"
            android:layout_width="540px"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitle">
            <TextView
                android:id="@+id/mRbPlaySetting"
                android:nextFocusUp="@+id/mRbPlaySetting"
                android:layout_marginTop="52px"
                android:text="@string/personal_playback_settings"
                style="@style/personal_setting_bnt"/>
            <TextView
                android:id="@+id/mRbCrSwitch"
                android:text="@string/personal_lock_button"
                style="@style/personal_setting_bnt"/>
            <TextView
                android:id="@+id/mRbParentLock"
                android:text="@string/personal_settings_parental_controls"
                style="@style/personal_setting_bnt"/>
            <TextView
                android:id="@+id/mRbCleanCache"
                android:text="@string/personal_clean_cache"
                style="@style/personal_setting_bnt"/>
            <TextView
                android:id="@+id/mRbFeedback"
                android:text="@string/personal_feedback"
                style="@style/personal_setting_bnt"/>
            <TextView
                android:id="@+id/mRbUpgrade"
                android:text="@string/personal_upgrade"
                style="@style/personal_setting_bnt"/>
            <TextView
                android:id="@+id/mRbAbout"
                android:nextFocusDown="@+id/mRbAbout"
                android:text="@string/personal_about"
                style="@style/personal_setting_bnt"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/mRightContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/mLayoutFunction"/>
</com.zhy.autolayout.AutoRelativeLayout>
