<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.module.view.MyWebView
        android:id="@+id/mWebView"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/mLayoutFail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@mipmap/image_help_center_net_fail"
            android:layout_width="257px"
            android:layout_height="248px"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_c4c4c4"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="@string/help_center_net_fail_notice"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.view.LoadingView
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="280px"
        android:layout_height="280px"
        android:layout_centerInParent="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
