<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mian_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/tvRlTopDes"
            android:layout_width="match_parent"
            android:layout_height="120px">
            <TextView
                android:textSize="40px"
                android:textColor="@color/color_ffffffff"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80px"
                android:text="@string/special"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_ff9500"
                android:id="@+id/tvTotalNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/tvTitle"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_ffffffff"
                android:id="@+id/tvPageNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_ffffffff"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80px"
                android:text="@string/selete_page_hit"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:background="@color/color_1affffff"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tvRlTopDes"/>
        <com.open.leanback.widget.VerticalGridView
            android:id="@+id/topicMoreGridview"
            android:paddingLeft="70px"
            android:paddingTop="60px"
            android:paddingRight="70px"
            android:paddingBottom="60px"
            android:focusable="false"
            android:scrollbars="none"
            android:nextFocusRight="@+id/searchGridview"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/color_transparent"
            android:overScrollMode="never"
            app:horizontalMargin="40px"
            app:numberOfColumns="3"
            app:verticalMargin="40px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.view.LoadingView
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="200px"
        android:textStyle="bold"
        android:textColor="@color/color_ffffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/mTextInputNumber"
        android:background="@mipmap/bg_shadow_number_input"
        android:visibility="gone"
        android:layout_width="512px"
        android:layout_height="512px"
        android:maxLength="4"/>
</com.zhy.autolayout.AutoFrameLayout>
