<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_match_detail"
    android:clipChildren="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/color_33000000"
        android:layout_width="300px"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="32px"
            android:layout_height="18px"
            android:layout_marginTop="52px"
            android:src="@drawable/match_date_up"/>
        <com.widget.custom.MemoryListView
            android:id="@+id/mMlvDate"
            android:scrollbars="none"
            android:nextFocusRight="@+id/mFlDivisionAll"
            android:nextFocusDown="@+id/mMlvDate"
            android:layout_width="130px"
            android:layout_height="910px"
            android:layout_marginTop="15px"
            android:layout_marginBottom="15px"
            android:listSelector="@drawable/selector_live_date"
            android:divider="@null"
            android:dividerHeight="7px"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="32px"
            android:layout_height="18px"
            android:src="@drawable/match_date_down"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="367px"
        android:layout_marginTop="36px">
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:id="@+id/mTvMatchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_font_normal"
            android:gravity="center"
            android:id="@+id/mTvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.widget.custom.MemoryListView
        android:id="@+id/mMlvMatchSchedule"
        android:paddingLeft="66px"
        android:paddingTop="2px"
        android:paddingRight="66px"
        android:paddingBottom="10px"
        android:visibility="gone"
        android:scrollbars="none"
        android:nextFocusLeft="@+id/mMlvDate"
        android:nextFocusRight="@+id/mMlvMatchSchedule"
        android:nextFocusUp="@+id/mMlvMatchSchedule"
        android:nextFocusDown="@+id/mMlvMatchSchedule"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:layout_width="1598px"
        android:layout_height="match_parent"
        android:layout_marginLeft="300px"
        android:layout_marginTop="98px"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="20px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:id="@+id/mLlNoInternet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="366px"
        android:layout_marginTop="373px"
        android:layout_marginRight="87px">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175px"
            android:src="@drawable/match_no_internet_icon"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_font_normal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13px"
            android:text="@string/match_no_internet"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:id="@+id/mLlNoSchedule"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="366px"
        android:layout_marginTop="373px"
        android:layout_marginRight="87px">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175px"
            android:src="@drawable/match_no_schedule_icon"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_font_normal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13px"
            android:text="@string/match_no_schedule"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.view.LoadingView
        android:layout_gravity="center"
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="280px"
        android:layout_height="280px"/>
    <View
        android:id="@+id/mVEmpty"
        android:nextFocusLeft="@+id/mVEmpty"
        android:nextFocusRight="@+id/mVEmpty"
        android:nextFocusUp="@+id/mVEmpty"
        android:nextFocusDown="@+id/mVEmpty"
        android:layout_width="1px"
        android:layout_height="1px"/>
</com.zhy.autolayout.AutoFrameLayout>
