<?xml version="1.0" encoding="utf-8"?>
<com.module.view.AdvertiseLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ad_type="apk_home_page"
    app:defaultBgId="@drawable/bg_home">
    <com.module.view.notice.NoticeTextView
        android:textSize="16sp"
        android:textColor="@color/color_ffffff"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:id="@+id/mTextNotice"
        android:background="@color/color_382048"
        android:paddingLeft="27dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="88dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:drawablePadding="7dp"
        android:marqueeRepeatLimit="marquee_forever"
        app:noticeType="home"
        app:parentDuplicateVisibility="false"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mViewPager"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="107dp"/>
    <View
        android:id="@+id/mGridTabBg"
        android:background="@drawable/bg_home_tab_bg"
        android:layout_width="800dp"
        android:layout_height="match_parent"/>
    <com.open.leanback.widget.VerticalGridView
        android:id="@+id/mGridTab"
        android:paddingTop="137dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="253dp"
        android:layout_height="565dp"/>
    <FrameLayout
        android:layout_gravity="bottom|left"
        android:id="@+id/mRlFeedBack"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:duplicateParentState="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_marginBottom="22.5dp">
        <TextView
            android:textSize="21sp"
            android:textColor="@color/color_b3b3b3"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/tvFeedBack"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="98dp"
            android:text="@string/home_menu_feedback"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView
            android:id="@+id/mIvFeedBack"
            android:visibility="visible"
            android:duplicateParentState="true"
            android:layout_width="89dp"
            android:layout_height="53dp"
            android:layout_marginLeft="9dp"
            android:src="@mipmap/icon_home_feedback"
            android:scaleType="centerInside"/>
    </FrameLayout>
    <com.common.utils.mark.live.NotificationBarRootView
        android:orientation="horizontal"
        android:id="@+id/mViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <ImageView
                android:id="@+id/mImgLogo"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:src="@mipmap/icon_home_app"/>
        </FrameLayout>
    </com.common.utils.mark.live.NotificationBarRootView>
    <com.vod.view.NotificationBar
        android:gravity="right"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:id="@+id/mNotificationBar"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="32dp"/>
</com.module.view.AdvertiseLayout>
