<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/mVsFilterPanel"
        android:layout="@layout/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="233dp"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/color_font_main"
        android:gravity="center"
        android:id="@+id/mTvNoResult"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/vod_search_no_result"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.open.leanback.widget.VerticalGridView
            android:id="@+id/mVgvFilterResult"
            android:padding="40dp"
            android:focusable="false"
            android:scrollbars="none"
            android:nextFocusRight="@+id/mVgvShowResult"
            android:clipToPadding="false"
            android:layoutAnimation="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/color_transparent"
            android:overScrollMode="never"
            app:focusOutFront="true"
            app:horizontalMargin="24dp"
            app:numberOfColumns="6"
            app:verticalMargin="13dp"/>
        <com.module.view.LoadingView
            android:layout_gravity="center"
            android:id="@+id/mLvLoading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
