<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="31sp"
        android:textColor="@color/color_font_main"
        android:gravity="center"
        android:id="@+id/mTvPlayListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/playlist_title"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="27sp"
        android:textColor="@color/color_font_main"
        android:gravity="center"
        android:id="@+id/mTvPlayListTip"
        android:layout_width="823dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="@string/playlist_content"
        android:layout_below="@+id/mTvPlayListTitle"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="27sp"
        android:textColor="@color/color_font_main"
        android:gravity="center"
        android:id="@+id/mTvPlayListUrl"
        android:layout_width="823dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:layout_below="@+id/mTvPlayListTip"
        android:layout_centerHorizontal="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
