<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/color_6608101d"
        android:layout_width="446px"
        android:layout_height="match_parent"
        android:layout_marginLeft="90px"
        android:layout_marginTop="80px"
        android:layout_marginBottom="60px">
        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="360px"
            android:layout_height="360px"
            android:layout_marginTop="150px">
            <ImageView
                android:id="@+id/mImgQrCode"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_ffffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/mTvError"
                android:visibility="gone"
                android:layout_width="420px"
                android:layout_height="wrap_content"
                android:text="@string/network_timed_out"
                android:layout_centerInParent="true"/>
            <com.module.view.LoadingView
                android:layout_gravity="center"
                android:id="@+id/mLoadingView"
                android:visibility="gone"
                android:layout_width="280px"
                android:layout_height="280px"/>
        </com.zhy.autolayout.AutoFrameLayout>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_ffffffff"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27px"
            android:layout_marginTop="53px"
            android:layout_marginRight="27px"
            android:text="@string/personal_scan_tip"/>
        <View
            android:layout_width="1px"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:background="@drawable/vod_shape_disp_qr_bg"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="23px"
            android:layout_marginRight="23px"
            android:layout_marginBottom="20px">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="47px"
                android:layout_height="55px"
                android:layout_marginLeft="14px"
                android:src="@mipmap/vod_icon_android"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_ffffffff"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18px"
                android:layout_marginRight="60px"
                android:text="@string/available_only_for_android"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="40px"
            android:textColor="@color/color_ffffffff"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="108px"
            android:text="@string/warm_tip"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_ffffffff"
            android:id="@+id/tvDes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="29px"
            android:text="1."
            android:layout_below="@+id/tvTitle"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_ffffffff"
            android:id="@+id/tvDesOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="99px"
            android:layout_toRightOf="@+id/tvDes1"
            android:layout_alignTop="@+id/tvDes1"/>
        <ImageView
            android:id="@+id/ivQrDesOne"
            android:layout_width="470px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:src="@mipmap/vod_icon_qr_code_one"
            android:adjustViewBounds="true"
            android:layout_below="@+id/tvDesOne"
            android:layout_alignLeft="@+id/tvDesOne"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_ffffffff"
            android:id="@+id/tvDes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            android:text="2."
            android:layout_below="@+id/ivQrDesOne"
            android:layout_alignLeft="@+id/tvDes1"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            android:layout_toRightOf="@+id/tvDes2"
            android:layout_below="@+id/ivQrDesOne">
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_ffffffff"
                android:id="@+id/tvDesTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="99px"/>
            <ImageView
                android:layout_width="1100px"
                android:layout_height="wrap_content"
                android:src="@mipmap/vod_icon_qr_code_two"
                android:adjustViewBounds="true"
                android:layout_below="@+id/tvDesTwo"
                android:layout_alignLeft="@+id/tvDesTwo"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
