<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_dialog_brasiliptv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="931px"
        android:layout_height="781px">
        <TextView
            android:textSize="32px"
            android:textColor="#ffbf00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33px"
            android:text="@string/coupons_received_title"/>
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarSize="6dp"
            android:scrollbarThumbVertical="@drawable/selector_thumb_drawable"
            android:scrollbarTrackVertical="@drawable/selector_dialog_line_drawable"
            android:scrollbarStyle="outsideInset"
            android:id="@+id/mDialogRv"
            android:focusable="true"
            android:scrollbars="vertical"
            android:clickable="true"
            android:descendantFocusability="afterDescendants"
            android:layout_width="867px"
            android:layout_height="508px"
            android:scrollbarFadeDuration="0"
            android:fadeScrollbars="false"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center"
            android:background="@mipmap/bg_icon_coupon_confirm"
            android:layout_width="420px"
            android:layout_height="68px"
            android:layout_marginTop="42px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_ffffff"
                android:id="@+id/mDialogCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupons_received_ok"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoFrameLayout>
