<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_luna"
    android:paddingTop="6dp"
    android:layout_width="613dp"
    android:layout_height="400dp">
    <TextView
        android:textSize="23dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/mTextTitle"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Your APP will be out of date in 7 days"
        android:singleLine="true"/>
    <com.swlauthnew.view.ScrollTextView
        android:textSize="19dp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mTextTips"
        android:layout_width="547dp"
        android:layout_height="127dp"
        android:text="Please contact your dealer to get an activation code.Or contact xxxxx if you can&apos;t get contact with your dealer."/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mImageQRCode"
            android:background="@color/white"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="35dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="19dp"
                android:textColor="#fffefe"
                android:gravity="center"
                android:id="@+id/mTextUseCode"
                android:background="@drawable/bg_auth_selector_luna"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="347dp"
                android:layout_height="45dp"
                android:text="@string/have_activation_code_new"/>
            <TextView
                android:textSize="19dp"
                android:textColor="#fffefe"
                android:gravity="center"
                android:id="@+id/mTextContinue"
                android:background="@drawable/bg_auth_selector_luna"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="347dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:text="@string/continue_watch"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
