<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/vod_bg_prompt_bind"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="253px"
        android:layout_height="253px"
        android:layout_marginTop="54px">
        <ImageView
            android:id="@+id/mImgQrCode"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/color_ffffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/mTvError"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/network_timed_out"
            android:layout_centerInParent="true"/>
        <com.module.view.LoadingView
            android:layout_gravity="center"
            android:id="@+id/mLoadingView"
            android:visibility="gone"
            android:layout_width="180px"
            android:layout_height="180px"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <TextView
        android:textSize="26px"
        android:textColor="@color/color_font_main"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_invite_scan_participate_bg"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_width="wrap_content"
        android:layout_height="74px"
        android:layout_marginTop="43px"
        android:text="@string/invite_scan_participate"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_font_main"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="@string/invite_tips"
        android:drawableLeft="@drawable/shape_invite_white_dot"
        android:drawablePadding="20px"/>
</com.zhy.autolayout.AutoLinearLayout>
