<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_brasiliptv"
        android:layout_width="760px"
        android:layout_height="460px">
        <com.zhy.autolayout.AutoFrameLayout
            android:gravity="center"
            android:paddingLeft="50px"
            android:paddingTop="50px"
            android:paddingRight="50px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <TextView
                android:textSize="27px"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/tv_tip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:lineSpacingExtra="22.5px"/>
        </com.zhy.autolayout.AutoFrameLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <View
                android:id="@+id/v_anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:textSize="24px"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/btn_negative"
                android:background="@drawable/selector_live_reserve_btn_common"
                android:layout_width="192px"
                android:layout_height="58px"
                android:layout_marginRight="75px"
                android:text="cancel"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/v_anchor">
                <requestFocus/>
            </Button>
            <Button
                android:textSize="24px"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/btn_positive"
                android:background="@drawable/selector_live_reserve_btn_common"
                android:layout_width="192px"
                android:layout_height="58px"
                android:layout_marginLeft="75px"
                android:text="OK"
                android:singleLine="true"
                android:layout_toRightOf="@+id/v_anchor"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
