<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_brasiliptv"
        android:layout_width="813px"
        android:layout_height="493px">
        <TextView
            android:textSize="40px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/mTvTitle"
            android:background="@drawable/dialog_title_bg"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:text="@string/account_tips"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_ffffffff"
                android:gravity="center"
                android:id="@+id/mTvPlayPositon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/play_last_time"/>
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_ff8300"
                android:gravity="center"
                android:id="@+id/mTvCountDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="@string/play_last_time"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60px">
            <Button
                android:textSize="28px"
                android:id="@+id/mBtnReplay"
                android:layout_width="320px"
                android:layout_height="68px"
                android:text="@string/play_form_begin"
                style="@style/button_single_style"/>
            <Button
                android:textSize="28px"
                android:id="@+id/mBtnContinue"
                android:layout_width="320px"
                android:layout_height="68px"
                android:layout_marginLeft="58px"
                android:text="@string/play_continue"
                style="@style/button_single_style"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
