<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_brasiliptv"
        android:layout_width="980px"
        android:layout_height="660px">
        <TextView
            android:textSize="40px"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:background="@drawable/dialog_title_bg"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="@string/redeem_failed"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:paddingLeft="80px"
            android:paddingRight="80px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/redeem_page_expired"
            android:layout_centerInParent="true"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60px"
            android:layout_alignParentBottom="true">
            <Button
                android:textSize="32px"
                android:textColor="@color/color_ffffff"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/mBtnReLogin"
                android:background="@drawable/bg_btn_selector_brasiliptv"
                android:layout_width="380px"
                android:layout_height="68px"
                android:text="@string/redeem_relogin"
                android:singleLine="true"
                android:textAllCaps="false"/>
            <Button
                android:textSize="32px"
                android:textColor="@color/color_ffffff"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/mBtnExit"
                android:background="@drawable/bg_btn_selector_brasiliptv"
                android:layout_width="380px"
                android:layout_height="68px"
                android:layout_marginLeft="60px"
                android:text="@string/exit_new"
                android:singleLine="true"
                android:textAllCaps="false"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
