<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_login_state_bg"
    android:layout_width="820px"
    android:layout_height="1020px">
    <TextView
        android:textSize="40px"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mDialogTitle"
        android:background="@drawable/dialog_title_bg"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="@string/account_login"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_ffaa00"
        android:gravity="center"
        android:id="@+id/mTextDeviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:text="@string/account_device_id"
        android:layout_below="@+id/mDialogTitle"
        android:layout_centerHorizontal="true"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:id="@+id/mllRecent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTextDeviceId">
        <TextView
            android:textSize="30px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTvRecent"
            android:background="@drawable/bg_recenten_button"
            android:focusable="true"
            android:layout_width="400px"
            android:layout_height="68px"
            android:layout_marginLeft="72px"
            android:layout_marginRight="36px"
            android:text="@string/title_recent_login"
            android:layout_weight="1"/>
        <TextView
            android:textSize="30px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTvLogin"
            android:background="@drawable/bg_recenten_button"
            android:layout_width="400px"
            android:layout_height="68px"
            android:layout_marginLeft="36px"
            android:layout_marginRight="72px"
            android:text="@string/other_accounts"
            android:layout_weight="1"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="720px"
        android:layout_height="920px"
        android:layout_below="@+id/mllRecent">
        <include
            android:id="@+id/includeLl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/dialog_recentlt_login"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/auLlLogin"
            android:layout_width="720px"
            android:layout_height="920px">
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="21px"
                android:text="@string/account_input_account"/>
            <com.module.view.AutoCompleteEditView
                android:textSize="24px"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_8c9194"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mEditAccount"
                android:background="@color/color_5A5A5A"
                android:paddingLeft="10px"
                android:nextFocusUp="@+id/mTvLogin"
                android:layout_width="640px"
                android:layout_height="68px"
                android:layout_marginTop="6px"
                android:hint="@string/account_input_account_tip"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/shape_edit_cursor"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="29px"
                android:text="@string/account_input_password"/>
            <EditText
                android:textSize="24px"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_8c9194"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mEditPassword"
                android:background="@color/color_5A5A5A"
                android:paddingLeft="10px"
                android:nextFocusDown="@+id/mLlookPassword"
                android:longClickable="false"
                android:layout_width="640px"
                android:layout_height="68px"
                android:layout_marginTop="6px"
                android:hint="@string/account_input_pwd_tip"
                android:singleLine="true"
                android:maxLength="12"
                android:textCursorDrawable="@drawable/shape_edit_cursor"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/mLlookPassword"
                    android:focusable="true"
                    android:nextFocusDown="@+id/mTextLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <View
                        android:layout_gravity="center"
                        android:id="@+id/mVlookPassword"
                        android:background="@drawable/login_password_uncheck"
                        android:layout_width="14dp"
                        android:layout_height="14dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_bcc2c4"
                        android:id="@+id/mTvlookPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/show_password"/>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@drawable/sel_forget_text_color"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:id="@+id/mTextForgetPwd"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_retrieve_password"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/mTextLogin"
                android:background="@drawable/bg_personal_button"
                android:focusable="true"
                android:nextFocusUp="@+id/mLlookPassword"
                android:layout_marginTop="65px"
                android:text="@string/account_login"
                style="@style/button_single_style"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52px">
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/color_ffffff"
                    android:gravity="center"
                    android:id="@+id/mTextOtherLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_other_login"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="220px"
                    android:layout_height="1px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="32px"
                    android:src="@mipmap/icon_dialog_line"
                    android:layout_toLeftOf="@+id/mTextOtherLogin"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="220px"
                    android:layout_height="1px"
                    android:layout_marginLeft="32px"
                    android:layout_marginRight="40px"
                    android:src="@mipmap/icon_dialog_line"
                    android:layout_toRightOf="@+id/mTextOtherLogin"
                    android:layout_centerVertical="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginTop="40px">
                <ImageView
                    android:id="@+id/mImagePhoneLogin"
                    android:focusable="true"
                    android:nextFocusLeft="@+id/mImagePhoneLogin"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/selector_phone_login_button"/>
                <ImageView
                    android:id="@+id/mImageSMSLogin"
                    android:focusable="true"
                    android:nextFocusRight="@+id/mImageSMSLogin"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_marginLeft="120px"
                    android:src="@drawable/selector_sms_login_button"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="24px"
                android:layout_marginTop="14px">
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/color_ffffff"
                    android:gravity="center"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_phone"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/color_ffffff"
                    android:gravity="center"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100px"
                    android:text="@string/dialog_sms"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.module.view.AutoFocusedTextView
                android:textSize="24px"
                android:textColor="@color/color_font_login_email"
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mTextContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14px"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:id="@+id/mLayoutNotify"
        android:background="@drawable/bg_notify_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/mImageNotify"
            android:layout_width="33px"
            android:layout_height="33px"
            android:layout_marginLeft="8px"
            android:src="@mipmap/icon_notify_error"
            android:scaleType="fitCenter"/>
        <com.module.childlock.view.MarqueTextView
            android:textSize="28px"
            android:textColor="@color/color_333333"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/mTextNotify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8px"
            android:layout_marginRight="8px"
            android:text="@string/personal_email_not_exits"
            android:singleLine="true"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.view.LoadingView
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_centerInParent="true"/>
    <com.module.view.AutoEmailCompleteRecyclerView
        android:scrollbarSize="4dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/mRvCompleteList"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_width="640px"
        android:layout_height="300px"
        android:layout_centerHorizontal="true"
        android:fadeScrollbars="false"
        android:overScrollMode="always"/>
</com.zhy.autolayout.AutoRelativeLayout>
