<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayoutPasswordInput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoFrameLayout
        android:background="@drawable/bg_dialog_match_reserve"
        android:layout_width="980px"
        android:layout_height="580px">
        <TextView
            android:textSize="40px"
            android:textColor="@color/color_ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:text="@string/match_notify_will_started"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="107px"
            android:layout_marginTop="208px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_font_main"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/mTvTeam1"
                android:layout_width="260px"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:maxLines="2"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/mIvTeam1"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginLeft="20px"
                android:scaleType="fitCenter"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="72px"
                    android:layout_height="64px"
                    android:src="@drawable/ic_match_vs"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="40px"
                    android:textStyle="bold"
                    android:textColor="@color/color_font_main"
                    android:gravity="center"
                    android:id="@+id/mTvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/mIvTeam2"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginRight="20px"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_font_main"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/mTvTeam2"
                android:layout_width="260px"
                android:layout_height="match_parent"
                android:layout_marginRight="15px"
                android:maxLines="2"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <Button
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/mBtnOk"
            android:layout_width="380px"
            android:layout_height="68px"
            android:layout_marginBottom="60px"
            android:text="@string/match_notify_watch"
            style="@style/btn_match_watch"/>
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoLinearLayout>
