<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_brasiliptv"
        android:layout_width="813px"
        android:layout_height="493px">
        <TextView
            android:textSize="40px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/mDialogTitle"
            android:background="@drawable/dialog_title_bg"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:text="@string/account_tips"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_ffffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginTop="60px"
                android:text="@string/account_device_not_support"
                android:layout_weight="1"/>
            <Button
                android:textSize="32px"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:id="@+id/mBtnExit"
                android:background="@drawable/selector_dialog_btn_account"
                android:layout_width="320px"
                android:layout_height="58px"
                android:layout_marginTop="60px"
                android:layout_marginBottom="60px"
                android:text="@string/exit"
                android:textAllCaps="false"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
