<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_brasiliptv"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="980px"
        android:layout_height="640px">
        <TextView
            android:textSize="40px"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dialog_title_bg"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="@string/personal_retrieve_login_password"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55px"
            android:text="@string/personal_select_retrieve_method"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:layout_marginTop="110px">
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/mLLEmail"
                android:background="@drawable/bg_retrieve_method"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusRight="@+id/mLLPhone"
                android:layout_width="240px"
                android:layout_height="240px">
                <ImageView
                    android:layout_width="88px"
                    android:layout_height="67px"
                    android:layout_marginTop="55px"
                    android:src="@drawable/ic_retrieve_method_email"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35px"
                    android:text="@string/personal_retrieve_method_email"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/mLLPhone"
                android:background="@drawable/bg_retrieve_method"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="240px"
                android:layout_height="240px"
                android:layout_marginLeft="80px">
                <ImageView
                    android:layout_width="64px"
                    android:layout_height="88px"
                    android:layout_marginTop="52px"
                    android:src="@drawable/ic_retrieve_method_phone"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="@string/personal_retrieve_method_phone"
                    android:singleLine="true"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.view.DialogBottomBar
        android:id="@+id/mBottomBar"
        android:visibility="gone"
        android:layout_width="980px"
        android:layout_height="wrap_content"/>
</com.zhy.autolayout.AutoLinearLayout>
