<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_guide_down_right"
        android:layout_width="802px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="535px"
        android:layout_marginBottom="486px">
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_1a1a1a"
            android:id="@+id/mIvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="@string/thumbnail_device_not_support"/>
        <Button
            android:textSize="28px"
            android:textColor="@color/color_ffffff"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/mBtnClose"
            android:background="@drawable/shape_btn_thumbnail"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="20px"
            android:minWidth="320px"
            android:text="@string/thumbnail_do_not_remind"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textAllCaps="false"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="420px"
        android:layout_height="237px"
        android:layout_marginLeft="486px"
        android:layout_marginBottom="217px"
        android:src="@mipmap/img_thubnail_default"/>
</com.zhy.autolayout.AutoFrameLayout>
