<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/mLayoutPassword"
        android:background="@drawable/bg_dialog_brasiliptv"
        android:layout_width="980px"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="40px"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:id="@+id/mTvTitle"
            android:background="@drawable/dialog_title_bg"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="@string/adult_live_channels"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_ffffff"
            android:gravity="center_vertical"
            android:id="@+id/mTvPwdUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78px"
            android:layout_marginTop="28px"
            android:layout_marginRight="78px"
            android:text="@string/adult_pwd_use"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/mLayoutNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78px"
            android:layout_marginTop="56px"
            android:layout_marginRight="78px">
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_ffffffff"
                android:gravity="center"
                android:id="@+id/mTextNew"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/personal_password_new"/>
            <EditText
                android:id="@+id/mEditPasswordNew"
                android:layout_marginTop="4px"
                android:hint="@string/personal_password_format"
                android:maxLength="12"
                style="@style/edit_dialog_style"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/mLayoutConfirm"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78px"
            android:layout_marginTop="46px"
            android:layout_marginRight="78px">
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_ffffffff"
                android:gravity="center"
                android:id="@+id/mTextConfirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/personal_password_comfirm"/>
            <EditText
                android:id="@+id/mEditPasswordConfirm"
                android:nextFocusDown="@+id/mBtnConfirm"
                android:layout_marginTop="4px"
                android:hint="@string/personal_password_format"
                android:maxLength="12"
                style="@style/edit_dialog_style"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62px"
            android:layout_marginBottom="60px">
            <Button
                android:id="@+id/mBtnConfirm"
                android:nextFocusUp="@+id/mEditPasswordConfirm"
                android:text="@string/dlg_ok"
                style="@style/button_double_style"/>
            <Button
                android:id="@+id/mBtnCancel"
                android:nextFocusUp="@+id/mEditPasswordConfirm"
                android:layout_marginLeft="60px"
                android:text="@string/dlg_cancel"
                style="@style/button_double_style"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.view.DialogBottomBar
        android:id="@+id/mBottomBar"
        android:visibility="gone"
        android:layout_width="980px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mLayoutPassword"/>
    <com.module.view.LoadingView
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_centerInParent="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
