<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="720px"
    android:layout_height="980px">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_login_back"
        android:layout_width="720px"
        android:layout_height="920px">
        <TextView
            android:textSize="40px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mDialogTitle"
            android:background="@drawable/dialog_title_bg"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="@string/dialog_sms_login"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_ffaa00"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/mTextDeviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginBottom="10px"
            android:text="@string/account_device_id"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:text="@string/personal_mobile_account"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="68px"
            android:layout_marginTop="6px">
            <com.module.view.NationSelectView
                android:gravity="center_vertical"
                android:id="@+id/mNationSelectView"
                android:nextFocusRight="@+id/mEditPhoneNum"
                android:layout_width="311px"
                android:layout_height="68px"
                android:layout_marginLeft="40px"
                app:popHeight="640"
                app:popWidth="360"/>
            <com.module.view.CustomImageTextView
                android:id="@+id/mTextNationCode"
                android:layout_width="311px"
                android:layout_height="68px"
                android:layout_marginLeft="19px"
                app:src="@drawable/icon_nation_add"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <EditText
            android:textSize="24px"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_8c9194"
            android:gravity="center_vertical"
            android:id="@+id/mEditPhoneNum"
            android:background="@color/color_5A5A5A"
            android:paddingLeft="10px"
            android:nextFocusDown="@+id/mTextGetCode"
            android:longClickable="false"
            android:layout_width="641px"
            android:layout_height="68px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="19px"
            android:hint="@string/dialog_phone_hint"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/shape_edit_cursor"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="23px"
            android:text="@string/dialog_verification_code"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="68px"
            android:layout_marginTop="6px">
            <EditText
                android:textSize="24px"
                android:textColor="@color/color_ffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mEditVerificationCode"
                android:background="@color/color_5A5A5A"
                android:paddingLeft="10px"
                android:nextFocusDown="@+id/mTextLogin"
                android:longClickable="false"
                android:layout_width="261px"
                android:layout_height="68px"
                android:layout_marginLeft="40px"
                android:singleLine="true"
                android:maxLength="6"
                android:textCursorDrawable="@drawable/shape_edit_cursor"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/mTextGetCode"
                android:background="@drawable/selector_verification_code_bg"
                android:focusable="true"
                android:nextFocusDown="@+id/mTextLogin"
                android:layout_width="360px"
                android:layout_height="66px"
                android:layout_marginLeft="19px"
                android:text="@string/dialog_get_verification_code"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:textSize="24px"
            android:textColor="@drawable/sel_forget_text_color"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/mTextForgetPwd"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:focusable="true"
            android:nextFocusUp="@+id/mEditVerificationCode"
            android:nextFocusDown="@+id/mTextLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11px"
            android:layout_marginRight="48px"
            android:text="@string/account_retrieve_password"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTextLogin"
            android:background="@drawable/bg_personal_button"
            android:focusable="true"
            android:nextFocusUp="@+id/mTextForgetPwd"
            android:layout_width="458px"
            android:layout_height="70px"
            android:layout_marginTop="30px"
            android:text="@string/account_login"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52px">
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:id="@+id/mTextOtherLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_other_login"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="220px"
                android:layout_height="1px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="32px"
                android:src="@mipmap/icon_dialog_line"
                android:layout_toLeftOf="@+id/mTextOtherLogin"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="220px"
                android:layout_height="1px"
                android:layout_marginLeft="32px"
                android:layout_marginRight="40px"
                android:src="@mipmap/icon_dialog_line"
                android:layout_toRightOf="@+id/mTextOtherLogin"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="34px">
            <ImageView
                android:id="@+id/mImageAccountLogin"
                android:focusable="true"
                android:nextFocusLeft="@+id/mImageAccountLogin"
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@drawable/selector_account_login_button"/>
            <ImageView
                android:id="@+id/mImagePhoneLogin"
                android:focusable="true"
                android:nextFocusRight="@+id/mImagePhoneLogin"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginLeft="120px"
                android:src="@drawable/selector_phone_login_button"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="24px"
            android:layout_marginTop="16px">
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:text="@string/dialog_only_account"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:layout_marginLeft="100px"
                android:text="@string/dialog_phone"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.module.view.AutoFocusedTextView
            android:textSize="24px"
            android:textColor="@color/color_font_login_email"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTextContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14px"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:id="@+id/mLayoutNotify"
        android:background="@drawable/bg_notify_error"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/mImageNotify"
            android:layout_width="33px"
            android:layout_height="33px"
            android:layout_marginLeft="8px"
            android:src="@mipmap/icon_notify_error"
            android:scaleType="fitCenter"/>
        <com.module.childlock.view.MarqueTextView
            android:textSize="28px"
            android:textColor="@color/color_333333"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/mTextNotify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8px"
            android:layout_marginRight="8px"
            android:text="@string/personal_email_not_exits"
            android:singleLine="true"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.view.LoadingView
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_centerInParent="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
