<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:id="@+id/mLlContent"
        android:background="@drawable/bg_dialog_brasiliptv"
        android:layout_width="980px"
        android:layout_height="640px">
        <TextView
            android:textSize="36px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mDialogTitle"
            android:background="@drawable/dialog_title_bg"
            android:layout_width="match_parent"
            android:layout_height="92px"
            android:text="@string/unbind_input_password_dialog_title"/>
        <EditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/mEtInput"
            android:nextFocusDown="@+id/mBtnConfirm"
            android:layout_width="820px"
            android:layout_marginTop="145px"
            android:hint="@string/unbind_password_format"
            style="@style/edit_dialog_style"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="193px">
            <Button
                android:id="@+id/mBtnCancel"
                android:nextFocusUp="@+id/mEtInput"
                android:layout_width="380px"
                android:layout_height="68px"
                android:text="@string/pwd_cancel"
                style="@style/btn_pwd"/>
            <Button
                android:id="@+id/mBtnConfirm"
                android:nextFocusUp="@+id/mEtInput"
                android:layout_width="380px"
                android:layout_height="68px"
                android:layout_marginLeft="60px"
                android:text="@string/pwd_confim"
                style="@style/btn_pwd"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/mLayoutConfirmUnbind"
        android:background="@drawable/bg_dialog_brasiliptv"
        android:padding="60px"
        android:visibility="gone"
        android:layout_width="980px"
        android:layout_height="640px">
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_bbc0c4"
            android:gravity="center"
            android:id="@+id/mTvUnBindTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="161px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="121px"
            android:layout_below="@+id/mTvUnBindTip">
            <Button
                android:id="@+id/mBtnConfirmCancel"
                android:nextFocusUp="@+id/mEtInput"
                android:layout_width="380px"
                android:layout_height="68px"
                android:text="@string/pwd_cancel"
                style="@style/btn_pwd"/>
            <Button
                android:id="@+id/mBtnConfirmUnBind"
                android:nextFocusUp="@+id/mEtInput"
                android:layout_width="380px"
                android:layout_height="68px"
                android:layout_marginLeft="60px"
                android:text="@string/confirm_unbind"
                style="@style/btn_pwd"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.module.view.DialogBottomBar
        android:id="@+id/mBottomBar"
        android:visibility="gone"
        android:layout_width="980px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mLlContent"/>
    <com.module.view.LoadingView
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_centerInParent="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
