<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoFrameLayout
        android:background="@drawable/bg_dialog_brasiliptv"
        android:layout_width="780px"
        android:layout_height="280px">
        <ImageView
            android:id="@+id/mIvCr"
            android:layout_width="wrap_content"
            android:layout_height="96px"
            android:layout_marginLeft="36px"
            android:layout_marginTop="97px"
            android:src="@mipmap/icon_function_cr_switch_close"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="536px"
            android:layout_height="match_parent"
            android:layout_marginLeft="134px">
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_ffffff"
                android:gravity="center_vertical"
                android:id="@+id/mTvClosedTips"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adult_live_invisible"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_ffffff"
                android:gravity="center_vertical"
                android:id="@+id/mTvClosedCountDown"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:text="@string/adult_return_channel"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_ffffff"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/mTvOpenedTips"
            android:visibility="gone"
            android:layout_width="494px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="157px"
            android:text="@string/adult_live_visible"/>
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoFrameLayout>
