<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mIvAd"
        android:layout_width="853dp"
        android:layout_height="480dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>
    <com.module.view.LoadingView
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/mBtnOk"
        android:background="@drawable/selector_dialog_btn_exit"
        android:visibility="visible"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginBottom="50dp"
        android:text="@string/dialog_guide_ok"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/button_single_style"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/color_CCCCCC"
        android:id="@+id/mTvTip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/home_page_ad_dialog_click"
        android:layout_toRightOf="@+id/mBtnOk"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/color_CCCCCC"
        android:gravity="center"
        android:id="@+id/mTvTip2"
        android:background="@mipmap/bg_dialog_ad_festival_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="50dp"
        android:text="@string/home_page_ad_key_back"
        android:layout_toRightOf="@+id/mTvTip1"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/color_CCCCCC"
        android:id="@+id/mTvTip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/home_page_ad_exit"
        android:layout_toRightOf="@+id/mTvTip2"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
