<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom|right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_brasiliptv"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:layout_width="612px"
        android:layout_height="390px"
        android:layout_marginRight="10px"
        android:layout_marginBottom="20px">
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:id="@+id/mDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="67px"
            android:text="@string/dialog_title_impression"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px">
            <TextView
                android:textSize="28px"
                android:textColor="@color/vod_text_impression_color"
                android:id="@+id/mTextLike"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_impression_like"
                android:drawableLeft="@drawable/sel_radiobutton"
                android:drawablePadding="20px"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/vod_text_impression_color"
                android:id="@+id/mTextDislike"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140px"
                android:text="@string/dialog_impression_dislike"
                android:drawableLeft="@drawable/sel_radiobutton"
                android:drawablePadding="20px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <Button
            android:id="@+id/mBtnConfirm"
            android:nextFocusLeft="@+id/mBtnConfirm"
            android:nextFocusRight="@+id/mBtnConfirm"
            android:nextFocusUp="@+id/mTextLike"
            android:layout_marginTop="50px"
            android:text="@string/dlg_ok"
            style="@style/button_single_style"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
