<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:id="@+id/mLayoutChangePhone"
        android:background="@drawable/bg_dialog_brasiliptv"
        android:layout_width="980px"
        android:layout_height="680px">
        <TextView
            android:textSize="40px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mDialogTitle"
            android:background="@drawable/dialog_title_bg"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:text="@string/phone_change_bind_dialog_title"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82px"
            android:layout_marginTop="10px"
            android:layout_below="@+id/mDialogTitle">
            <TextView
                android:textSize="28px"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/personal_password_original"/>
            <EditText
                android:id="@+id/mEditPassword"
                android:paddingLeft="20px"
                android:nextFocusRight="@+id/mEditNewEmail"
                android:layout_marginTop="5px"
                android:hint="@string/personal_password_original_hint"
                style="@style/edit_dialog_style"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/mLayoutInputPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="82px"
                android:layout_marginTop="20px"
                android:text="@string/personal_new_mobile_account"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="68px"
                android:layout_marginTop="4px">
                <com.module.view.NationSelectView
                    android:gravity="center_vertical"
                    android:id="@+id/mNationSelectView"
                    android:nextFocusRight="@+id/mEditPhoneNum"
                    android:layout_width="401px"
                    android:layout_height="68px"
                    android:layout_marginLeft="82px"
                    app:popHeight="400"
                    app:popWidth="401"/>
                <com.module.view.CustomImageTextView
                    android:id="@+id/mTextNationCode"
                    android:layout_width="401px"
                    android:layout_height="68px"
                    android:layout_marginLeft="20px"
                    app:src="@drawable/icon_nation_add"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <EditText
                android:textSize="24px"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_8c9194"
                android:gravity="center_vertical"
                android:id="@+id/mEditPhoneNum"
                android:background="@mipmap/bg_dialog_edit"
                android:paddingLeft="20px"
                android:nextFocusDown="@+id/mTextGetCode"
                android:layout_width="821px"
                android:layout_height="68px"
                android:layout_marginLeft="82px"
                android:layout_marginTop="20px"
                android:hint="@string/change_phone_input_phone_hint"
                android:singleLine="true"
                android:maxLength="19"
                android:textCursorDrawable="@drawable/shape_edit_cursor"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/mLayoutVerifyPhone"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:layout_marginBottom="40px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_bbc0c4"
                android:id="@+id/mTextPhoneVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75px"
                android:layout_marginRight="75px"
                android:text="@string/phone_retrieve_tip"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78px"
            android:layout_marginTop="20px"
            android:text="@string/dialog_verification_code"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="68px"
            android:layout_marginTop="6px">
            <EditText
                android:textSize="24px"
                android:textColor="@color/color_ffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mChangeEditVerificationCode"
                android:background="@mipmap/bg_dialog_edit"
                android:paddingLeft="10px"
                android:layout_width="280px"
                android:layout_height="68px"
                android:layout_marginLeft="76px"
                android:singleLine="true"
                android:maxLength="6"
                android:textCursorDrawable="@drawable/shape_edit_cursor"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/mTextGetCode"
                android:background="@drawable/selector_dialog_rectangle"
                android:focusable="true"
                android:layout_width="521px"
                android:layout_height="66px"
                android:layout_marginLeft="20px"
                android:text="@string/dialog_get_verification_code"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px">
            <Button
                android:id="@+id/mBtnConfirm"
                android:layout_width="380px"
                android:layout_height="68px"
                android:text="@string/dlg_ok"
                style="@style/button_double_style"/>
            <Button
                android:id="@+id/mBtnCancel"
                android:layout_width="380px"
                android:layout_height="68px"
                android:layout_marginLeft="60px"
                android:text="@string/dlg_cancel"
                style="@style/button_double_style"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/mLayoutSuccess"
        android:background="@drawable/bg_dialog_brasiliptv"
        android:padding="60px"
        android:visibility="gone"
        android:layout_width="980px"
        android:layout_height="660px">
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="100px"
            android:src="@mipmap/icon_success_smile"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_bbc0c4"
            android:gravity="center"
            android:id="@+id/mTvRetrieveSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="275px"
            android:text="@string/phone_change_bind_success"/>
        <Button
            android:id="@+id/mBtnClose"
            android:layout_marginBottom="60px"
            android:text="@string/email_binding_close"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/button_single_style"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.module.view.DialogBottomBar
        android:id="@+id/mBottomBar"
        android:visibility="gone"
        android:layout_width="980px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mLayoutChangePhone"/>
    <com.module.view.LoadingView
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_centerInParent="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
