<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_coupon"
        android:layout_width="862px"
        android:layout_height="800px">
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63px"
            android:layout_marginTop="331px"
            android:layout_alignParentTop="true">
            <TextView
                android:textSize="36px"
                android:textColor="@color/color_ffffff"
                android:id="@+id/mDialogCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="30px"
                android:textColor="@color/color_ffffff"
                android:id="@+id/mDialogTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"/>
            <TextView
                android:textSize="30px"
                android:textColor="@color/color_ffffff"
                android:layout_gravity="center"
                android:id="@+id/mDialogMiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25px"/>
            <TextView
                android:textSize="26px"
                android:textColor="@color/color_ffffff"
                android:id="@+id/mDialogGoCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mLayoutButtons"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63px"
            android:layout_marginBottom="73px"
            android:layout_alignParentBottom="true">
            <Button
                android:textSize="36px"
                android:textColor="@drawable/selector_dialog_select_text"
                android:gravity="center"
                android:id="@+id/mBtnCancel"
                android:background="@drawable/selector_dialog_btn_coupon"
                android:focusableInTouchMode="true"
                android:layout_width="320px"
                android:layout_height="68px"
                android:text="@string/logout_cancel"
                android:layout_alignParentLeft="true"/>
            <Button
                android:textSize="36px"
                android:textColor="@drawable/selector_dialog_select_text"
                android:gravity="center"
                android:id="@+id/mBtnGet"
                android:background="@drawable/selector_dialog_btn_coupon"
                android:focusableInTouchMode="true"
                android:layout_width="320px"
                android:layout_height="68px"
                android:layout_marginLeft="60px"
                android:text="@string/coupons_receivable_confirm"
                android:layout_alignParentRight="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63px"
            android:layout_marginBottom="30px"
            android:text="@string/dialog_show_coupon_cancel"
            android:singleLine="true"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
