<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@drawable/bg_dialog_brasiliptv"
        android:layout_width="860px"
        android:layout_height="540px">
        <TextView
            android:textSize="36px"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:id="@+id/mTvTitle"
            android:background="@drawable/dialog_title_bg"
            android:layout_width="match_parent"
            android:layout_height="80px"/>
        <TextView
            android:textSize="36px"
            android:textColor="@color/color_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="40px"
            android:text="@string/content_msg_str"
            android:layout_below="@+id/mTvTitle"/>
        <com.module.childlock.view.MarqueTextView
            android:textSize="28px"
            android:textColor="@color/color_ffffff"
            android:ellipsize="marquee"
            android:id="@+id/mTvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="120px"
            android:layout_marginRight="60px"
            android:maxLines="5"
            android:layout_below="@+id/mTvTitle"/>
        <Button
            android:textSize="32px"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:id="@+id/mBtnOk"
            android:background="@drawable/selector_dialog_btn_account"
            android:layout_width="360px"
            android:layout_height="58px"
            android:layout_marginBottom="60px"
            android:text="@string/dialog_notice_ok"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
