<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.home.MovieRooView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLayoutPoster"
    android:paddingLeft="60dp"
    android:paddingRight="33dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vod.view.PosterView
        android:id="@+id/mPosterView01"
        android:tag="focus first"
        android:nextFocusDown="@+id/mPosterView04"
        android:layout_width="612dp"
        android:layout_height="324dp"
        app:isLeft="true"/>
    <com.vod.view.PosterView
        android:id="@+id/mPosterView02"
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:layout_marginTop="328dp"
        app:isLeft="true"
        app:posterType="2"/>
    <com.vod.view.PosterView
        android:id="@+id/mPosterView03"
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="328dp"
        app:posterType="2"/>
    <com.vod.view.PosterView
        android:id="@+id/mPosterView04"
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="328dp"
        app:posterType="2"/>
    <com.vod.view.PosterView
        android:id="@+id/mPosterView05"
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:layout_marginLeft="462dp"
        android:layout_marginTop="328dp"
        app:posterType="2"/>
    <com.vod.view.PosterView
        android:id="@+id/mPosterView06"
        android:layout_width="270dp"
        android:layout_height="493dp"
        android:layout_marginLeft="616dp"/>
    <com.vod.view.PosterView
        android:id="@+id/mPosterView07"
        android:layout_width="270dp"
        android:layout_height="493dp"
        android:layout_marginLeft="890dp"
        app:isRight="true"/>
    <com.common.utils.mark.live.FocusBorderView
        android:id="@+id/mFocusBorderView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.common.utils.mark.home.MovieRooView>
