<?xml version="1.0" encoding="utf-8"?>
<com.live.view.MonitorKeyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mArlContentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mLlTab"
        android:background="@color/color_cc000000"
        android:paddingTop="60dp"
        android:visibility="visible"
        android:layout_width="80dp"
        android:layout_height="match_parent">
        <com.widget.custom.MemoryListView
            android:id="@+id/mLvTab"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/selector_live_select"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>
        <com.widget.custom.MemoryListView
            android:id="@+id/mLvCategory"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/selector_live_select"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/mFlChildContent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"/>
    <FrameLayout
        android:id="@+id/mAflRightArrow"
        android:background="@color/color_cc000000"
        android:visibility="visible"
        android:layout_width="27dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="533dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/mIvRightArrow"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:src="@drawable/icon_right_arrow"
            android:scaleType="centerCrop"/>
    </FrameLayout>
</com.live.view.MonitorKeyView>
