<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.live.LiveReserveRootView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRootView"
    android:background="@color/color_cc090c1c"
    android:layout_width="453dp"
    android:layout_height="match_parent">
    <com.widget.custom.MemoryListView
        android:id="@+id/mLvDate"
        android:scrollbars="none"
        android:nextFocusRight="@+id/mLvEpg"
        android:layout_width="73dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="67dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="67dp"
        android:listSelector="@drawable/selector_live_date"
        android:divider="@color/transparent"
        android:dividerHeight="13dp"/>
    <View
        android:background="@color/color_1affffff"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="107dp"/>
    <RelativeLayout
        android:layout_gravity="top|right"
        android:layout_width="346dp"
        android:layout_height="63dp">
        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/color_c4c4c4"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="8dp"
            android:text="@string/ch_list_reservation"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView
            android:id="@+id/mIvReserveClear"
            android:background="@drawable/selector_live_reserve_bg_clear"
            android:focusable="true"
            android:nextFocusDown="@+id/mLvEpg"
            android:layout_width="52dp"
            android:layout_height="21dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/icon_clear_normal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_gravity="right"
        android:background="@color/color_1affffff"
        android:layout_width="346dp"
        android:layout_height="1dp"
        android:layout_marginTop="63dp"/>
    <com.widget.custom.MemoryListView
        android:id="@+id/mLvEpg"
        android:scrollbars="none"
        android:nextFocusUp="@+id/mIvReserveClear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="40dp"
        android:listSelector="@drawable/selector_live_select"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
</com.common.utils.mark.live.LiveReserveRootView>
