<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="52px"
        android:textStyle="bold"
        android:textColor="@color/color_c4c4c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49px"
        android:layout_marginTop="81px"
        android:text="@string/personal_feedback"/>
    <TextView
        android:textSize="28px"
        android:textColor="@color/color_detail_font_des"
        android:id="@+id/tvContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49px"
        android:layout_marginTop="31px"
        android:text="@string/setting_feedback_iv_contact"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="550px"
        android:layout_marginTop="50px">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/llInfo"
            android:layout_width="740px"
            android:layout_height="490px"
            android:layout_marginStart="49px">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/llWhatsAppTips"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivWhatsApp"
                    android:layout_width="33px"
                    android:layout_height="33px"
                    android:layout_marginTop="4px"
                    android:src="@drawable/icon_feedback_whatsapp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:id="@+id/tvWhatsAppTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whats_app_title"
                    android:layout_marginStart="14px"
                    android:layout_toEndOf="@+id/ivWhatsApp"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/color_ff9500"
                    android:id="@+id/tvWhatsApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvWhatsAppTitle"/>
                <TextView
                    android:textSize="23px"
                    android:textColor="@color/color_detail_font_des"
                    android:id="@+id/tvWhatsAppTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6px"
                    android:layout_below="@+id/tvWhatsAppTitle"
                    android:layout_alignParentStart="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/llWhatsAppTipsTwo"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivWhatsAppTwo"
                    android:layout_width="33px"
                    android:layout_height="33px"
                    android:layout_marginTop="4px"
                    android:src="@drawable/icon_feedback_whatsapp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:id="@+id/tvWhatsAppTitleTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whats_app_title"
                    android:layout_marginStart="14px"
                    android:layout_toEndOf="@+id/ivWhatsAppTwo"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/color_ff9500"
                    android:id="@+id/tvWhatsAppTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvWhatsAppTitleTwo"/>
                <TextView
                    android:textSize="23px"
                    android:textColor="@color/color_detail_font_des"
                    android:id="@+id/tvWhatsAppTimeTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6px"
                    android:layout_below="@+id/tvWhatsAppTitleTwo"
                    android:layout_alignParentStart="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/tvEmailTips"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41px">
                <ImageView
                    android:layout_width="33px"
                    android:layout_height="33px"
                    android:src="@drawable/icon_feedback_email"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/color_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:layout_marginStart="14px"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/color_ff9500"
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/tvTeleTips"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23px">
                <ImageView
                    android:layout_width="33px"
                    android:layout_height="33px"
                    android:src="@drawable/icon_feedback_telegram"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/color_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tele"
                    android:layout_marginStart="14px"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/color_ff9500"
                    android:id="@+id/tvTele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/tvWebTips"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23px">
                <ImageView
                    android:layout_width="33px"
                    android:layout_height="33px"
                    android:src="@drawable/icon_feedback_website"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/color_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/official_website"
                    android:layout_marginStart="14px"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/color_ff9500"
                    android:id="@+id/tvWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/tvScanTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/color_a8a8a8"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="60px"
                    android:text="@string/setting_feedback_iv_notice"/>
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/icon_feedback_arrow"
                    android:layout_marginStart="16px"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mLayoutQr"
                android:background="@drawable/shape_purchase_qr_line"
                android:layout_width="450px"
                android:layout_height="450px">
                <ImageView
                    android:id="@+id/setting_feedback_scan_qr"
                    android:layout_width="410px"
                    android:layout_height="410px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_a8a8a8"
                android:gravity="center"
                android:id="@+id/tvScanTipsTwo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19px"
                android:text="@string/setting_feedback_iv_notice"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:textSize="30px"
        android:textColor="@drawable/color_help_center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mTvHelpCenter"
        android:background="@drawable/sel_bg_text"
        android:focusable="true"
        android:nextFocusUp="@+id/mTvHelpCenter"
        android:nextFocusDown="@+id/mTvHelpCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14px"
        android:text="@string/common_problem"/>
</com.zhy.autolayout.AutoLinearLayout>
