<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbarSize="0dp"
    android:scrollbarThumbVertical="@drawable/scrollbar_thumb_match_stat_vertical"
    android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideOverlay"
    android:id="@+id/mSvStat"
    android:paddingLeft="90px"
    android:paddingRight="90px"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:overScrollMode="always">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.module.view.LoadingView
            android:id="@+id/mLoading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="960px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/mAllNoData"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="960px">
            <ImageView
                android:layout_width="113px"
                android:layout_height="wrap_content"
                android:src="@drawable/match_no_schedule_icon"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:text="@string/no_data"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <ViewStub
            android:id="@+id/mVbMatchStatistics"
            android:layout="@layout/layout_match_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"/>
        <ViewStub
            android:id="@+id/mVbConfrontationRecords"
            android:layout="@layout/layout_confrontation_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40px"/>
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>
