<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.home.CategoryRooView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLayoutPoster"
    android:paddingLeft="60dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vod.view.PosterView
        android:id="@+id/mPosterView01"
        android:tag="focus first"
        android:layout_width="287dp"
        android:layout_height="493dp"
        app:isLeft="true"/>
    <com.vod.view.PosterView
        android:id="@+id/mPosterView02"
        android:layout_width="287dp"
        android:layout_height="493dp"
        android:layout_marginLeft="291dp"/>
    <com.vod.view.PosterView
        android:id="@+id/mPosterView03"
        android:layout_width="287dp"
        android:layout_height="493dp"
        android:layout_marginLeft="582dp"/>
    <com.vod.view.PosterView
        android:id="@+id/mPosterView04"
        android:layout_width="287dp"
        android:layout_height="245dp"
        android:layout_marginLeft="873dp"
        app:isRight="true"/>
    <com.vod.view.PosterView
        android:id="@+id/mPosterView05"
        android:layout_width="287dp"
        android:layout_height="245dp"
        android:layout_marginLeft="873dp"
        android:layout_marginTop="249dp"
        app:isRight="true"/>
    <com.common.utils.mark.live.FocusBorderView
        android:id="@+id/mFocusBorderView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.common.utils.mark.home.CategoryRooView>
