<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.home.MatchRooView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginLeft="67dp"
        android:src="@drawable/live_match_icon"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="127dp">
        <TextView
            android:textSize="27sp"
            android:textColor="@color/color_font_main"
            android:gravity="center"
            android:id="@+id/mTvMatchSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_schedule"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_b3b6b6"
            android:gravity="right"
            android:id="@+id/mTvMatchTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="67dp"
            android:text="@string/match_tip_subscribe"
            android:layout_toRightOf="@+id/mTvMatchSchedule"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_b3b6b6"
            android:gravity="right"
            android:id="@+id/mTvMatchScheduleHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="67dp"
            android:layout_toRightOf="@+id/mTvMatchSchedule"
            android:layout_below="@+id/mTvMatchTips"/>
    </RelativeLayout>
    <FrameLayout
        android:clipChildren="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="433dp"
        android:layout_marginTop="49dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRvFutureMatch"
            android:paddingLeft="263dp"
            android:paddingRight="66dp"
            android:scrollbars="none"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/mAllHomeMenu"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="49dp">
        <TextView
            android:textSize="21sp"
            android:textColor="@color/color_font_main"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/mIvAllEvent"
            android:background="@drawable/selector_match_home_all_event"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:text="@string/match_home_all_event"/>
        <TextView
            android:textSize="21sp"
            android:textColor="@color/color_font_main"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/mIvEventSchedule"
            android:background="@drawable/selector_match_home_event_schedule"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="147dp"
            android:text="@string/match_home_event_schedule"/>
        <TextView
            android:textSize="21sp"
            android:textColor="@color/color_font_main"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/mIvRanking"
            android:background="@drawable/selector_match_home_ranking"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="293dp"
            android:text="@string/match_home_ranking"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/mIvMatchDown"
        android:visibility="gone"
        android:layout_width="33dp"
        android:layout_height="19dp"
        android:layout_marginLeft="133dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/ic_match_down"/>
    <com.module.view.LoadingView
        android:layout_gravity="center"
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="186dp"
        android:layout_height="186dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mLlNoSchedule"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="183dp"
            android:src="@drawable/match_no_schedule_icon"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_font_normal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/match_no_schedule"/>
    </LinearLayout>
</com.common.utils.mark.home.MatchRooView>
