<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.live.PipRootView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_ccccc"
    android:padding="1dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/mPipFrag"
        android:background="@color/color_000000"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/mPipBufferView"
        android:visibility="gone"
        android:layout_width="54dp"
        android:layout_height="53dp"/>
    <TextView
        android:textSize="27sp"
        android:textColor="@color/color_ffffff"
        android:layout_gravity="top|left"
        android:id="@+id/mTextNoAndName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="10dp"
        style="@style/marquee_textview"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/mTextPipPlayErr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"/>
</com.common.utils.mark.live.PipRootView>
