<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.open.leanback.widget.VerticalGridView
        android:id="@+id/mVgvShowResult"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:paddingRight="40dp"
        android:paddingBottom="15dp"
        android:focusable="false"
        android:scrollbars="none"
        android:nextFocusRight="@+id/mVgvShowResult"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layoutAnimation="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:listSelector="@color/color_transparent"
        android:overScrollMode="never"
        app:focusOutFront="true"
        app:horizontalMargin="20dp"
        app:numberOfColumns="5"
        app:verticalMargin="15dp"/>
    <ViewStub
        android:id="@+id/mVsNoResult"
        android:layout="@layout/layout_vod_search_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.module.view.LoadingView
        android:layout_gravity="center"
        android:id="@+id/mLvLoading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
