<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="48px"
        android:textStyle="bold"
        android:textColor="@color/color_font_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="96px"
        android:text="@string/personal_settings_parental_controls"/>
    <com.module.childlock.view.MarqueTextView
        android:textSize="28px"
        android:textColor="@color/color_detail_font_des"
        android:ellipsize="marquee"
        android:id="@+id/childlock_AttentionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="20px"
        android:text="@string/password_setting_page_tip"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/mLayoutPassword"
        android:paddingLeft="80px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/color_font_second"
            android:id="@+id/tv_Password"
            android:layout_marginTop="52px"
            android:text="@string/initial_password"
            style="@style/pwd_set_tv_title"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px">
            <EditText
                android:textColor="@color/vod_text_black_white_color"
                android:id="@+id/mEditFirstOne"
                android:layout_marginLeft="0px"
                style="@style/et_pwd_setting"/>
            <View style="@style/styleParentLockLine"/>
            <EditText
                android:textColor="@color/vod_text_black_white_color"
                android:id="@+id/mEditSecondOne"
                style="@style/et_pwd_setting"/>
            <View style="@style/styleParentLockLine"/>
            <EditText
                android:textColor="@color/vod_text_black_white_color"
                android:id="@+id/mEditThirdOne"
                style="@style/et_pwd_setting"/>
            <View style="@style/styleParentLockLine"/>
            <EditText
                android:textColor="@color/vod_text_black_white_color"
                android:id="@+id/mEditFourthOne"
                style="@style/et_pwd_setting"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/mLayoutSetNewPassword"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="58px">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/color_font_second"
            android:id="@+id/tv_NewPassword"
            android:text="@string/confirm_password"
            style="@style/pwd_set_tv_title"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px">
            <EditText
                android:textColor="@color/vod_text_black_white_color"
                android:id="@+id/mEditNewFirstOne"
                android:nextFocusUp="@+id/mEditFirstOne"
                android:layout_marginLeft="0px"
                style="@style/et_pwd_setting"/>
            <View style="@style/styleParentLockLine"/>
            <EditText
                android:textColor="@color/vod_text_black_white_color"
                android:id="@+id/mEditNewSecondOne"
                style="@style/et_pwd_setting"/>
            <View style="@style/styleParentLockLine"/>
            <EditText
                android:textColor="@color/vod_text_black_white_color"
                android:id="@+id/mEditNewThirdOne"
                style="@style/et_pwd_setting"/>
            <View style="@style/styleParentLockLine"/>
            <EditText
                android:textColor="@color/vod_text_black_white_color"
                android:id="@+id/mEditNewFourthOne"
                style="@style/et_pwd_setting"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.childlock.view.MarqueTextView
        android:textSize="28px"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/childlock_TextNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="30px"
        android:singleLine="true"/>
    <Button
        android:textSize="32px"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:id="@+id/mConfirmBtn"
        android:background="@drawable/vod_selector_bg_personal_safe"
        android:nextFocusRight="@+id/mConfirmBtn"
        android:nextFocusDown="@+id/mConfirmBtn"
        android:layout_width="320px"
        android:layout_height="80px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="28px"
        android:text="OK"/>
</com.zhy.autolayout.AutoLinearLayout>
