<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mFlRoot"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mIvDonotPlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <com.module.view.MFInfoBar
        android:id="@+id/mInfoBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/color_ffaa00"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/mTvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25px"
        android:maxLines="3"
        android:shadowColor="@color/color_bb000000"
        android:shadowDx="1"
        android:shadowDy="1"/>
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_ffd400"
        android:gravity="center"
        android:id="@+id/tvAv1Hint"
        android:background="@color/color_cc000000"
        android:padding="23px"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vod_play_av1_hint"/>
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_ffd400"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/mTvPlayTip"
        android:background="@color/color_cc000000"
        android:padding="23px"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zhy.autolayout.AutoFrameLayout>
