<?xml version="1.0" encoding="utf-8"?>
<com.match.view.InterceptKeyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/flContainer"
    android:background="@color/color_000000"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mIvFreeTrialPeriod"
            android:visibility="gone"
            android:layout_width="155px"
            android:layout_height="155px"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_ffffff"
        android:id="@+id/mTvDataInfo"
        android:background="#80000000"
        android:paddingLeft="40px"
        android:paddingTop="25px"
        android:paddingRight="20px"
        android:paddingBottom="20px"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="720px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_gravity="center"
        android:id="@+id/mLayoutError"
        android:background="@drawable/bg_dialog"
        android:visibility="gone"
        android:layout_width="812px"
        android:layout_height="312px">
        <ImageView
            android:id="@+id/mImgWaring"
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="40px"
            android:src="@mipmap/icon_error"/>
        <TextView
            android:textSize="32px"
            android:textColor="@android:color/white"
            android:gravity="left"
            android:id="@+id/mTextError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="40px"
            android:layout_marginRight="60px"
            android:layout_toRightOf="@+id/mImgWaring"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_8c9194"
            android:id="@+id/mTextVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="20px"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_8c9194"
            android:id="@+id/mTextAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:layout_marginBottom="20px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.match.view.InterceptKeyView>
