<?xml version="1.0" encoding="utf-8"?>
<com.vod.view.FocusFirstFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.vod.view.PosterView
        android:id="@+id/mRecommend01"
        android:tag="focus first"
        android:layout_width="840px"
        android:layout_height="484px"/>
    <com.vod.view.PosterView
        android:id="@+id/mRecommend02"
        android:layout_width="840px"
        android:layout_height="484px"
        android:layout_marginLeft="860px"/>
    <com.vod.view.PosterView
        android:id="@+id/mRecommend03"
        android:layout_width="410px"
        android:layout_height="232px"
        android:layout_marginTop="504px"/>
    <com.vod.view.PosterView
        android:id="@+id/mRecommend04"
        android:layout_width="410px"
        android:layout_height="232px"
        android:layout_marginLeft="430px"
        android:layout_marginTop="504px"/>
    <com.vod.view.PosterView
        android:id="@+id/mRecommend05"
        android:layout_width="410px"
        android:layout_height="232px"
        android:layout_marginLeft="860px"
        android:layout_marginTop="504px"/>
    <com.vod.view.PosterView
        android:id="@+id/mRecommend06"
        android:layout_width="410px"
        android:layout_height="232px"
        android:layout_marginLeft="1290px"
        android:layout_marginTop="504px"/>
</com.vod.view.FocusFirstFrameLayout>
