<?xml version="1.0" encoding="utf-8"?>
<com.vod.view.FocusFirstFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.vod.view.PosterView
        android:id="@+id/mRecommend01"
        android:tag="focus first"
        android:layout_width="1280px"
        android:layout_height="720px"/>
    <com.vod.view.PosterView
        android:id="@+id/mRecommend02"
        android:layout_width="400px"
        android:layout_height="226px"
        android:layout_marginLeft="1300px"/>
    <com.vod.view.PosterView
        android:id="@+id/mRecommend03"
        android:layout_width="400px"
        android:layout_height="226px"
        android:layout_marginLeft="1300px"
        android:layout_marginTop="246px"/>
    <com.vod.view.PosterView
        android:id="@+id/mRecommend04"
        android:layout_width="400px"
        android:layout_height="226px"
        android:layout_marginLeft="1300px"
        android:layout_marginTop="492px"/>
</com.vod.view.FocusFirstFrameLayout>
