<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="67dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mImageIcon"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="21dp"
            android:textColor="@color/color_font_main"
            android:id="@+id/mTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
    <com.open.leanback.widget.HorizontalGridView
        android:id="@+id/mRvFreeList"
        android:paddingLeft="60dp"
        android:paddingTop="20dp"
        android:paddingRight="60dp"
        android:focusable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:horizontalSpacing="32dp"/>
</LinearLayout>
