<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_match_oval_bg"
        android:layout_width="20px"
        android:layout_height="20px"/>
    <View
        android:layout_gravity="center_vertical"
        android:background="@color/color_c4c4c4"
        android:layout_width="240px"
        android:layout_height="6px"
        android:layout_marginLeft="10px"/>
</com.zhy.autolayout.AutoFrameLayout>
