<?xml version="1.0" encoding="utf-8"?>
<com.vod.view.RadiusImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mBrandImg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="266px"
    android:layout_height="160px"
    android:scaleType="fitXY"/>
