<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/mLlCoupon"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="140px"
    android:layout_marginBottom="10px">
    <com.zhy.autolayout.AutoFrameLayout
        android:gravity="center"
        android:background="@drawable/selector_coupons_left"
        android:duplicateParentState="true"
        android:layout_width="227px"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoRelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="58px"
                android:textColor="@color/selector_color_coupons_price"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvPrice"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoFrameLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/selector_coupons_bg"
        android:paddingLeft="20px"
        android:paddingTop="10px"
        android:paddingRight="14px"
        android:paddingBottom="10px"
        android:duplicateParentState="true"
        android:layout_width="620px"
        android:layout_height="match_parent"
        android:minHeight="200px">
        <TextView
            android:textSize="30px"
            android:textStyle="bold"
            android:textColor="@color/selector_color_coupons_des"
            android:ellipsize="end"
            android:id="@+id/tvCouponsTitle"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_weight="1"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/selector_color_coupons_des"
            android:id="@+id/tvDate"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/selector_color_coupons_des"
            android:id="@+id/tvUseOn"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignLeft="@+id/tvCouponsTitle"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
