<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/color_font_main"
            android:gravity="top|center_horizontal"
            android:id="@+id/mTitleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="21sp"
            android:textColor="@color/color_font_main"
            android:gravity="top|center_horizontal"
            android:layout_gravity="right"
            android:id="@+id/mTvTotalSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:includeFontPadding="false"/>
    </FrameLayout>
    <com.open.leanback.widget.VerticalGridView
        android:id="@+id/mRvFreeList"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="26dp"
        android:verticalSpacing="15dp"
        app:focusOutEnd="true"
        app:focusOutFront="true"
        app:focusOutSideEnd="true"
        app:focusOutSideStart="true"
        app:numberOfColumns="6"/>
</LinearLayout>
