<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sel_match_notify_item_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="725px"
    android:layout_height="454px">
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_ababbd"
        android:id="@+id/tvMatchTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31px"
        android:text="@string/match_notify_tips"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="107px"
        android:layout_height="107px"
        android:layout_marginTop="71px"
        android:src="@drawable/icon_match_vs"
        android:layout_below="@+id/tvMatchTips"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="40px"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/tvTime"
        android:background="@drawable/bg_match_notify_time"
        android:layout_width="144px"
        android:layout_height="55px"
        android:layout_marginTop="20px"
        android:layout_below="@+id/ivLogo"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/ivTeam1"
        android:layout_width="146px"
        android:layout_height="146px"
        android:layout_marginTop="125px"
        android:layout_marginRight="74px"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@+id/ivLogo"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_ffffff"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tvTeam1"
        android:layout_width="170px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:singleLine="true"
        android:layout_below="@+id/ivTeam1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80px"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/ivTeam2"
        android:layout_width="146px"
        android:layout_height="146px"
        android:layout_marginLeft="74px"
        android:layout_marginTop="125px"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/ivLogo"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_ffffff"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tvTeam2"
        android:layout_width="170px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:singleLine="true"
        android:layout_below="@+id/ivTeam2"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="80px"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="34px"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/tvWatch"
        android:background="@drawable/btn_match_notify_selector"
        android:focusable="true"
        android:layout_width="340px"
        android:layout_height="68px"
        android:layout_marginBottom="29px"
        android:text="@string/match_notify_watch"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
