<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRlTabItem"
    android:focusable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/mRlTitle"
        android:background="@drawable/selector_home_navigation"
        android:duplicateParentState="true"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_marginBottom="7dp">
        <TextView
            android:textSize="21sp"
            android:textColor="@color/color_text_tab_title"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/mTextTitle"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="98dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"/>
        <com.module.view.FixGifImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/mIvTitle"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="89dp"
            android:layout_height="23dp"
            android:layout_marginLeft="9dp"
            android:scaleType="centerInside"/>
    </FrameLayout>
</FrameLayout>
