<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayoutMatchHome"
    android:background="@drawable/selector_match_item_home"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="369dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/mIvMatchLogo"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_font_normal"
        android:ellipsize="marquee"
        android:gravity="start|center_vertical"
        android:id="@+id/mTvMatchName"
        android:duplicateParentState="true"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignTop="@+id/mIvMatchLogo"
        android:layout_alignBottom="@+id/mIvMatchLogo"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/mIvMatchLogo"/>
    <ImageView
        android:id="@+id/mIvTeam1"
        android:background="@drawable/bg_match_team"
        android:padding="15dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/mLlContainer"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/mLlContainer"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_font_normal"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:id="@+id/mTvTeam1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:duplicateParentState="true"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:layout_below="@+id/mIvTeam1"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_toStartOf="@+id/mLlContainer"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mLlContainer"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_font_main"
            android:gravity="center"
            android:id="@+id/mTvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/color_font_main"
            android:gravity="center"
            android:id="@+id/mTvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_font_main"
            android:gravity="center"
            android:id="@+id/mTvStatus"
            android:background="@drawable/bg_match_status"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/mIvTeam2"
        android:background="@drawable/bg_match_team"
        android:padding="15dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/mLlContainer"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/mLlContainer"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_font_normal"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:id="@+id/mTvTeam2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:duplicateParentState="true"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:layout_below="@+id/mIvTeam2"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_toEndOf="@+id/mLlContainer"/>
</RelativeLayout>
