<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/mLayoutMatchHome"
    android:background="@drawable/selector_match_item_grey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="1460px"
    android:layout_height="160px">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/match_schedule_bg_normal"
        android:layout_width="260px"
        android:layout_height="160px">
        <ImageView
            android:id="@+id/mIvMatchLogo"
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_marginTop="8px"/>
        <TextView
            android:textSize="20px"
            android:textColor="@color/color_font_normal"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/mTvMatchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="8px"
            android:layout_marginRight="10px"
            android:singleLine="true"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_font_normal"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/mTvTeam1"
        android:layout_width="360px"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:maxLines="2"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/mIvTeam1"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="20px"
        android:scaleType="fitCenter"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="220px"
        android:layout_height="match_parent">
        <TextView
            android:textSize="40px"
            android:textStyle="bold"
            android:textColor="@color/color_font_main"
            android:gravity="center"
            android:id="@+id/mTvTimeOrScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_font_normal"
            android:id="@+id/mTvFinished"
            android:background="@drawable/bg_match_finished"
            android:paddingLeft="24px"
            android:paddingTop="5px"
            android:paddingRight="24px"
            android:paddingBottom="5px"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_finished"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/mIvTeam2"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginRight="20px"
        android:scaleType="fitCenter"/>
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_font_normal"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/mTvTeam2"
            android:layout_width="360px"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:maxLines="2"/>
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoLinearLayout>
