<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.module.view.notice.NoticeTextView
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_gravity="top"
        android:id="@+id/mNoticeView"
        android:background="@android:color/black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:alpha="0.9"
        app:noticeType="Live"/>
    <ImageView
        android:id="@+id/mIvDonotPlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.live.view.player.LivePlayerBufferView
            android:gravity="center"
            android:id="@+id/mBufferView"
            android:layout_width="154px"
            android:layout_height="154px"/>
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/color_ffffffff"
            android:gravity="center"
            android:id="@+id/mTvPlayStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="500dp"/>
        <com.module.view.net.NetSpeedTextView
            android:textSize="26px"
            android:textColor="@color/color_ffc2c2c1"
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19px"
            android:layout_below="@+id/loading"
            android:layout_alignStart="@+id/loading"
            android:layout_alignEnd="@+id/loading"/>
        <TextView
            android:textSize="180sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/mTextChannelNo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
