<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/mBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:banner_layout="@layout/banner_custom_viewpager"
        app:image_scale_type="fit_xy"
        app:indicator_drawable_selected="@drawable/shape_indicator_selected_radius"
        app:indicator_drawable_unselected="@drawable/shape_indicator_unselected_radius"
        app:indicator_height="7dp"
        app:indicator_margin="0px"
        app:indicator_selected_height="7dp"
        app:indicator_selected_width="24dp"
        app:indicator_width="24dp"
        app:title_background="@color/transparent"
        app:title_textsize="21sp"/>
    <ImageView
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:id="@+id/mShadowImg"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/shape_bg_poster_title"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/mImgSpecialTag"
        android:visibility="gone"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-5dp"/>
    <TextView
        android:textSize="21sp"
        android:textColor="@color/color_ffffff"
        android:ellipsize="marquee"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:id="@+id/mTextTitle"
        android:padding="5dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:shadowColor="#bb000000"
        android:shadowDx="1"
        android:shadowDy="1"/>
</merge>
