<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_858d94"
            android:gravity="center"
            android:id="@+id/mTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vod_menu_player"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_c4c4c4"
            android:gravity="center"
            android:id="@+id/mTvSubTitle"
            android:paddingBottom="6px"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:maxWidth="1100px"
            android:text="@string/vod_menu_player_subtitle"
            android:maxLines="2"
            android:singleLine="false"
            android:includeFontPadding="false"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.open.leanback.widget.HorizontalGridView
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zhy.autolayout.AutoLinearLayout>
