<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="21sp"
    android:textColor="@color/text_filter_color"
    android:ellipsize="marquee"
    android:gravity="center"
    android:background="@drawable/selector_pop_filter_item"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:minWidth="107dp"
    android:singleLine="true"
    android:marqueeRepeatLimit="marquee_forever"/>
