<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mAllFilterPanel"
    android:paddingTop="33dp"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="233dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/color_font_main"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_type"
            android:singleLine="true"/>
        <TextView
            android:textSize="21sp"
            android:textColor="@color/text_filter_color"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/mTvMovies"
            android:background="@drawable/selector_pop_filter_item"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@+id/mTvMovies"
            android:nextFocusRight="@+id/mTvSeries"
            android:nextFocusDown="@+id/mHgvGenre"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:minWidth="107dp"
            android:text="@string/filter_movies"
            android:singleLine="true"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="21sp"
            android:textColor="@color/text_filter_color"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/mTvSeries"
            android:background="@drawable/selector_pop_filter_item"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/mHgvGenre"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="19dp"
            android:minWidth="107dp"
            android:text="@string/filter_series"
            android:singleLine="true"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="21sp"
            android:textColor="@color/text_filter_color"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/mTvKids"
            android:background="@drawable/selector_pop_filter_item"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/mHgvGenre"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="19dp"
            android:minWidth="107dp"
            android:text="@string/filter_kids"
            android:singleLine="true"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/color_font_main"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_vodtype"
            android:singleLine="true"/>
        <com.open.leanback.widget.HorizontalGridView
            android:id="@+id/mHgvGenre"
            android:paddingRight="20dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/color_font_main"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_vodyear"
            android:singleLine="true"/>
        <com.open.leanback.widget.HorizontalGridView
            android:id="@+id/mHgvYear"
            android:paddingRight="20dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/color_font_main"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_vodarea"
            android:singleLine="true"/>
        <com.open.leanback.widget.HorizontalGridView
            android:id="@+id/mHgvCountry"
            android:paddingRight="20dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="@color/color_1affffff"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
