<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:id="@+id/channelBarLayout"
    android:background="@color/color_e60c0d0f"
    android:visibility="visible"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <ImageView
        android:id="@+id/mLiveLogo"
        android:layout_width="134dp"
        android:layout_height="80dp"
        android:layout_marginLeft="73dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/color_f5f5f5"
        android:id="@+id/mTextChannelIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="9dp"/>
    <TextView
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/color_f5f5f5"
        android:ellipsize="marquee"
        android:id="@+id/mChannelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/mTextChannelIndex"
        android:layout_alignBottom="@+id/mTextChannelIndex"/>
    <ImageView
        android:id="@+id/mImageUHD"
        android:layout_width="39dp"
        android:layout_height="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/mChannelName"
        android:layout_alignTop="@+id/mChannelName"/>
    <ImageView
        android:id="@+id/mInfoFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@+id/mInfoLock"/>
    <ImageView
        android:id="@+id/mInfoLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@+id/mTvDate"/>
    <TextView
        android:textSize="21sp"
        android:textColor="@color/color_c4c4c4"
        android:gravity="center"
        android:id="@+id/mTvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginRight="67dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="19sp"
        android:textColor="#bfbfbf"
        android:id="@+id/mTimeRanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginRight="67dp"
        android:layout_alignParentRight="true"/>
    <com.live.view.AccelerationSeekBar
        android:id="@+id/mSeekBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="247dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="181dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar"
        android:layout_below="@+id/mNowPlayInfo"
        style="?android:attr/progressBarStyleHorizontal"/>
    <com.module.view.AutoFocusedTextView
        android:textSize="18sp"
        android:textColor="@color/color_font_common"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/mNowPlayInfo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="48dp"
        android:singleLine="true"/>
    <com.module.view.AutoFocusedTextView
        android:textSize="18sp"
        android:textColor="@color/color_bfbfbf"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/mNextPlayInfo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/mNowPlayInfo"
        android:layout_alignBaseline="@+id/mNowPlayInfo"
        android:layout_alignBottom="@+id/mNowPlayInfo"
        android:layout_toEndOf="@+id/mNowPlayInfo"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_f5f5f5"
        android:id="@+id/mMenuInfo"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="247dp"
        android:layout_marginTop="17dp"
        android:text="info"
        android:drawablePadding="7dp"
        android:layout_below="@+id/mSeekBar"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_ff9500"
        android:id="@+id/mQualityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="345dp"
        android:text="HD"
        android:layout_below="@+id/mSeekBar"
        android:layout_alignTop="@+id/mMenuInfo"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_ff9500"
        android:id="@+id/mScaleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Normal"
        android:layout_toRightOf="@+id/mQualityText"
        android:layout_below="@+id/mSeekBar"
        android:layout_alignTop="@+id/mMenuInfo"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_f5f5f5"
        android:id="@+id/mTvFuncSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/info_key"
        android:drawablePadding="7dp"
        android:layout_toRightOf="@+id/mScaleText"
        android:layout_alignTop="@+id/mMenuInfo"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_f5f5f5"
        android:gravity="center"
        android:id="@+id/mBtnPip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:nextFocusLeft="@+id/mBtnPip"
        android:nextFocusRight="@+id/mBtnFav"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:layout_marginRight="446dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_f5f5f5"
        android:gravity="center"
        android:id="@+id/mBtnFav"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/mBtnPip"
        android:nextFocusRight="@+id/mBtnHD"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:layout_marginRight="389dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_f5f5f5"
        android:gravity="center"
        android:id="@+id/mBtnHD"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/mBtnFav"
        android:nextFocusRight="@+id/mBtnPre"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:layout_marginRight="333dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_f5f5f5"
        android:gravity="center"
        android:id="@+id/mBtnPre"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/mBtnHD"
        android:nextFocusRight="@+id/mBtnFeedBack"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:layout_marginRight="277dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_f5f5f5"
        android:gravity="center"
        android:id="@+id/mBtnFeedBack"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/mBtnPre"
        android:nextFocusRight="@+id/mBtnRatio"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:layout_marginRight="221dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_f5f5f5"
        android:gravity="center"
        android:id="@+id/mBtnRatio"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/mBtnFeedBack"
        android:nextFocusRight="@+id/mBtnSwitchPlayer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:layout_marginRight="137dp"
        android:singleLine="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_f5f5f5"
        android:gravity="center"
        android:id="@+id/mBtnSwitchPlayer"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/mBtnRatio"
        android:nextFocusRight="@+id/mBtnLock"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:layout_marginRight="96dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_f5f5f5"
        android:gravity="center"
        android:id="@+id/mBtnLock"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/mBtnSwitchPlayer"
        android:nextFocusRight="@+id/mBtnLock"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"/>
</merge>
