<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_ffffff"
        android:id="@+id/mTvDataInfo"
        android:background="#80000000"
        android:paddingLeft="40px"
        android:paddingTop="25px"
        android:paddingRight="20px"
        android:paddingBottom="20px"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="720px"/>
    <ImageView
        android:id="@+id/mIvFreeTrialPeriod"
        android:visibility="gone"
        android:layout_width="155px"
        android:layout_height="155px"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/mIvPlayStatus"
        android:visibility="gone"
        android:layout_width="120px"
        android:layout_height="120px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mIvLoading"
            android:background="@drawable/loading_progress"
            android:visibility="gone"
            android:layout_width="200px"
            android:layout_height="200px"/>
        <TextView
            android:textSize="45px"
            android:textStyle="bold"
            android:textColor="@color/color_ffffffff"
            android:gravity="center"
            android:id="@+id/mTvPlayStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:maxWidth="750px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_ffffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/mTvPlayNotice"
        android:background="@color/color_000000"
        android:paddingLeft="80px"
        android:paddingRight="80px"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_ffffffff"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/mTvSwitchPlayerStatus"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="392px"
        android:maxWidth="750px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:id="@+id/mLlNetStatus"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:layout_marginRight="80px">
        <ImageView
            android:id="@+id/mIvPlayType"
            android:layout_width="36px"
            android:layout_height="36px"/>
        <com.module.view.net.NetSpeedTextView
            android:textSize="28px"
            android:textColor="@color/color_ffffffff"
            android:id="@+id/mTvNetSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/mRlInfoBar"
        android:background="@drawable/shape_bg_mf_infobar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="580px">
        <ImageView
            android:id="@+id/mIvPoster"
            android:layout_width="150px"
            android:layout_height="220px"
            android:layout_marginLeft="80px"
            android:layout_marginBottom="40px"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="36px"
            android:textColor="@color/color_ffffffff"
            android:id="@+id/mTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="450px"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/mLlTipInfo"
            android:layout_toRightOf="@+id/mIvPoster"/>
        <com.module.view.ThumbnailSeekBar
            android:id="@+id/mSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="188px"
            android:layout_marginBottom="140px"
            android:layout_alignParentBottom="true"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_vertical"
            android:id="@+id/mLlTipInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="75px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:id="@+id/mAllKeyExit"
                android:paddingBottom="90px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="42px"
                    android:layout_height="24px"
                    android:src="@mipmap/icon_info_exit"/>
                <TextView
                    android:textSize="19.5px"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6px"
                    android:text="@string/info_exit"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:id="@+id/mAllKeyOk"
                android:paddingBottom="90px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="42px"
                    android:layout_height="24px"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/icon_info_ok"/>
                <TextView
                    android:textSize="19.5px"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6px"
                    android:text="@string/info_ok"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:id="@+id/mAllKeyLeft"
                android:paddingBottom="90px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="42px"
                    android:layout_height="24px"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/icon_info_back"/>
                <TextView
                    android:textSize="19.5px"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6px"
                    android:text="@string/info_back"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:id="@+id/mAllKeyRight"
                android:paddingBottom="90px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="42px"
                    android:layout_height="24px"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/icon_info_fast"/>
                <TextView
                    android:textSize="19.5px"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6px"
                    android:text="@string/info_fast"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:id="@+id/mAllKeyInfo"
                android:paddingBottom="90px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="42px"
                    android:layout_height="24px"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/icon_info_infobar"/>
                <TextView
                    android:textSize="19.5px"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6px"
                    android:text="@string/info_infobar"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <ImageView
            android:id="@+id/mIvArrowDown"
            android:padding="20px"
            android:layout_width="86px"
            android:layout_height="63px"
            android:src="@mipmap/icon_infobar_arrow_down"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.module.playsetting.view.PlaySettingView
        android:layout_gravity="bottom"
        android:id="@+id/mPlaySettingView"
        android:background="@drawable/shape_bg_mf_infobar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="320px"/>
</com.zhy.autolayout.AutoFrameLayout>
