<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/live_infor_hd_bg"
    android:clipChildren="false"
    android:layout_width="212px"
    android:layout_height="165px">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mSubtitleRec"
        android:paddingLeft="6px"
        android:paddingRight="6px"
        android:scrollbars="none"
        android:clipChildren="false"
        android:descendantFocusability="afterDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27px"/>
</com.zhy.autolayout.AutoLinearLayout>
