<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mLayoutProgram"
    android:background="@drawable/sel_kids_item_bg"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="411px">
    <ImageView
        android:id="@+id/mImgPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3px"
        android:layout_marginTop="3px"
        android:layout_marginRight="3px"
        android:src="@mipmap/bg_kids_placehoder"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/mImg4kTag"
        android:background="@mipmap/vod_icon_tag_4k"
        android:visibility="gone"
        android:layout_width="58px"
        android:layout_height="36px"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="26px"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/mTextUpdate"
        android:background="@drawable/shape_vod_kids_number_text_bg"
        android:paddingLeft="10px"
        android:paddingTop="60px"
        android:paddingRight="10px"
        android:paddingBottom="10px"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3px"
        android:layout_marginRight="3px"
        android:singleLine="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="34px"
        android:textStyle="bold"
        android:textColor="@color/color_8d5429"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mTextName"
        android:background="@drawable/shape_vod_kids_text_bg"
        android:paddingLeft="10px"
        android:paddingTop="13px"
        android:paddingRight="10px"
        android:paddingBottom="13px"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/marqueeText"/>
</com.zhy.autolayout.AutoRelativeLayout>
