<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="right"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="32dp">
    <TextView
        android:textSize="19sp"
        android:textColor="@color/color_ffffff"
        android:gravity="center_vertical"
        android:id="@+id/mTvExpireTips"
        android:paddingLeft="14dp"
        android:paddingRight="10dp"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
        android:drawableLeft="@mipmap/icon_home_expire_vip"
        android:drawablePadding="9dp"
        style="@style/marquee_textview"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/mLayoutMembership"
        android:background="@drawable/selector_home_vip_expire_time"
        android:focusable="true"
        android:visibility="gone"
        android:nextFocusRight="@+id/mLayoutPersonal"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="23dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@mipmap/icon_home_vip"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:id="@+id/mTvMembership"
            android:visibility="visible"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="@string/home_notification_recharge"
            style="@style/marquee_textview"/>
    </LinearLayout>
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/mLayoutPersonal"
            android:background="@drawable/selector_home_vip_expire_time"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clipChildren="false"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:layout_marginTop="23dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/mIvPersonal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_notify_personal"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:id="@+id/mTvPersonal"
                android:visibility="visible"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:text="@string/notification_personal"
                style="@style/marquee_textview"/>
        </LinearLayout>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/color_4d1a00"
            android:gravity="center"
            android:layout_gravity="top|right"
            android:id="@+id/mTvRegister"
            android:background="@drawable/bg_dialog_get_bindday_title"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="23dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="10dp"
            android:text="@string/home_notification_register"
            android:layout_above="@+id/mLayoutPersonal"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mLlSearch"
        android:clipChildren="false"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mLayoutSearch"
            android:background="@drawable/selector_notification"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@+id/mLayoutPersonal"
            android:nextFocusRight="@+id/mLayoutRecords"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/mIvSearch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_notify_search"/>
        </LinearLayout>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTvSearch"
            android:visibility="gone"
            android:layout_width="107dp"
            android:text="@string/notification_search"
            android:layout_below="@+id/mIvPersonal"
            style="@style/notification_text_style"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mLlRecords"
        android:clipChildren="false"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="23dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mLayoutRecords"
            android:background="@drawable/selector_notification"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@+id/mLayoutSearch"
            android:nextFocusRight="@+id/mLayoutFilter"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/mImgRecords"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_notify_records"/>
        </LinearLayout>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTextRecords"
            android:layout_width="107dp"
            android:text="@string/notification_record"
            style="@style/notification_text_style"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mLlFilter"
        android:clipChildren="false"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="23dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mLayoutFilter"
            android:background="@drawable/selector_notification"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@+id/mLayoutRecords"
            android:nextFocusRight="@+id/mLayoutInviteFriend"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/mIvFilter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_notify_filter"/>
        </LinearLayout>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTvFilter"
            android:layout_width="107dp"
            android:text="@string/notification_filter"
            style="@style/notification_text_style"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mLlInviteFriend"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="23dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mLayoutInviteFriend"
            android:background="@drawable/selector_notification"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@+id/mLayoutFilter"
            android:nextFocusRight="@+id/mLayoutMessage"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/mIvInviteFriend"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_notify_invite_friend"/>
        </LinearLayout>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTvInviteFriend"
            android:layout_width="107dp"
            android:text="@string/notification_invite_friend"
            style="@style/notification_text_style"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/mLlMessage"
        android:clipChildren="false"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mLayoutMessage"
            android:background="@drawable/selector_notification"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@+id/mLayoutInviteFriend"
            android:nextFocusRight="@+id/mLayoutMessage"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/mImgMessage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_notify_message"/>
        </LinearLayout>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTextMessage"
            android:layout_width="wrap_content"
            android:layout_marginTop="46dp"
            android:text="@string/notification_message"
            style="@style/notification_text_style"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_ffffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/mTextMsgNumber"
            android:background="@drawable/shape_bg_new_message"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginLeft="27dp"
            android:maxWidth="33dp"
            android:minWidth="13dp"
            android:maxLines="1"
            android:includeFontPadding="false"/>
    </FrameLayout>
</LinearLayout>
