<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.vod.detail.VodDetailBottomPanel xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/flChoose"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="58px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="40px">
        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/llSeanson"
            android:background="@drawable/selector_select_season_bg"
            android:paddingLeft="22px"
            android:paddingRight="22px"
            android:focusable="true"
            android:layout_width="280px"
            android:layout_height="match_parent">
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_font_main"
                android:layout_gravity="center"
                android:id="@+id/tvSeanson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_icon"/>
        </com.zhy.autolayout.AutoFrameLayout>
        <TextView
            android:textSize="28px"
            android:textStyle="bold"
            android:textColor="@color/color_font_main"
            android:layout_gravity="center"
            android:id="@+id/mTvChoose"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vod_menu_selection"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <com.module.view.VodSelectionView
        android:id="@+id/mSelectionView"
        android:visibility="gone"
        android:nextFocusLeft="@+id/flChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="-51px"
        android:layout_below="@+id/flChoose"/>
    <TextView
        android:textSize="36px"
        android:textStyle="bold"
        android:textColor="@color/color_font_main"
        android:id="@+id/mTextRelated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="25px"
        android:layout_marginBottom="7px"
        android:text="@string/vod_detail_related_title"
        android:layout_below="@+id/mSelectionView"/>
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_font_second"
        android:id="@+id/mTextNoRelatedTip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px"
        android:text="@string/vod_detail_no_related_title"
        android:layout_below="@+id/mTextRelated"
        android:layout_centerHorizontal="true"/>
    <com.open.leanback.widget.HorizontalGridView
        android:id="@+id/mGridRelated"
        android:paddingLeft="80px"
        android:paddingTop="16px"
        android:paddingRight="90px"
        android:focusable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="380px"
        android:layout_below="@+id/mTextRelated"
        app:horizontalMargin="40px"/>
</com.common.utils.mark.vod.detail.VodDetailBottomPanel>
