<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/base_dialog_root_view"
    android:background="@drawable/bg_dialog"
    android:layout_width="500dp"
    android:layout_height="300dp">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/layout_double_dialog_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="10"
        android:lineSpacingExtra="10dp"/>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0">
        <Button
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/layout_double_dialog_positive_btn"
            android:background="@drawable/selector_dialog_button"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:layout_weight="1"/>
        <Button
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/layout_double_dialog_negative_btn"
            android:background="@drawable/selector_dialog_button"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
