<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sel_vod_selection"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="40px"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/mTextTitle"
        android:duplicateParentState="true"
        android:layout_width="150px"
        android:layout_height="72px"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/mImgPlaying"
        android:visibility="gone"
        android:layout_width="23px"
        android:layout_height="30px"
        android:src="@mipmap/icon_play_index_selection"/>
    <ImageView
        android:id="@+id/mIvSelect"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="4px"
        android:layout_marginTop="4px"
        android:src="@drawable/sel_episode_select_status"/>
    <com.module.view.DownloadStatusView
        android:layout_gravity="end|bottom"
        android:id="@+id/mIvDownload"
        android:visibility="gone"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginRight="4px"
        android:layout_marginBottom="4px"/>
</com.zhy.autolayout.AutoFrameLayout>
