<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_match_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="40px"
        android:textStyle="bold"
        android:textColor="@color/color_font_main"
        android:gravity="center_vertical"
        android:paddingLeft="40px"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:text="@string/match_stat"/>
    <View
        android:background="@color/color_1affffff"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="98px"/>
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="870px"
        android:layout_height="128px"
        android:layout_marginTop="100px">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="72px"
            android:layout_height="64px"
            android:src="@drawable/ic_match_vs"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/mIvLeftVisitLogo"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginLeft="40px"
            android:src="@drawable/ic_team_logo_default"
            android:scaleType="fitCenter"/>
        <TextView
            android:textSize="28px"
            android:textStyle="bold"
            android:textColor="@color/color_font_main"
            android:layout_gravity="center_vertical"
            android:id="@+id/mTvLeftVisitName"
            android:layout_width="251px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="108px"
            android:text="Vasco da Gama"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/mIvLeftHomeLogo"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginRight="40px"
            android:src="@drawable/ic_team_logo_default"
            android:scaleType="fitCenter"/>
        <TextView
            android:textSize="28px"
            android:textStyle="bold"
            android:textColor="@color/color_font_main"
            android:gravity="right"
            android:layout_gravity="center"
            android:id="@+id/mTvLeftHomeName"
            android:layout_width="251px"
            android:layout_height="wrap_content"
            android:layout_marginRight="108px"
            android:text="Vasco da Gama"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <com.match.view.MatchDataStat
        android:id="@+id/mMdsDataStat"
        android:layout_width="870px"
        android:layout_height="362px"
        android:layout_marginTop="228px"/>
    <View
        android:layout_gravity="center_horizontal"
        android:background="@color/color_1affffff"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginTop="120px"
        android:layout_marginBottom="20px"/>
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_gravity="right"
        android:layout_width="870px"
        android:layout_height="128px"
        android:layout_marginTop="100px">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="72px"
            android:layout_height="64px"
            android:src="@drawable/ic_match_vs"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/mIvRightVisitLogo"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginLeft="40px"
            android:src="@drawable/ic_team_logo_default"
            android:scaleType="fitCenter"/>
        <TextView
            android:textSize="28px"
            android:textStyle="bold"
            android:textColor="@color/color_font_main"
            android:layout_gravity="center_vertical"
            android:id="@+id/mTvRightVisitName"
            android:layout_width="251px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="108px"
            android:text="Vasco da Gama"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/mIvRightHomeLogo"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginRight="40px"
            android:src="@drawable/ic_team_logo_default"
            android:scaleType="fitCenter"/>
        <TextView
            android:textSize="28px"
            android:textStyle="bold"
            android:textColor="@color/color_font_main"
            android:gravity="right"
            android:layout_gravity="center"
            android:id="@+id/mTvRightHomeName"
            android:layout_width="251px"
            android:layout_height="wrap_content"
            android:layout_marginRight="108px"
            android:text="Vasco da Gama"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <com.match.view.MatchPercentStat
        android:layout_gravity="right"
        android:id="@+id/mMpsPercentStat"
        android:layout_width="870px"
        android:layout_height="362px"
        android:layout_marginTop="228px"/>
</com.zhy.autolayout.AutoFrameLayout>
