<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:focusable="true"
    android:layout_width="73dp"
    android:layout_height="73dp">
    <TextView
        android:textSize="21sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/mTvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/15"/>
    <TextView
        android:textSize="13sp"
        android:gravity="center"
        android:id="@+id/mTvWeekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="FRI"/>
</LinearLayout>
