<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mNavigationPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.match.view.MatchNavBar
        android:orientation="horizontal"
        android:id="@+id/mMatchNavBar"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"/>
    <com.widget.custom.CustomViewPager
        android:id="@+id/mVpNav"
        android:layout_width="match_parent"
        android:layout_height="960px"
        android:layout_marginTop="30px"/>
</com.zhy.autolayout.AutoLinearLayout>
