<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rlTopicLayout"
        android:background="@drawable/sel_poster_nohalo"
        android:layout_width="225px"
        android:layout_height="330px"
        android:layout_marginTop="22px">
        <ImageView
            android:id="@+id/ivTopicImage"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            style="@style/topic_item_image"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_ff8300"
            android:gravity="center_horizontal"
            android:id="@+id/tvTopicGrade"
            android:background="@mipmap/icon_tag_score_bg"
            android:visibility="gone"
            android:layout_width="48px"
            android:layout_height="28px"
            android:includeFontPadding="false"
            android:layout_alignParentBottom="true"
            style="@style/marqueeText"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:textSize="28px"
        android:textColor="@color/color_f5f5f5"
        android:gravity="center"
        android:id="@+id/mTvTopicName"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:visibility="invisible"
        android:layout_width="225px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22px"
        android:layout_below="@+id/rlTopicLayout"
        android:layout_centerHorizontal="true"
        style="@style/marqueeText"/>
</com.zhy.autolayout.AutoRelativeLayout>
