<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mImgPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <ImageView
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:id="@+id/mShadowImg"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/mImgSpecialTag"
        android:visibility="gone"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-5dp"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/mRlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="21sp"
            android:textColor="@color/color_ffffff"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@+id/mTextTitle"
            android:padding="5dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:shadowColor="#bb000000"
            android:shadowDx="1"
            android:shadowDy="1"/>
    </LinearLayout>
</merge>
