<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.adimage.view.TraceAdImageView
        android:id="@+id/mIvAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:layout_gravity="top|right"
        android:id="@+id/mTvCountDown"
        android:background="@drawable/bg_launch_ad_count_down"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="26dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:layout_gravity="bottom|right"
        android:id="@+id/mTvVersion"
        android:background="@drawable/bg_launch_ad_version"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="40dp"/>
</merge>
