<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout android:background="@color/color_1a1a1a" android:layout_width="fill_parent" android:layout_height="100.0px">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mIvClose" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/mWvCommon" android:layout_width="41.0px" android:layout_height="41.0px" android:layout_marginLeft="80.0px" android:src="@drawable/ic_web_goback" android:scaleType="fitXY" />
        <TextView android:textSize="20.0sp" android:textColor="@color/color_ffffff" android:layout_gravity="center" android:id="@id/mTvWebTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoFrameLayout>
    <com.module.view.MyWebView android:id="@id/mWvCommon" android:background="@color/color_00ffffff" android:nextFocusUp="@id/mIvClose" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="100.0px" android:layerType="software" />
    <com.module.view.LoadingView android:gravity="center" android:layout_gravity="center" android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="180.0px" android:layout_height="180.0px" android:layout_centerInParent="true" />
</com.zhy.autolayout.AutoFrameLayout>