<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.vod.detail.VodDetailRootView android:id="@id/mRlRoot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vod.view.VodDetailLeftPanel android:orientation="vertical" android:id="@id/llMeun" android:clipChildren="false" android:layout_width="806.0px" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="50.0px" android:layout_marginRight="70.0px" />
    <com.module.childlock.view.MarqueTextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/mTvTs" android:background="@color/color_494b4d" android:visibility="gone" android:layout_width="765.0px" android:layout_height="48.0px" android:layout_marginTop="480.0px" android:layout_marginRight="80.0px" android:text="@string/detail_ts_tip" android:drawableLeft="@mipmap/icon_ts_tip" style="@style/marquee_textview" />
    <com.vod.view.VodDetailMenuPanel android:orientation="horizontal" android:id="@id/mLayoutButtons" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_marginLeft="80.0px" android:layout_marginTop="540.0px" />
    <com.zhy.autolayout.AutoFrameLayout android:layout_gravity="right" android:id="@id/mLayoutNotice" android:visibility="gone" android:layout_width="560.0px" android:layout_height="160.0px" android:layout_marginTop="609.0px" android:layout_marginRight="228.0px" android:layout_below="@id/mPlayerWindow">
        <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:gravity="center_vertical" android:background="@drawable/bg_subscribe_success_notice" android:paddingBottom="10.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/subscribe_success_notice" android:layout_alignParentBottom="true" />
    </com.zhy.autolayout.AutoFrameLayout>
    <com.vod.view.VodDetailBottomScrollView android:id="@id/mScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="610.0px" />
    <com.vod.view.VodPlayerWindow android:layout_gravity="right" android:id="@id/mPlayerWindow" android:focusable="true" android:nextFocusDown="@id/mLayoutFullscreen" android:layout_width="765.0px" android:layout_height="430.0px" android:layout_marginTop="50.0px" android:layout_marginRight="80.0px" />
    <View android:layout_gravity="right" android:id="@id/mPlayerWindowFocusView" android:focusable="false" android:layout_width="765.0px" android:layout_height="430.0px" android:layout_marginTop="50.0px" android:layout_marginRight="80.0px" />
    <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="280.0px" android:layout_height="280.0px" />
</com.common.utils.mark.vod.detail.VodDetailRootView>