<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:orientation="vertical" android:background="@drawable/bg_match_detail" android:clipChildren="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.open.leanback.widget.VerticalGridView android:id="@id/mRvMatch" android:background="@color/color_990f0f0f" android:paddingTop="90.0px" android:paddingBottom="90.0px" android:layout_width="380.0px" android:layout_height="fill_parent" />
    <com.widget.recyclerView.RecyclerViewTV android:scrollbarSize="4.0px" android:scrollbarThumbVertical="@drawable/scrollbar_thumb_match_rank_vertical" android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:id="@id/mRvMatchSchedule" android:paddingLeft="60.0px" android:paddingTop="8.0px" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="380.0px" android:layout_marginTop="82.0px" />
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLlNoInternet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="440.0px" android:layout_marginTop="373.0px" android:layout_marginRight="87.0px">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="175.0px" android:src="@drawable/match_no_internet_icon" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_font_normal" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0px" android:text="@string/match_no_internet" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLlNoSchedule" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="440.0px" android:layout_marginTop="373.0px" android:layout_marginRight="87.0px">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="175.0px" android:src="@drawable/match_no_schedule_icon" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_font_normal" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0px" android:text="@string/match_no_schedule" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="280.0px" android:layout_height="280.0px" />
</com.zhy.autolayout.AutoFrameLayout>