<?xml version="1.0" encoding="utf-8"?>
<com.module.view.AdvertiseLayout android:id="@id/adLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ad_type="apk_home_page" app:defaultBgId="@drawable/bg_home"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.module.view.notice.NoticeTextView android:textSize="16.0sp" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/mTextNotice" android:background="@color/color_382048" android:paddingLeft="27.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginTop="88.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="7.0dip" android:marqueeRepeatLimit="marquee_forever" app:noticeType="home" app:parentDuplicateVisibility="false" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/mViewPager" android:clipChildren="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="107.0dip" />
    <View android:id="@id/mGridTabBg" android:background="@drawable/bg_home_tab_bg" android:layout_width="800.0dip" android:layout_height="fill_parent" />
    <com.open.leanback.widget.VerticalGridView android:id="@id/mGridTab" android:paddingTop="137.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="253.0dip" android:layout_height="565.0dip" />
    <FrameLayout android:layout_gravity="bottom|center|left" android:id="@id/mRlFeedBack" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="253.0dip" android:layout_height="53.0dip" android:layout_marginBottom="22.5dip">
        <TextView android:textSize="21.0sp" android:textColor="@color/color_b3b3b3" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/tvFeedBack" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="98.0dip" android:text="@string/home_menu_feedback" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/mIvFeedBack" android:visibility="visible" android:duplicateParentState="true" android:layout_width="89.0dip" android:layout_height="53.0dip" android:layout_marginLeft="9.0dip" android:src="@mipmap/icon_home_feedback" android:scaleType="centerInside" />
    </FrameLayout>
    <com.common.utils.mark.live.NotificationBarRootView android:orientation="horizontal" android:id="@id/mViewLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <ImageView android:id="@id/mImgLogo" android:layout_width="wrap_content" android:layout_height="26.0dip" android:src="@mipmap/icon_home_app" />
        </FrameLayout>
    </com.common.utils.mark.live.NotificationBarRootView>
    <com.vod.view.NotificationBar android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/mNotificationBar" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="32.0dip" />
</com.module.view.AdvertiseLayout>