<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mRootView" android:background="@drawable/bg_home" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.module.view.LeftkeybordView android:id="@id/leftKeybord" android:background="@color/color_66000000" android:layout_width="400.0dip" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/mVsSearchResult" android:layout="@layout/layout_vod_search_result" android:inflatedId="@id/mAllSearchResultPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="400.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/mAllHotSearchPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="400.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="49.0dip">
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/color_font_main" android:id="@id/tvDetailsType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="@string/popular_search" />
            <TextView android:textSize="19.0sp" android:textColor="@color/color_btn_txt" android:gravity="center" android:id="@id/llRefresh" android:background="@drawable/bg_vod_search_refresh" android:focusable="true" android:visibility="gone" android:nextFocusDown="@id/searchGridview" android:layout_width="107.0dip" android:layout_height="32.0dip" android:layout_marginLeft="13.0dip" android:text="@string/refresh" android:layout_toRightOf="@id/tvDetailsType" />
            <TextView android:textSize="19.0sp" android:textColor="@color/color_font_height_light" android:gravity="right" android:id="@id/tvMovelistNumb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="19.0sp" android:textColor="@color/color_font_main" android:gravity="right" android:id="@id/tvTotalText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_search" android:layout_toLeftOf="@id/tvMovelistNumb" android:layout_centerVertical="true" />
        </RelativeLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.open.leanback.widget.VerticalGridView android:id="@id/searchGridview" android:paddingLeft="40.0dip" android:paddingTop="25.0dip" android:paddingRight="40.0dip" android:paddingBottom="53.0dip" android:focusable="false" android:scrollbars="none" android:nextFocusRight="@id/searchGridview" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/color_transparent" android:overScrollMode="never" app:focusOutFront="true" app:horizontalMargin="20.0dip" app:numberOfColumns="5" app:verticalMargin="27.0dip" />
            <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/loadingView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <ViewStub android:id="@id/flSearchFeedback" android:layout="@layout/layout_search_feedback" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>