<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.vod.category.VodCategoryRootView android:id="@id/rlContent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:id="@id/mScrollView" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ViewStub android:id="@id/mVsNormalSearch" android:layout="@layout/layout_vod_category_normal_search" android:layout_width="320.0px" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/mVsBlSearch" android:layout="@layout/layout_vod_category_bl_search" android:layout_width="320.0px" android:layout_height="fill_parent" />
            <ImageView android:id="@id/mIvArrow" android:paddingLeft="31.0px" android:paddingTop="95.0px" android:paddingRight="31.0px" android:visibility="gone" android:layout_width="80.0px" android:layout_height="fill_parent" android:layout_marginLeft="41.0px" android:src="@mipmap/img_vod_arrow_left" />
            <View android:id="@id/mVInterval" android:visibility="visible" android:layout_width="20.0px" android:layout_height="fill_parent" />
            <com.common.utils.mark.vod.category.VodCategoryRightPanel android:clipToPadding="false" android:layout_width="1840.0px" android:layout_height="fill_parent">
                <com.zhy.autolayout.AutoFrameLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="140.0px" android:layout_marginBottom="45.0px">
                    <TextView android:textSize="24.0sp" android:textColor="@color/color_font_main" android:gravity="center" android:id="@id/mTvNoResult" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/vod_search_no_content" />
                    <com.open.leanback.widget.VerticalGridView android:id="@id/mGridProgram" android:paddingLeft="20.0px" android:paddingTop="30.0px" android:paddingRight="40.0px" android:paddingBottom="15.0px" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:horizontalMargin="45.0px" app:numberOfColumns="6" app:verticalMargin="45.0px" />
                </com.zhy.autolayout.AutoFrameLayout>
                <TextView android:textSize="24.0px" android:textColor="@color/color_font_normal" android:gravity="center" android:id="@id/mTvAdultTips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="23.0px" android:text="@string/adult_want_watch_live" android:singleLine="true" />
                <TextView android:textSize="40.0px" android:textColor="@color/color_font_main" android:gravity="center" android:id="@id/mTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="70.0px" android:singleLine="true" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_ff8300" android:gravity="center" android:id="@id/mTextTotal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="75.0px" android:singleLine="true" android:layout_toRightOf="@id/mTextTitle" />
                <TextView android:textSize="32.0px" android:textColor="@color/color_font_second" android:gravity="center" android:id="@id/mTextPage" android:layout_width="400.0px" android:layout_height="wrap_content" android:layout_marginLeft="710.0px" android:singleLine="true" android:layout_alignBottom="@id/mTextTitle" />
                <TextView android:textSize="24.0px" android:textColor="@color/color_font_second" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0px" android:text="@string/selete_page_hit" android:singleLine="true" android:layout_alignBottom="@id/mTextTitle" android:layout_alignParentRight="true" />
                <com.widget.view.MainUpView android:id="@id/mMainUpView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.common.utils.mark.vod.category.VodCategoryRightPanel>
        </com.zhy.autolayout.AutoLinearLayout>
    </HorizontalScrollView>
    <TextView android:textSize="200.0px" android:textStyle="bold" android:textColor="@color/color_ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/mTextInputNumber" android:background="@mipmap/bg_shadow_number_input" android:visibility="gone" android:layout_width="512.0px" android:layout_height="512.0px" android:maxLength="4" />
    <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="280.0px" android:layout_height="280.0px" />
</com.common.utils.mark.vod.category.VodCategoryRootView>