<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mRootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.module.view.LeftkeybordView android:id="@id/leftKeybord" android:background="@color/color_66000000" android:layout_width="400.0dip" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_gravity="right" android:id="@id/mArlTotal" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="53.0dip">
        <TextView android:textSize="19.0sp" android:textColor="@color/color_font_height_light" android:id="@id/mTvTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginRight="40.0dip" android:includeFontPadding="false" android:layout_alignParentRight="true" />
        <TextView android:textSize="19.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_search" android:includeFontPadding="false" android:layout_toLeftOf="@id/mTvTotal" android:layout_alignBaseline="@id/mTvTotal" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="400.0dip" android:layout_marginTop="27.0dip">
        <com.open.leanback.widget.VerticalGridView android:id="@id/mVgvResult" android:paddingLeft="40.0dip" android:paddingTop="27.0dip" android:paddingRight="40.0dip" android:paddingBottom="53.0dip" android:focusable="false" android:scrollbars="none" android:nextFocusRight="@id/searchGridview" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/color_transparent" android:overScrollMode="never" app:focusOutFront="true" app:horizontalMargin="20.0dip" app:numberOfColumns="5" app:verticalMargin="27.0dip" />
        <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/loadingView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="19.0sp" android:textColor="@color/color_font_normal" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/mTvSearchHint" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="400.0dip" android:text="@string/bl_search_content_hint" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mNoResultView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="400.0dip">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/color_font_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vod_search_no_result" />
        <TextView android:textSize="19.0sp" android:textColor="@color/color_font_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/bl_search_no_result" />
    </LinearLayout>
    <ViewStub android:id="@id/flSearchFeedback" android:layout="@layout/layout_search_feedback" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>