<?xml version="1.0" encoding="utf-8"?>
<com.module.view.AdvertiseLayout android:id="@id/adLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ad_type="apk_home_page" app:defaultBgId="@drawable/bg_home"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.common.utils.mark.live.NotificationBarRootView android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="67.0dip">
        <FrameLayout android:layout_width="50.0dip" android:layout_height="51.0dip" android:layout_marginLeft="39.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/mImgLogo" android:layout_width="35.0dip" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" android:src="@mipmap/icon_home_app" />
            <ImageView android:id="@id/mIvLogoCover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="21.0sp" android:textColor="@color/color_font_main" android:id="@id/mTextAppName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/app_name" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_b3b3b3" android:layout_gravity="center_vertical" android:id="@id/mTextAreaFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" />
        </LinearLayout>
    </com.common.utils.mark.live.NotificationBarRootView>
    <com.vod.view.NotificationBar android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/mNotificationBar" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-40.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="60.0dip" />
    <com.open.leanback.widget.HorizontalGridView android:id="@id/mGridTab" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="107.0dip" android:layout_marginRight="60.0dip" app:focusOutEnd="true" />
    <com.widget.custom.CustomViewPager android:id="@id/mViewPager" android:paddingTop="30.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="157.0dip" />
</com.module.view.AdvertiseLayout>