<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/llContent" android:background="@mipmap/vod_kids_bg" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@mipmap/vod_kids_left_top_bg" android:layout_width="400.0px" android:layout_height="1022.0px" android:layout_marginLeft="80.0px" android:layout_marginRight="60.0px">
        <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center_horizontal" android:id="@id/mLlSearchFocus" android:background="@drawable/selector_kid_category_left_tow" android:focusable="true" android:layout_width="344.0px" android:layout_height="81.0px" android:layout_marginTop="239.0px">
            <ImageView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="31.0px" android:layout_height="33.0px" android:layout_marginLeft="39.0px" android:src="@drawable/sel_vod_kids_search" />
            <TextView android:textSize="32.0px" android:textColor="@color/sel_text_color_kids_item" android:gravity="center_vertical" android:id="@id/tvSearch" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0px" android:text="@string/search" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center_horizontal" android:id="@id/mLlFilterFocus" android:background="@drawable/selector_kid_category_left_tow" android:focusable="true" android:layout_width="344.0px" android:layout_height="81.0px" android:layout_marginTop="38.0px">
            <ImageView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="32.0px" android:layout_height="30.0px" android:layout_marginLeft="38.0px" android:src="@drawable/sel_vod_kids_filter" />
            <TextView android:textSize="32.0px" android:textColor="@color/sel_text_color_kids_item" android:gravity="center_vertical" android:id="@id/tvFilter" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="27.0px" android:text="@string/filter_vodfilter" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.module.view.MaxHeightLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="38.0px" app:forceMaxHeight="537.0px">
            <com.widget.recyclerView.RecyclerViewTV android:id="@id/mGridCategory" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.module.view.MaxHeightLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="40.0px" android:textColor="@color/color_font_main" android:gravity="center" android:id="@id/mTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="60.0px" android:text="@string/home_category_kids_l" android:singleLine="true" />
        <TextView android:textSize="32.0px" android:textColor="@color/color_font_main" android:id="@id/mTextPage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:layout_marginBottom="5.0px" android:layout_toRightOf="@id/mTextTitle" android:layout_alignBottom="@id/mTextTitle" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_font_second" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="100.0px" android:layout_marginBottom="7.0px" android:text="@string/selete_page_hit" android:singleLine="true" android:layout_alignBottom="@id/mTextTitle" android:layout_alignParentRight="true" />
        <com.open.leanback.widget.VerticalGridView android:id="@id/mGridProgram" android:paddingLeft="33.0px" android:paddingTop="20.0px" android:paddingRight="100.0px" android:paddingBottom="15.0px" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="108.0px" android:layout_marginBottom="60.0px" app:horizontalMargin="60.0px" app:numberOfColumns="4" app:verticalMargin="70.0px" />
        <TextView android:textSize="200.0px" android:textStyle="bold" android:textColor="@color/color_ffffffff" android:gravity="center" android:id="@id/mTextInputNumber" android:background="@mipmap/bg_shadow_number_input" android:visibility="gone" android:layout_width="512.0px" android:layout_height="512.0px" android:maxLength="4" android:layout_centerInParent="true" />
        <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="280.0px" android:layout_height="280.0px" android:layout_centerInParent="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>