<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:orientation="vertical" android:id="@id/mRootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="80.0px" android:textColor="@color/color_font_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="159.0px" android:layout_marginTop="76.0px" android:text="@string/personal_safe" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="197.0px">
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/llLoginView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhy.autolayout.AutoRelativeLayout android:background="@color/color_33000000" android:layout_width="fill_parent" android:layout_height="260.0px" android:layout_marginLeft="160.0px" android:layout_marginRight="160.0px">
                <com.zhy.autolayout.AutoFrameLayout android:id="@id/flPwdIcon" android:background="@color/color_1a070b1c" android:layout_width="280.0px" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="112.0px" android:layout_height="128.0px" android:layout_marginTop="42.0px" android:src="@mipmap/vod_icon_safe_pwd" />
                    <com.module.view.AutoFocusedTextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0px" android:layout_marginRight="6.0px" android:layout_marginBottom="32.0px" android:text="@string/personal_password_setting" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                </com.zhy.autolayout.AutoFrameLayout>
                <TextView android:textSize="40.0px" android:textColor="@color/color_ffffffff" android:id="@id/tvPwdStatusDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0px" android:layout_marginTop="32.0px" android:text="@string/personal_password_status" android:layout_toRightOf="@id/flPwdIcon" />
                <TextView android:textSize="40.0px" android:textColor="@color/color_ffaa00" android:id="@id/tvPwdStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tvPwdStatusDes" android:layout_alignTop="@id/tvPwdStatusDes" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_detail_font_des" android:id="@id/tvPwdDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="@string/personal_password_tips" android:layout_below="@id/tvPwdStatusDes" android:layout_alignLeft="@id/tvPwdStatusDes" />
                <TextView android:textSize="32.0px" android:textColor="@drawable/selector_color_text" android:gravity="center" android:id="@id/tvPwdSet" android:background="@drawable/vod_selector_bg_personal_safe" android:focusable="true" android:layout_width="330.0px" android:layout_height="80.0px" android:layout_marginBottom="12.0px" android:layout_alignLeft="@id/tvPwdStatusDes" android:layout_alignParentBottom="true" />
                <TextView android:textSize="32.0px" android:textColor="@drawable/selector_color_text" android:gravity="center" android:id="@id/tvPwdForget" android:background="@drawable/vod_selector_bg_personal_safe" android:focusable="true" android:layout_width="330.0px" android:layout_height="80.0px" android:layout_marginLeft="80.0px" android:layout_marginBottom="12.0px" android:text="@string/add_account_forget" android:layout_toRightOf="@id/tvPwdSet" android:layout_alignParentBottom="true" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout android:background="@color/color_33000000" android:layout_width="fill_parent" android:layout_height="260.0px" android:layout_marginLeft="160.0px" android:layout_marginTop="20.0px" android:layout_marginRight="160.0px">
                <com.zhy.autolayout.AutoFrameLayout android:id="@id/flEmailIcon" android:background="@color/color_1a070b1c" android:layout_width="280.0px" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="112.0px" android:layout_height="128.0px" android:layout_marginTop="42.0px" android:src="@mipmap/vod_icon_safe_email" />
                    <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0px" android:text="@string/personal_bind_email" />
                </com.zhy.autolayout.AutoFrameLayout>
                <TextView android:textSize="40.0px" android:textColor="@color/color_ffffffff" android:id="@id/tvEmailStatusDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0px" android:layout_marginTop="32.0px" android:text="@string/personal_email_status" android:layout_toRightOf="@id/flEmailIcon" />
                <TextView android:textSize="40.0px" android:textColor="@color/color_ffaa00" android:id="@id/tvEmailStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tvEmailStatusDes" android:layout_alignTop="@id/tvEmailStatusDes" />
                <TextView android:textSize="40.0px" android:textColor="@color/color_ffffffff" android:id="@id/tvEmailAccountDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="365.0px" android:text="@string/personal_email_account" android:layout_toRightOf="@id/tvEmailStatusDes" android:layout_alignTop="@id/tvEmailStatus" />
                <com.module.view.AutoFocusedTextView android:textSize="40.0px" android:textColor="@color/color_ffaa00" android:ellipsize="marquee" android:id="@id/tvEmailAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0px" android:singleLine="true" android:layout_toRightOf="@id/tvEmailAccountDes" android:layout_alignTop="@id/tvEmailAccountDes" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_detail_font_des" android:id="@id/tvEmailDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="@string/personal_tip_link_email" android:layout_below="@id/tvEmailStatusDes" android:layout_alignLeft="@id/tvEmailStatusDes" />
                <TextView android:textSize="32.0px" android:textColor="@drawable/selector_color_text" android:gravity="center" android:id="@id/tvEmailBind" android:background="@drawable/vod_selector_bg_personal_safe" android:focusable="true" android:layout_width="330.0px" android:layout_height="80.0px" android:layout_marginBottom="12.0px" android:layout_alignLeft="@id/tvEmailStatusDes" android:layout_alignParentBottom="true" />
                <TextView android:textSize="32.0px" android:textColor="@drawable/selector_color_text" android:gravity="center" android:id="@id/tvEmailUnBind" android:background="@drawable/vod_selector_bg_personal_safe" android:focusable="true" android:layout_width="330.0px" android:layout_height="80.0px" android:layout_marginLeft="80.0px" android:layout_marginBottom="12.0px" android:text="@string/account_unbind_email" android:layout_toRightOf="@id/tvEmailBind" android:layout_alignParentBottom="true" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout android:id="@id/rlPhoneContainer" android:background="@color/color_33000000" android:layout_width="fill_parent" android:layout_height="260.0px" android:layout_marginLeft="160.0px" android:layout_marginTop="20.0px" android:layout_marginRight="160.0px">
                <com.zhy.autolayout.AutoFrameLayout android:id="@id/flPhoneIcon" android:background="@color/color_1a070b1c" android:layout_width="280.0px" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="112.0px" android:layout_height="128.0px" android:layout_marginTop="42.0px" android:src="@mipmap/vod_icon_safe_phone" />
                    <com.module.view.AutoFocusedTextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:ellipsize="marquee" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0px" android:text="@string/personal_bind_phone" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                </com.zhy.autolayout.AutoFrameLayout>
                <TextView android:textSize="40.0px" android:textColor="@color/color_ffffffff" android:id="@id/tvPhoneStatusDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0px" android:layout_marginTop="32.0px" android:text="@string/personal_phone_status" android:layout_toRightOf="@id/flPhoneIcon" />
                <TextView android:textSize="40.0px" android:textColor="@color/color_ffaa00" android:id="@id/tvPhoneStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tvPhoneStatusDes" android:layout_alignTop="@id/tvPhoneStatusDes" />
                <TextView android:textSize="40.0px" android:textColor="@color/color_ffffffff" android:id="@id/tvPhoneAccountDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="365.0px" android:text="@string/personal_phone_account" android:layout_toRightOf="@id/tvPhoneStatusDes" android:layout_alignTop="@id/tvPhoneStatus" />
                <com.module.view.AutoFocusedTextView android:textSize="40.0px" android:textColor="@color/color_ffaa00" android:ellipsize="marquee" android:id="@id/tvPhoneAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0px" android:singleLine="true" android:layout_toRightOf="@id/tvPhoneAccountDes" android:layout_alignTop="@id/tvPhoneAccountDes" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_detail_font_des" android:id="@id/tvPhoneDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="@string/personal_tip_link_phone" android:layout_below="@id/tvPhoneStatusDes" android:layout_alignLeft="@id/tvPhoneStatusDes" />
                <TextView android:textSize="32.0px" android:textColor="@drawable/selector_color_text" android:gravity="center" android:id="@id/tvPhoneBind" android:background="@drawable/vod_selector_bg_personal_safe" android:focusable="true" android:layout_width="330.0px" android:layout_height="80.0px" android:layout_marginBottom="12.0px" android:text="@string/account_change_phone" android:layout_alignLeft="@id/tvPhoneStatusDes" android:layout_alignParentBottom="true" />
                <TextView android:textSize="32.0px" android:textColor="@drawable/selector_color_text" android:gravity="center" android:id="@id/tvPhoneUnBind" android:background="@drawable/vod_selector_bg_personal_safe" android:focusable="true" android:layout_width="330.0px" android:layout_height="80.0px" android:layout_marginLeft="80.0px" android:layout_marginBottom="12.0px" android:text="@string/account_unbind_phone" android:layout_toRightOf="@id/tvPhoneBind" android:layout_alignParentBottom="true" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout android:background="@color/color_33000000" android:layout_width="fill_parent" android:layout_height="260.0px" android:layout_marginLeft="160.0px" android:layout_marginTop="20.0px" android:layout_marginRight="160.0px" android:layout_marginBottom="80.0px">
                <com.zhy.autolayout.AutoFrameLayout android:id="@id/flLockIcon" android:background="@color/color_1a070b1c" android:layout_width="280.0px" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="112.0px" android:layout_height="128.0px" android:layout_marginTop="42.0px" android:src="@mipmap/vod_icon_safe_lock" />
                    <com.module.view.AutoFocusedTextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0px" android:layout_marginRight="6.0px" android:layout_marginBottom="32.0px" android:text="@string/personal_lock_button" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                </com.zhy.autolayout.AutoFrameLayout>
                <TextView android:textSize="40.0px" android:textColor="@color/color_ffffffff" android:id="@id/tvLockStatusDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0px" android:layout_marginTop="32.0px" android:text="@string/cr_switch_state" android:layout_toRightOf="@id/flLockIcon" />
                <TextView android:textSize="40.0px" android:textColor="@color/color_ffaa00" android:id="@id/tvLockStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tvLockStatusDes" android:layout_alignTop="@id/tvLockStatusDes" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_detail_font_des" android:id="@id/tvLockDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0px" android:layout_below="@id/tvLockStatusDes" android:layout_alignLeft="@id/tvLockStatusDes" />
                <com.zhy.autolayout.AutoFrameLayout android:id="@id/flLockBg" android:layout_width="182.0px" android:layout_height="90.0px" android:layout_marginLeft="36.0px" android:layout_marginBottom="6.0px" android:layout_toRightOf="@id/flLockIcon" android:layout_alignParentBottom="true">
                    <Button android:layout_gravity="center" android:id="@id/mLockBtn" android:background="@drawable/vod_sel_switch_btn" android:layout_width="148.0px" android:layout_height="58.0px" android:textOn="" android:textOff="" />
                </com.zhy.autolayout.AutoFrameLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="280.0px" android:layout_height="280.0px" />
</com.zhy.autolayout.AutoFrameLayout>