<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:orientation="horizontal" android:id="@id/mRootView" android:background="@drawable/bg_home" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="280.0px" android:layout_height="280.0px" />
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39.0px" android:layout_marginTop="34.0px">
            <ImageView android:layout_width="68.0px" android:layout_height="53.0px" android:src="@mipmap/icon_coupon_center" />
            <TextView android:textSize="36.0px" android:textColor="@color/color_ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0px" android:text="@string/personal_coupons_coupon_package" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/mLlCouponGetHint" android:background="@mipmap/bg_icon_coupon_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="80.0px" android:layout_marginTop="47.0px">
            <TextView android:textSize="30.0px" android:textColor="@color/color_1a1a1a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0px" android:text="@string/coupons_still_now_claim" android:singleLine="true" />
            <Button android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mShowCouponBtn" android:background="@drawable/selector_coupon_get_now" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="200.0px" android:layout_height="48.0px" android:layout_marginLeft="85.0px" android:layout_marginRight="20.0px" android:text="@string/coupons_receivable_confirm" android:textAllCaps="false" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.widget.recyclerView.RecyclerViewTV android:layout_gravity="center" android:id="@id/mRvList" android:paddingLeft="240.0px" android:paddingRight="240.0px" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="59.0px" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mLLEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="240.0px" android:layout_marginRight="240.0px" android:layout_marginBottom="107.0px">
            <ImageView android:layout_gravity="center" android:layout_width="313.0px" android:layout_height="259.0px" android:src="@mipmap/icon_coupon_empty" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:layout_gravity="center" android:id="@id/tvEmpty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:text="@string/coupons_empty" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoFrameLayout>