<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:id="@id/mRootView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:id="@id/mLayoutFirst" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="108.0px">
        <com.zhy.autolayout.AutoRelativeLayout android:id="@id/rlGetMembership" android:background="@drawable/vod_personal_more_bg_selector" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="410.0px" android:layout_height="240.0px">
            <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:id="@id/tvVip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="10.0px" android:text="@string/personal_renewal_now" />
            <ImageView android:background="@mipmap/vod_icon_more_get_membership" android:layout_width="118.0px" android:layout_height="118.0px" android:layout_marginLeft="20.0px" android:layout_marginBottom="20.0px" android:layout_alignParentBottom="true" />
            <View android:background="@color/color_ffffffff" android:layout_width="20.0px" android:layout_height="4.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="30.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout android:id="@id/rlRewardingInvitation" android:background="@drawable/vod_personal_more_bg_selector" android:focusable="true" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="410.0px" android:layout_height="240.0px" android:layout_marginLeft="40.0px">
            <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="10.0px" android:text="@string/personal_rewarding_invitation_singleline" />
            <ImageView android:background="@mipmap/vod_icon_more_rewarding_invitation" android:layout_width="118.0px" android:layout_height="118.0px" android:layout_marginLeft="20.0px" android:layout_marginBottom="20.0px" android:layout_alignParentBottom="true" />
            <View android:background="@color/color_ffffffff" android:layout_width="20.0px" android:layout_height="4.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="30.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout android:id="@id/rlActivationCode" android:background="@drawable/vod_personal_more_bg_selector" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="410.0px" android:layout_height="240.0px" android:layout_marginLeft="40.0px">
            <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="10.0px" android:text="@string/personal_redemption_center_singleline" />
            <ImageView android:background="@mipmap/vod_icon_more_redemption_center" android:layout_width="118.0px" android:layout_height="118.0px" android:layout_marginLeft="20.0px" android:layout_marginBottom="20.0px" android:layout_alignParentBottom="true" />
            <View android:background="@color/color_ffffffff" android:layout_width="20.0px" android:layout_height="4.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="30.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout android:id="@id/rlOrderHistory" android:background="@drawable/vod_personal_more_bg_selector" android:focusable="true" android:nextFocusRight="@id/rlConversionHistory" android:clipChildren="false" android:clipToPadding="false" android:layout_width="410.0px" android:layout_height="240.0px" android:layout_marginLeft="40.0px">
            <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="10.0px" android:text="@string/personal_order_history" />
            <ImageView android:background="@mipmap/vod_icon_more_order_history" android:layout_width="118.0px" android:layout_height="118.0px" android:layout_marginLeft="20.0px" android:layout_marginBottom="20.0px" android:layout_alignParentBottom="true" />
            <View android:background="@color/color_ffffffff" android:layout_width="20.0px" android:layout_height="4.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="30.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout android:id="@id/rlConversionHistory" android:background="@drawable/vod_personal_more_bg_selector" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="410.0px" android:layout_height="240.0px" android:layout_marginLeft="40.0px">
            <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="10.0px" android:text="@string/personal_exchange_record" />
            <ImageView android:background="@mipmap/vod_icon_more_exchange_record" android:layout_width="118.0px" android:layout_height="118.0px" android:layout_marginLeft="20.0px" android:layout_marginBottom="20.0px" android:layout_alignParentBottom="true" />
            <View android:background="@color/color_ffffffff" android:layout_width="20.0px" android:layout_height="4.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="30.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>