<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv_new" android:layout_width="900.0px" android:layout_height="640.0px">
        <TextView android:textSize="42.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mDialogTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0px" android:text="@string/dialog_notify" />
        <TextView android:textSize="30.0px" android:textColor="@color/color_929399" android:id="@id/mDialogContent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="40.0px" android:layout_above="@id/mLayoutButtons" android:layout_below="@id/mDialogTitle" android:layout_centerHorizontal="true" />
        <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0px" android:layout_alignParentBottom="true">
            <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mLayoutCommon" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="36.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mBtnFirst" android:background="@drawable/sel_device_limit_button_bg" android:layout_width="340.0px" android:layout_height="80.0px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>