<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mLayoutPassword" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="980.0px" android:layout_height="580.0px">
        <TextView android:textSize="40.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mDialogTitle" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="100.0px" android:text="@string/bind_account" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="107.0px" android:layout_marginTop="117.0px" android:layout_marginRight="107.0px" android:text="@string/bind_for_security" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mLlBindPhone" android:background="@drawable/selector_bind_type_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="340.0px" android:layout_height="128.0px" android:layout_marginBottom="60.0px">
                <ImageView android:layout_width="64.0px" android:layout_height="88.0px" android:layout_marginLeft="29.0px" android:src="@drawable/ic_retrieve_method_phone" />
                <TextView android:textSize="32.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0px" android:text="@string/bind_phone" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mLlBindEmail" android:background="@drawable/selector_bind_type_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="340.0px" android:layout_height="128.0px" android:layout_marginLeft="80.0px" android:layout_marginBottom="60.0px">
                <ImageView android:layout_width="80.0px" android:layout_height="61.0px" android:layout_marginLeft="30.0px" android:src="@drawable/ic_retrieve_method_email" />
                <TextView android:textSize="32.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0px" android:text="@string/bind_email" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoFrameLayout>