<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv_new" android:layout_width="900.0px" android:layout_height="540.0px">
        <TextView android:textSize="42.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mDialogTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0px" android:text="@string/dialog_notify" />
        <com.zhy.autolayout.AutoRelativeLayout android:gravity="center" android:id="@id/mDialogContent" android:paddingLeft="72.0px" android:paddingRight="72.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/mLayoutCommon" android:layout_below="@id/mDialogTitle" android:layout_centerHorizontal="true">
            <TextView android:textSize="30.0px" android:textColor="@color/color_fff5f5f5" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0px" android:text="@string/login_invalid_title" />
            <TextView android:textSize="26.0px" android:textColor="@color/color_ffff9500" android:id="@id/tvTipsContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:text="@string/login_invalid_tips_title" android:layout_below="@id/tvTitle" />
            <TextView android:textSize="26.0px" android:textColor="@color/color_ffff9500" android:id="@id/tvTipsOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:text="@string/login_invalid_tips_one" android:layout_below="@id/tvTipsContent" />
            <TextView android:textSize="26.0px" android:textColor="@color/color_ffff9500" android:id="@id/tvTipstwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0px" android:text="@string/login_invalid_tips_two" android:layout_below="@id/tvTipsOne" />
            <TextView android:textSize="26.0px" android:textColor="@color/color_ffff9500" android:id="@id/tvTipsThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0px" android:text="@string/login_invalid_tips_three" android:layout_below="@id/tvTipstwo" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mLayoutCommon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="60.0px" android:layout_alignParentBottom="true">
            <Button android:textSize="36.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mBtnSecond" android:background="@drawable/sel_device_limit_button_bg" android:layout_width="340.0px" android:layout_height="80.0px" android:text="@string/commmon_confirm_text" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>