<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@drawable/bg_time_remain" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="32.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/mTextAuthTime" android:paddingLeft="30.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:text="@string/app_out_date_hint" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/icon_text_dot" android:drawablePadding="10.0px" />
        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px">
            <ImageView android:paddingTop="15.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:src="@drawable/icon_text_dot" />
            <TextView android:textSize="32.0px" android:textColor="@color/white" android:gravity="left" android:id="@id/mTextTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginRight="30.0px" android:maxWidth="1000.0px" android:text="@string/get_active_code_hint" />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView android:textSize="32.0px" android:textColor="@color/color_font_common" android:gravity="center" android:layout_gravity="right" android:id="@id/mTextPressMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginTop="21.0px" android:layout_marginRight="30.0px" android:layout_marginBottom="30.0px" android:text="@string/press_menu_new" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>