<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="892.0px" android:layout_height="632.0px">
        <TextView android:textSize="40.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mDialogTitle" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="80.0px" android:text="@string/account_login" />
        <TextView android:textSize="24.0px" android:textColor="#ffffaa00" android:gravity="center" android:id="@id/mTextDeviceId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="@string/account_device_id" android:layout_below="@id/mDialogTitle" android:layout_centerHorizontal="true" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mTextDeviceId">
            <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mLayoutAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px">
                <TextView android:textSize="28.0px" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150.0px" android:text="@string/account_input_account" />
                <com.module.view.AutoCompleteEditView android:id="@id/mEditAccount" android:layout_marginTop="5.0px" android:hint="@string/account_input_account_tip" style="@style/edit_text_style" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mLayoutPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0px">
                <TextView android:textSize="28.0px" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150.0px" android:text="@string/account_input_password" />
                <EditText android:id="@id/mEditPassword" android:nextFocusDown="@id/mBtnLogin" android:layout_marginTop="5.0px" android:hint="@string/account_input_pwd_tip" android:maxLength="12" style="@style/edit_text_style" />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView android:textSize="24.0px" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="right" android:id="@id/mTextRetrieve" android:background="@drawable/selector_base_text_bg" android:paddingLeft="5.0px" android:paddingRight="5.0px" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginRight="80.0px" android:text="@string/account_retrieve_password" />
            <com.module.view.AutoFocusedTextView android:textSize="24.0px" android:textColor="@color/color_ffaa00" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/mTextNotify" android:layout_width="740.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:singleLine="true" />
            <Button android:id="@id/mBtnLogin" android:nextFocusUp="@id/mTextRetrieve" android:layout_marginTop="15.0px" android:text="@string/account_login" style="@style/button_single_style" />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView android:textSize="24.0px" android:textColor="@color/color_font_login_email" android:gravity="center" android:id="@id/tvEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.module.view.LoadingView android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="180.0px" android:layout_height="180.0px" android:layout_centerInParent="true" />
    <com.module.view.AutoEmailCompleteRecyclerView android:scrollbarSize="4.0dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:id="@id/mRvCompleteList" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:scrollbars="vertical" android:layout_width="740.0px" android:layout_height="300.0px" android:layout_centerHorizontal="true" android:fadeScrollbars="false" android:overScrollMode="always" />
</com.zhy.autolayout.AutoRelativeLayout>