<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="912.0px" android:layout_height="wrap_content" android:layout_marginBottom="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.swlauthnew.view.CustomTextView android:textSize="40.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTextTitle" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="100.0px" android:text="@string/redemption_center" style="@style/marquee_textview" />
    <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:id="@id/mTextInputTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="61.0px" android:layout_marginTop="57.0px" android:text="@string/enter_code_redemption" android:layout_below="@id/mTextTitle" />
    <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mLayoutInputCode" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:layout_below="@id/mTextInputTip">
        <EditText android:id="@id/mEditFirst" android:nextFocusForward="@id/mEditSecond" style="@style/edit_input_code_brailiptv" />
        <View android:layout_gravity="center_vertical" android:background="@color/color_bcc2c4" android:layout_width="20.0px" android:layout_height="1.0px" android:layout_marginLeft="29.0px" android:layout_marginRight="29.0px" />
        <EditText android:id="@id/mEditSecond" android:nextFocusForward="@id/mEditThird" style="@style/edit_input_code_brailiptv" />
        <View android:layout_gravity="center_vertical" android:background="@color/color_bcc2c4" android:layout_width="20.0px" android:layout_height="1.0px" android:layout_marginLeft="29.0px" android:layout_marginRight="29.0px" />
        <EditText android:id="@id/mEditThird" android:nextFocusForward="@id/mEditFourth" style="@style/edit_input_code_brailiptv" />
        <View android:layout_gravity="center_vertical" android:background="@color/color_bcc2c4" android:layout_width="20.0px" android:layout_height="1.0px" android:layout_marginLeft="29.0px" android:layout_marginRight="29.0px" />
        <EditText android:id="@id/mEditFourth" android:nextFocusForward="@id/mButtonConfirm" style="@style/edit_input_code_brailiptv" />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView android:textSize="48.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTextShowCode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="2514-5874-6587-2541" android:singleLine="true" />
    <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mLayoutButton" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0px">
        <Button android:textSize="32.0px" android:textColor="@drawable/selector_color_text" android:gravity="center" android:id="@id/mButtonConfirm" android:background="@drawable/bg_btn_selector_brasiliptv_redmption" android:layout_width="367.0px" android:layout_height="68.0px" android:text="@string/button_confirm_new" android:textAllCaps="false" />
        <Button android:textSize="32.0px" android:textColor="@drawable/selector_color_text" android:gravity="center" android:id="@id/mButtonCancelOrReEnter" android:background="@drawable/bg_btn_selector_brasiliptv_redmption" android:layout_width="367.0px" android:layout_height="68.0px" android:layout_marginLeft="62.0px" android:text="@string/button_cancel_new" android:textAllCaps="false" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mLayoutWeb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="58.0px" android:layout_marginTop="48.0px" android:layout_marginRight="58.0px">
        <TextView android:textSize="24.0px" android:textColor="@color/color_a8a8a8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redeem_to_purchase_redemption_code" />
        <TextView android:textSize="24.0px" android:textColor="@drawable/selector_dialog_underline_text_color" android:id="@id/mTvWebsite" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView android:textSize="24.0px" android:textColor="@color/color_a8a8a8" android:id="@id/mTvTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="58.0px" android:layout_marginTop="28.0px" android:layout_marginRight="58.0px" android:text="@string/redeem_tips" />
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mLayoutToPurchase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0px" android:layout_marginRight="58.0px" android:layout_below="@id/mTvTips">
        <TextView android:textSize="24.0px" android:textColor="@drawable/selector_dialog_underline_text_color" android:id="@id/mTvToPurchase" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="58.0px" android:text="@string/redeem_to_purchase_in_app_2" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_a8a8a8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redeem_to_purchase_in_app" />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView android:textSize="20.0px" android:textColor="@color/color_a8a8a8" android:layout_gravity="center_horizontal" android:id="@id/tvWhatsAppTips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0px" android:text="@string/redeem_contact" />
    <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mLayoutContactWhatsApp1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ivWhatsAppLogo1" android:background="@drawable/icon_dialog_input_code_whatapp" android:layout_width="24.0px" android:layout_height="24.0px" />
        <TextView android:textSize="20.0px" android:textColor="@color/color_a8a8a8" android:id="@id/mTvWhatsApp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout android:gravity="top" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mTvContactWhatsApp2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0px">
        <ImageView android:id="@id/ivWhatsAppLogo2" android:background="@drawable/icon_dialog_input_code_whatapp" android:layout_width="24.0px" android:layout_height="24.0px" />
        <TextView android:textSize="20.0px" android:textColor="@color/color_a8a8a8" android:id="@id/mTvWhatsApp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout android:gravity="top" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mLayoutEmail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="60.0px" android:layout_marginTop="17.0px">
        <ImageView android:id="@id/ivEmail" android:background="@drawable/icon_dialog_input_code_email" android:layout_width="24.0px" android:layout_height="24.0px" />
        <TextView android:textSize="20.0px" android:textColor="@color/color_a8a8a8" android:id="@id/mTvContactEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutBottomBar" android:background="@drawable/bg_notify_error" android:visibility="gone" android:layout_width="912.0px" android:layout_height="wrap_content">
        <ImageView android:id="@id/mImageNotify" android:layout_width="33.0px" android:layout_height="33.0px" android:layout_marginLeft="10.0px" android:src="@drawable/icon_notify_error" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_333333" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/mTextNotify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" android:singleLine="true" android:layout_toRightOf="@id/mImageNotify" android:layout_centerVertical="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>