<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="980.0px" android:layout_height="660.0px">
        <TextView android:textSize="40.0px" android:textColor="@color/color_font_white" android:gravity="center" android:id="@id/mTvTitle" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="100.0px" android:text="@string/version_upgrade" />
        <TextView android:textSize="36.0px" android:textColor="@color/color_font_white" android:id="@id/mTvFunc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52.0px" android:layout_marginTop="15.0px" android:text="@string/new_function" android:layout_below="@id/mTvTitle" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_ffaa00" android:id="@id/mTvVersionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="52.0px" android:layout_alignBottom="@id/mTvFunc" android:layout_alignParentRight="true" />
        <TextView android:textSize="20.0px" android:textColor="@color/color_ababab" android:gravity="center" android:id="@id/mTvServiceEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0px" android:layout_marginBottom="15.0px" android:text="If you have any questions, please contact：Unitv4K@gmail.com" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mTvUserMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/mTvServiceEmail" android:layout_centerHorizontal="true">
            <TextView android:textSize="20.0px" android:textColor="@color/color_ababab" android:gravity="center" android:id="@id/mTvCurrentVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Version：V1.8.0" />
            <TextView android:textSize="20.0px" android:textColor="@color/color_ababab" android:gravity="center" android:id="@id/mTvUserId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="62.0px" android:text="ID:8000630" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:id="@id/mAllBtnContainer" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_marginTop="23.0px" android:layout_marginBottom="15.0px" android:layout_above="@id/mTvUserMessage" android:layout_centerHorizontal="true">
            <Button android:textSize="32.0px" android:textColor="@color/color_font_white" android:gravity="center" android:id="@id/mBtnUpdateNow" android:background="@drawable/selector_dialog_btn_account" android:paddingLeft="30.0px" android:paddingRight="30.0px" android:layout_width="wrap_content" android:layout_height="68.0px" android:minWidth="380.0px" android:text="@string/update_now" android:layout_alignParentBottom="true" />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView android:textSize="28.0px" android:textColor="@color/color_upgrade_official_url" android:id="@id/mTvOfficialDownloadUrl" android:background="@drawable/bg_upgrade_official_url" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52.0px" android:layout_marginRight="52.0px" android:text="http://dwonload.youcine.net/dw" android:layout_above="@id/mAllBtnContainer" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_font_white" android:id="@id/mTvDownloadHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="52.0px" android:layout_marginRight="52.0px" android:text="@string/normal_upgrade_click_download_url" android:layout_above="@id/mTvOfficialDownloadUrl" />
        <com.mobile.view.ScrollTextView android:textSize="28.0px" android:textColor="@color/color_bcc2c4" android:id="@id/mStvReleaseNote" android:layout_width="fill_parent" android:layout_height="130.0px" android:layout_marginLeft="52.0px" android:layout_marginTop="15.0px" android:layout_marginRight="52.0px" android:layout_marginBottom="5.0px" android:maxLines="4" android:singleLine="false" android:layout_above="@id/mTvDownloadHint" android:layout_below="@id/mTvFunc" android:lineSpacingExtra="10.0px" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoFrameLayout>