<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_etv" android:paddingTop="14.0dip" android:layout_width="613.0dip" android:layout_height="360.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.swlauthnew.view.CustomTextView android:textSize="23.0dip" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/mTextTitle" android:paddingLeft="35.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginRight="30.0dip" android:text="" style="@style/marquee_textview" />
    <com.swlauthnew.view.CustomTextView android:textSize="23.0dip" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTextTitleSuc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="" style="@style/marquee_textview" />
    <TextView android:textSize="23.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTextShowCode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="77.0dip" android:text="2514-5874-6587-2541" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mLayoutActiving" android:visibility="gone" android:layout_width="347.0dip" android:layout_height="45.0dip" android:layout_marginTop="100.0dip">
        <TextView android:textSize="23.0dip" android:textColor="@color/color_0c6cc8" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/activing_new" />
        <ImageView android:layout_gravity="bottom" android:id="@id/mImageActiving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/icon_activing3" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mLayoutExit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="19.0dip" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/mTextTips" android:layout_width="547.0dip" android:layout_height="127.0dip" android:text="激活成功！15分钟后生效，您的应用可继续观看365天。" />
        <Button android:textSize="19.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mButtonExit" android:background="@drawable/bg_btn_selector" android:layout_width="147.0dip" android:layout_height="45.0dip" android:layout_marginBottom="67.0dip" android:text="@string/exit_new" />
    </LinearLayout>
    <TextView android:textSize="19.0dip" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/mTextTipsFail" android:layout_width="547.0dip" android:layout_height="127.0dip" android:text="激活无效！您的应用不符合使用条件，请检查激活码是否输入正确，如有疑问请联系购买激活码处。" />
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rlConfirm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
        <com.swlauthnew.view.ScrollTextView android:textSize="19.0dip" android:textColor="@color/color_ffffff" android:gravity="left" android:layout_gravity="center" android:id="@id/mTextTipsSuc" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="160.0dip" android:text="" android:lineSpacingExtra="10.0dip" />
    </RelativeLayout>
    <Button android:textSize="19.0dip" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/mButtonExitSuc" android:background="@drawable/bg_btn_selector" android:visibility="gone" android:layout_width="147.0dip" android:layout_height="45.0dip" android:text="@string/exit_new" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mLayoutReConfirm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="67.0dip">
        <Button android:textSize="19.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/mButtonReEnter" android:background="@drawable/bg_btn_selector_etv" android:layout_width="147.0dip" android:layout_height="45.0dip" android:text="@string/button_re_enter_new" />
        <Button android:textSize="19.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/mButtonExitFail" android:background="@drawable/bg_btn_selector_etv" android:layout_width="147.0dip" android:layout_height="45.0dip" android:layout_marginLeft="67.0dip" android:text="@string/exit_new" />
    </LinearLayout>
</LinearLayout>