<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="860.0px" android:layout_height="540.0px">
        <TextView android:textSize="36.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTvTitle" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="80.0px" />
        <TextView android:textSize="36.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0px" android:layout_marginTop="40.0px" android:text="@string/content_msg_str" android:layout_below="@id/mTvTitle" />
        <com.module.childlock.view.MarqueTextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:id="@id/mTvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0px" android:layout_marginTop="120.0px" android:layout_marginRight="60.0px" android:maxLines="5" android:layout_below="@id/mTvTitle" />
        <Button android:textSize="32.0px" android:textColor="@color/text_color" android:gravity="center" android:id="@id/mBtnOk" android:background="@drawable/selector_dialog_btn_account" android:layout_width="360.0px" android:layout_height="58.0px" android:layout_marginBottom="60.0px" android:text="@string/dialog_notice_ok" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>