<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutError" android:background="@drawable/bg_dialog" android:layout_width="812.0px" android:layout_height="312.0px">
        <ImageView android:id="@id/mImgWaring" android:layout_width="68.0px" android:layout_height="68.0px" android:layout_marginLeft="40.0px" android:layout_marginTop="40.0px" android:src="@mipmap/icon_error" />
        <TextView android:textSize="32.0px" android:textColor="@android:color/white" android:gravity="left" android:id="@id/mTextError" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginTop="40.0px" android:layout_marginRight="60.0px" android:text="@string/user_token_invalid" android:layout_toRightOf="@id/mImgWaring" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_8c9194" android:id="@id/mTextVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginBottom="20.0px" android:layout_alignParentBottom="true" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_8c9194" android:id="@id/mTextAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0px" android:layout_marginBottom="20.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>