<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutPassword" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="980.0px" android:layout_height="600.0px">
        <TextView android:textSize="20.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTvTitle" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="100.0px" android:text="@string/personal_setting_login_password" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_ffffff" android:gravity="left" android:id="@id/mTvPwdHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="35.0px" android:layout_marginRight="80.0px" android:text="@string/personal_enter_new_password" android:layout_below="@id/mTvTitle" />
        <EditText android:textSize="24.0px" android:textColor="@color/color_ffffff" android:id="@id/mEtPwd" android:background="@mipmap/bg_dialog_edit" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="68.0px" android:layout_marginLeft="80.0px" android:layout_marginTop="4.0px" android:layout_marginRight="80.0px" android:singleLine="true" android:maxLength="12" android:layout_below="@id/mTvPwdHint" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_ffffff" android:gravity="left" android:id="@id/mTvConfirmPwdHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="45.0px" android:layout_marginRight="80.0px" android:text="@string/personal_confirm_pwd" android:layout_below="@id/mEtPwd" />
        <EditText android:textSize="24.0px" android:textColor="@color/color_ffffff" android:id="@id/mEtConfirmPwd" android:background="@mipmap/bg_dialog_edit" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="68.0px" android:layout_marginLeft="80.0px" android:layout_marginTop="4.0px" android:layout_marginRight="80.0px" android:singleLine="true" android:maxLength="12" android:layout_below="@id/mTvConfirmPwdHint" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0px" android:layout_below="@id/mEtConfirmPwd">
            <Button android:textSize="32.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mBtnConfirm" android:layout_height="68.0px" android:text="@string/dlg_ok" style="@style/button_double_style" />
            <Button android:textSize="32.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mBtnCancel" android:layout_height="68.0px" android:layout_marginLeft="60.0px" android:text="@string/dlg_cancel" style="@style/button_double_style" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.module.view.DialogBottomBar android:id="@id/mBottomBar" android:visibility="gone" android:layout_width="980.0px" android:layout_height="wrap_content" android:layout_below="@id/mLayoutPassword" />
    <com.module.view.LoadingView android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="180.0px" android:layout_height="180.0px" android:layout_centerInParent="true" />
</com.zhy.autolayout.AutoRelativeLayout>