<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@mipmap/vod_bg_prompt_bind" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout android:layout_gravity="center_horizontal" android:layout_width="253.0px" android:layout_height="253.0px" android:layout_marginTop="54.0px">
        <ImageView android:id="@id/mImgQrCode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="26.0px" android:textColor="@color/color_ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/mTvError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/network_timed_out" android:layout_centerInParent="true" />
        <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="180.0px" android:layout_height="180.0px" />
    </com.zhy.autolayout.AutoFrameLayout>
    <TextView android:textSize="26.0px" android:textColor="@color/color_font_main" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/shape_invite_scan_participate_bg" android:paddingLeft="40.0px" android:paddingRight="40.0px" android:layout_width="wrap_content" android:layout_height="74.0px" android:layout_marginTop="43.0px" android:text="@string/invite_scan_participate" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_font_main" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:text="@string/invite_tips" android:drawableLeft="@drawable/shape_invite_white_dot" android:drawablePadding="20.0px" />
</com.zhy.autolayout.AutoLinearLayout>