<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="980.0px" android:layout_height="620.0px">
        <TextView android:textSize="40.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="100.0px" android:text="@string/dialog_code_tip_head" />
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="76.0px" android:layout_marginTop="73.0px" android:layout_marginRight="48.0px">
            <TextView android:textSize="32.0px" android:textColor="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_code_tip_tx" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:id="@id/tx_code_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="@string/dialog_code_tip_one" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="@string/dialog_code_tip_two" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="@string/dialog_code_tip_three" />
        </com.zhy.autolayout.AutoLinearLayout>
        <Button android:layout_gravity="center_horizontal" android:id="@id/codeTipBtn" android:layout_width="380.0px" android:layout_height="68.0px" android:layout_marginTop="70.0px" android:text="@string/dialog_bind_now" style="@style/button_double_style" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>