<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="860.0px" android:layout_height="wrap_content">
            <TextView android:textSize="40.0px" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="100.0px" android:text="@string/version_stop_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_bcc2c4" android:paddingLeft="44.0px" android:paddingRight="44.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="58.0px" android:text="@string/version_stop_content" />
            <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:paddingLeft="44.0px" android:paddingRight="44.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px">
                <TextView android:textSize="28.0px" android:textColor="@color/color_font_white" android:id="@id/mTvDownloadHint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version_not_support_dialog_updatedownload_link" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_upgrade_official_url" android:id="@id/mUpdateDownloadUrl" android:background="@drawable/bg_upgrade_official_url" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView android:textSize="32.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvUpdate" android:focusable="true" android:layout_width="420.0px" android:layout_height="68.0px" android:layout_marginTop="83.0px" android:layout_marginBottom="36.0px" android:text="@string/update" style="@style/button_single_style" />
            <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/mTvUserMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px">
                <TextView android:textSize="20.0px" android:textColor="@color/color_ababab" android:gravity="center" android:id="@id/mTvCurrentVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Version：V1.8.0" />
                <TextView android:textSize="20.0px" android:textColor="@color/color_ababab" android:gravity="center" android:id="@id/mTvUserId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="62.0px" android:text="ID:8000630" />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView android:textSize="24.0px" android:textColor="@color/color_868d94" android:layout_gravity="center_horizontal" android:id="@id/tvContact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0px" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/loadView" android:visibility="gone" android:layout_width="180.0px" android:layout_height="180.0px" />
    </com.zhy.autolayout.AutoFrameLayout>
    <com.module.view.DialogBottomBar android:id="@id/mBottomBar" android:visibility="gone" android:layout_width="860.0px" android:layout_height="wrap_content" android:layout_below="@id/mLayoutPassword" />
</com.zhy.autolayout.AutoLinearLayout>