<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="852.0px" android:layout_height="512.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="852.0px" android:layout_height="512.0px">
        <com.swlauthnew.view.CustomTextView android:textSize="40.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTextTitle" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="80.0px" android:text="Your APP will be out of date in 7 days" android:singleLine="true" style="@style/marquee_textview" />
        <com.swlauthnew.view.ScrollTextView android:textSize="32.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTextTips" android:padding="20.0px" android:layout_width="fill_parent" android:layout_height="200.0px" android:text="Please contact your dealer to get an activation code.Or contact xxxxxxx if you can't get contact with your dealer." />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/mImageQRCode" android:background="@color/white" android:padding="12.0px" android:visibility="gone" android:layout_width="188.0px" android:layout_height="188.0px" android:layout_marginLeft="30.0px" />
            <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="32.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTextUseCode" android:background="@drawable/bg_btn_selector_brasiliptv" android:paddingLeft="30.0px" android:paddingRight="30.0px" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="520.0px" android:layout_height="58.0px" android:text="@string/have_activation_code_new" style="@style/marquee_textview" />
                <TextView android:textSize="32.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTextContinue" android:background="@drawable/bg_btn_selector_brasiliptv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="520.0px" android:layout_height="58.0px" android:layout_marginTop="15.0px" android:text="@string/continue_play_new" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>