<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="900.0px" android:layout_height="570.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0px" android:textColor="@color/color_ffffff" android:layout_gravity="center_horizontal" android:id="@id/vipOver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="122.0px" />
    <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/daysForBind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0px" android:layout_marginTop="184.0px" android:layout_marginRight="90.0px" />
    <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="356.0px" android:layout_marginRight="80.0px">
        <Button android:textSize="32.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mBtnBind" android:background="@drawable/bg_btn_new_first_selector" android:layout_width="340.0px" android:layout_height="80.0px" />
        <Button android:textSize="32.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mBtnPurchase" android:background="@drawable/bg_btn_new_first_selector" android:layout_width="340.0px" android:layout_height="80.0px" android:layout_marginLeft="60.0px" android:text="@string/view_the_plan" />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView android:textSize="32.0px" android:textColor="@drawable/selector_dialog_underline_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mBtnLogin" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="480.0px" android:text="@string/Log_in" />
    <TextView android:textSize="20.0px" android:textColor="@color/color_4d1a00" android:gravity="center_horizontal" android:layout_gravity="bottom|center|left" android:id="@id/mTvGetFreeDay" android:background="@drawable/bg_dialog_get_bindday_title" android:paddingTop="5.0px" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="50.0px" android:layout_marginLeft="122.0px" android:layout_marginBottom="204.0px" android:text="@string/get_free_day" android:includeFontPadding="false" />
</com.zhy.autolayout.AutoFrameLayout>