<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|center|right" android:orientation="vertical" android:background="@drawable/bg_time_remain" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0dip" android:textColor="@color/color_ceddf3" android:gravity="center" android:id="@id/mTextAuthTime" android:paddingLeft="21.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/app_out_date_hint" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/icon_text_dot" android:drawablePadding="6.0dip" android:alpha="0.8" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <ImageView android:paddingTop="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:src="@drawable/icon_text_dot" />
        <TextView android:textSize="19.0dip" android:textColor="@color/color_ceddf3" android:gravity="left" android:id="@id/mTextTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="20.0dip" android:maxWidth="669.0dip" android:text="@string/get_active_code_hint" android:alpha="0.8" />
    </LinearLayout>
    <TextView android:textSize="19.0dip" android:textColor="@color/color_e3a019" android:gravity="center" android:layout_gravity="right" android:id="@id/mTextPressMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/press_menu_new" android:alpha="0.8" />
</LinearLayout>