<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="385.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="40.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0px" android:text="@string/network_detection" />
    <com.zhy.autolayout.AutoLinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="84.0px" android:layout_marginTop="85.0px" android:layout_marginRight="84.0px" android:layout_marginBottom="30.0px" android:minHeight="138.0px">
        <ImageView android:id="@id/mIvBox" android:background="@drawable/bg_net_check_item" android:padding="28.0px" android:layout_width="128.0px" android:layout_height="128.0px" android:src="@mipmap/ic_net_check_box" />
        <com.module.view.NetConnectStatusView android:layout_gravity="bottom" android:id="@id/mConnectingViewRoute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0px" android:layout_marginRight="22.0px" android:layout_marginBottom="61.0px" />
        <ImageView android:id="@id/mIvRoute" android:background="@drawable/bg_net_check_item" android:padding="14.0px" android:layout_width="128.0px" android:layout_height="128.0px" android:src="@mipmap/ic_net_check_route" android:scaleType="centerInside" />
        <com.module.view.NetConnectStatusView android:layout_gravity="bottom" android:id="@id/mConnectingViewExtraNet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0px" android:layout_marginRight="22.0px" android:layout_marginBottom="61.0px" />
        <ImageView android:id="@id/mIvExtraNet" android:background="@drawable/bg_net_check_item" android:padding="14.0px" android:layout_width="128.0px" android:layout_height="128.0px" android:src="@mipmap/ic_net_check_extra_net" android:scaleType="centerInside" />
        <com.module.view.NetConnectStatusView android:layout_gravity="bottom" android:id="@id/mConnectingViewServer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0px" android:layout_marginRight="22.0px" android:layout_marginBottom="61.0px" />
        <ImageView android:id="@id/mIvServer" android:background="@drawable/bg_net_check_item" android:padding="16.0px" android:layout_width="128.0px" android:layout_height="128.0px" android:src="@mipmap/ic_net_check_server" android:scaleType="centerInside" />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:id="@id/mTvErrorMsg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="31.0px" />
    <Button android:textSize="32.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/mBtnNetFb" android:background="@drawable/shape_ont_fb_btn" android:visibility="invisible" android:layout_width="320.0px" android:layout_height="58.0px" android:layout_marginBottom="40.0px" android:text="@string/nd_click_fb" android:textAllCaps="false" style="@style/marquee_textview" />
</com.zhy.autolayout.AutoLinearLayout>