<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="813.0px" android:layout_height="493.0px">
        <TextView android:textSize="40.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mDialogTitle" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="80.0px" android:text="@string/account_tips" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="60.0px" android:text="@string/account_device_not_support" android:layout_weight="1.0" />
            <Button android:textSize="32.0px" android:textColor="@color/text_color" android:gravity="center" android:id="@id/mBtnExit" android:background="@drawable/selector_dialog_btn_account" android:layout_width="320.0px" android:layout_height="58.0px" android:layout_marginTop="60.0px" android:layout_marginBottom="60.0px" android:text="@string/exit" android:textAllCaps="false" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>