<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLayoutPasswordSet" android:layout_width="980.0px" android:layout_height="600.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="980.0px" android:layout_height="wrap_content" android:minHeight="600.0px">
        <TextView android:textSize="36.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mDialogTitle" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="100.0px" android:text="@string/personal_settings_parental_controls" />
        <TextView android:id="@id/mTextPassword" android:layout_marginLeft="72.0px" android:layout_marginTop="70.0px" android:text="@string/personal_password" style="@style/pwd_set_tv_title" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:id="@id/mTvTips1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0px" android:layout_marginTop="40.0px" android:layout_marginRight="60.0px" android:text="@string/adult_set_child_pwd_tips_1" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:id="@id/mTvTips2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0px" android:layout_marginRight="60.0px" android:text="@string/adult_set_child_pwd_tips_2" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mLayoutEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0px">
            <EditText android:id="@id/mEditFirst" android:nextFocusDown="@id/mButtonConfirm" style="@style/et_input_pwd_set" />
            <View android:background="@color/color_949ca8" android:layout_width="25.0px" android:layout_height="4.0px" android:layout_marginLeft="24.0px" android:layout_marginRight="24.0px" />
            <EditText android:id="@id/mEditSecond" android:nextFocusDown="@id/mButtonConfirm" style="@style/et_input_pwd_set" />
            <View android:background="@color/color_949ca8" android:layout_width="25.0px" android:layout_height="4.0px" android:layout_marginLeft="24.0px" android:layout_marginRight="24.0px" />
            <EditText android:id="@id/mEditThird" android:nextFocusDown="@id/mButtonConfirm" style="@style/et_input_pwd_set" />
            <View android:background="@color/color_949ca8" android:layout_width="25.0px" android:layout_height="4.0px" android:layout_marginLeft="24.0px" android:layout_marginRight="24.0px" />
            <EditText android:id="@id/mEditFourth" android:nextFocusDown="@id/mButtonConfirm" style="@style/et_input_pwd_set" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="82.0px">
            <TextView android:textSize="28.0px" android:id="@id/mButtonConfirm" android:focusable="true" android:visibility="gone" android:nextFocusUp="@id/mEditFirst" android:layout_width="368.0px" android:layout_height="80.0px" android:text="@string/pwd_confim" style="@style/button_single_style" />
            <TextView android:textSize="28.0px" android:id="@id/mButtonTwoConfirm" android:focusable="true" android:nextFocusUp="@id/mEditFirst" android:layout_width="368.0px" android:layout_height="80.0px" android:text="@string/pwd_confim" style="@style/button_single_style" />
            <TextView android:textSize="28.0px" android:id="@id/mButtonCancel" android:focusable="true" android:visibility="gone" android:nextFocusRight="@id/mButtonCancel" android:layout_width="368.0px" android:layout_height="80.0px" android:layout_marginLeft="60.0px" android:text="@string/pwd_cancel" style="@style/button_single_style" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.module.childlock.view.MarqueTextView android:textSize="24.0px" android:textColor="@color/color_858d94" android:ellipsize="marquee" android:gravity="center" android:id="@id/mAttentionText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:layout_marginBottom="30.0px" android:text="@string/password_setting_page_tip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.module.view.DialogBottomBar android:id="@id/mBottomBar" android:visibility="gone" android:layout_width="980.0px" android:layout_height="wrap_content" />
    <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="180.0px" android:layout_height="180.0px" android:layout_marginTop="-310.0px" />
</com.zhy.autolayout.AutoLinearLayout>