<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="980.0px" android:layout_height="580.0px">
        <TextView android:textSize="40.0px" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="100.0px" android:text="@string/grant_permission" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginLeft="57.0px" android:layout_marginTop="20.0px" android:layout_marginRight="57.0px" android:layout_marginBottom="20.0px" android:layout_weight="1.0">
            <TextView android:textSize="32.0px" android:textColor="#ffbbc0c4" android:id="@id/mTvContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/storage_permission_tip" />
            <TextView android:textSize="32.0px" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/mTvWay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/storage_permission_to_set_tip" />
        </com.zhy.autolayout.AutoLinearLayout>
        <Button android:layout_gravity="center_horizontal" android:id="@id/mBtnSet" android:background="@drawable/selector_dialog_btn_account" android:layout_width="420.0px" android:layout_height="58.0px" android:layout_marginBottom="100.0px" android:text="@string/grant_permission_set" style="@style/btn_exit" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>