<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoRelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv_new" android:layout_width="1095.0px" android:layout_height="800.0px">
        <TextView android:textSize="42.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/tvTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0px" android:layout_marginTop="42.0px" android:layout_marginRight="100.0px" android:text="@string/match_switch_channel_infobar_title" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="26.0px" android:textColor="@color/color_878787" android:gravity="center" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0px" android:layout_marginTop="35.0px" android:layout_marginRight="100.0px" android:text="@string/match_switch_channel_dialog_tips" android:lines="2" android:layout_below="@id/tvTips" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <com.open.leanback.widget.VerticalGridView android:id="@id/mGridChannel" android:paddingLeft="76.0px" android:paddingRight="76.0px" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0px" android:layout_marginBottom="81.0px" android:verticalSpacing="10.0px" android:layout_below="@id/tvContent" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:focusOutEnd="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>