<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_dialog_new_user_first" android:layout_width="900.0px" android:layout_height="540.0px">
        <TextView android:textSize="36.0px" android:textColor="@color/color_ffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tx_free_trial" android:layout_width="751.0px" android:layout_height="0.0px" android:layout_marginTop="136.0px" android:layout_weight="1.0" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/mTvBindTips" android:layout_width="674.0px" android:layout_height="0.0px" android:layout_marginTop="31.0px" android:layout_weight="1.0" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="740.0px" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:layout_marginBottom="60.0px">
            <Button android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mBtnToBind" android:background="@drawable/bg_btn_new_first_selector" android:layout_width="340.0px" android:layout_height="80.0px" />
            <Button android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/start_to_use" android:background="@drawable/bg_btn_new_first_selector" android:layout_width="340.0px" android:layout_height="80.0px" android:layout_marginLeft="60.0px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView android:textColor="@color/color_4d1a00" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/mTvCreatAccount" android:background="@drawable/bg_dialog_get_bindday_title" android:paddingTop="5.0px" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="50.0px" android:layout_marginLeft="120.0px" android:layout_marginBottom="120.0px" android:text="@string/dialog_free_experience_create_account" />
    <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="180.0px" android:layout_height="180.0px" />
</com.zhy.autolayout.AutoFrameLayout>