<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="1012.0px" android:layout_height="672.0px">
        <ImageView android:layout_width="69.0px" android:layout_height="82.0px" android:layout_marginLeft="40.0px" android:layout_marginTop="60.0px" android:src="@mipmap/icon_remote_login_tip" />
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLayoutInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="145.0px" android:layout_marginTop="60.0px" android:layout_marginRight="40.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_remote_login_tip" />
            <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0px">
                <TextView android:textSize="28.0px" android:textColor="#ffc4c4c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_remote_time" />
                <TextView android:textSize="28.0px" android:textColor="#ffffaa00" android:id="@id/mTvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px">
                <TextView android:textSize="28.0px" android:textColor="#ffc4c4c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_remote_ip" />
                <TextView android:textSize="28.0px" android:textColor="#ffffaa00" android:id="@id/mTvIP" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px">
                <TextView android:textSize="28.0px" android:textColor="#ffc4c4c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_remote_location" />
                <TextView android:textSize="28.0px" android:textColor="#ffffaa00" android:id="@id/mTvLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:text="@string/account_remote_confirm_tip" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.module.childlock.view.MarqueTextView android:textSize="24.0px" android:textColor="@color/color_ffaa00" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/mTvNotify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:singleLine="true" android:layout_below="@id/mLayoutInfo" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="60.0px" android:layout_alignParentBottom="true">
            <Button android:id="@id/mBtnExit" android:text="@string/account_change_pwd" style="@style/button_double_style" />
            <Button android:id="@id/mBtnLoginAnother" android:layout_marginLeft="60.0px" android:text="@string/account_login_another" style="@style/button_double_style" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoFrameLayout>