<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="980.0px" android:layout_height="600.0px">
        <TextView android:textSize="40.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mDialogTitle" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="100.0px" android:text="@string/account_tips" />
        <TextView android:textSize="32.0px" android:textColor="@color/color_bbc0c4" android:gravity="center" android:id="@id/mDialogContent" android:layout_width="785.0px" android:layout_height="fill_parent" android:layout_above="@id/mLayoutButtons" android:layout_below="@id/mDialogTitle" android:layout_centerHorizontal="true" />
        <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0px" android:layout_alignParentBottom="true">
            <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mLayoutCommon" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/mBtnFirst" style="@style/button_double_style" />
                <Button android:id="@id/mBtnSecond" android:layout_marginLeft="60.0px" style="@style/button_double_style" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mLayoutBindOrLogin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutBind" android:background="@drawable/selector_dialog_btn_bind_login" android:focusable="true" android:layout_width="338.0px" android:layout_height="126.0px">
                    <TextView android:textSize="58.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0px" android:text="@string/account_binding" android:includeFontPadding="false" />
                    <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0px" android:layout_marginTop="62.0px" android:text="@string/account_dialog_new_user" android:includeFontPadding="false" />
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutLogin" android:background="@drawable/selector_dialog_btn_bind_login" android:focusable="true" android:layout_width="338.0px" android:layout_height="126.0px" android:layout_marginLeft="80.0px">
                    <TextView android:textSize="58.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0px" android:text="@string/account_login" android:includeFontPadding="false" />
                    <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0px" android:layout_marginTop="62.0px" android:text="@string/account_dialog_old_user" android:includeFontPadding="false" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>