<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="780.0px" android:layout_height="280.0px">
        <ImageView android:id="@id/mIvCr" android:layout_width="wrap_content" android:layout_height="96.0px" android:layout_marginLeft="36.0px" android:layout_marginTop="97.0px" android:src="@mipmap/icon_function_cr_switch_close" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="536.0px" android:layout_height="fill_parent" android:layout_marginLeft="134.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center_vertical" android:id="@id/mTvClosedTips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/adult_live_invisible" />
            <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center_vertical" android:id="@id/mTvClosedCountDown" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0px" android:text="@string/adult_return_channel" />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/mTvOpenedTips" android:visibility="gone" android:layout_width="494.0px" android:layout_height="wrap_content" android:layout_marginLeft="157.0px" android:text="@string/adult_live_visible" />
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoFrameLayout>