<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/feedback_info" android:background="@drawable/bg_dialog_brasiliptv" android:layout_width="920.0px" android:layout_height="700.0px" android:layout_centerInParent="true">
        <TextView android:textSize="40.0px" android:textColor="@color/color_ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/dialog_title_bg" android:layout_width="fill_parent" android:layout_height="100.0px" android:text="@string/vod_menu_feedback" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_ffffffff" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_marginLeft="56.0px" android:layout_marginTop="20.0px" android:layout_marginRight="56.0px" android:text="@string/vod_feedback_tip" style="@style/base_wrap" />
        <com.module.view.AutoRadioGroup android:orientation="vertical" android:id="@id/feedback_live_grp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0px" android:layout_marginRight="56.0px" android:layout_marginBottom="20.0px">
            <RadioButton android:id="@id/fb_btn_live_no_signal_or_black_screen" android:nextFocusUp="@id/fb_btn_live_no_signal_or_black_screen" android:nextFocusDown="@id/fb_btn_live_no_sound_or_volume_too_low" android:text="@string/feedback_live_no_signal_or_black_screen" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_live_no_sound_or_volume_too_low" android:nextFocusUp="@id/fb_btn_live_no_signal_or_black_screen" android:nextFocusDown="@id/fb_btn_live_repeat_play" android:text="@string/feedback_live_no_sound_or_volume_too_low" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_live_repeat_play" android:nextFocusUp="@id/fb_btn_live_no_sound_or_volume_too_low" android:nextFocusDown="@id/fb_btn_live_screen_freezing_or_glitching" android:text="@string/feedback_live_repeat_play" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_live_screen_freezing_or_glitching" android:nextFocusUp="@id/fb_btn_live_repeat_play" android:nextFocusDown="@id/fb_btn_live_epg_empty_or_error" android:text="@string/feedback_live_screen_freezing_or_glitching" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_live_epg_empty_or_error" android:nextFocusUp="@id/fb_btn_live_screen_freezing_or_glitching" android:nextFocusDown="@id/fb_btn_live_playback_error" android:text="@string/feedback_live_epg_empty_or_error" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_live_playback_error" android:nextFocusUp="@id/fb_btn_live_epg_empty_or_error" android:nextFocusDown="@id/fb_btn_live_language_error" android:text="@string/feedback_live_playback_error" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_live_language_error" android:nextFocusUp="@id/fb_btn_live_playback_error" android:nextFocusDown="@id/fb_btn_live_others" android:text="@string/feedback_live_language_error" style="@style/feedback_radio_button" />
            <RadioButton android:id="@id/fb_btn_live_others" android:nextFocusUp="@id/fb_btn_live_language_error" android:nextFocusDown="@id/live_feedback_submit" android:text="@string/feedback_others" style="@style/feedback_radio_button" />
        </com.module.view.AutoRadioGroup>
        <Button android:layout_gravity="center_horizontal" android:id="@id/live_feedback_submit" android:nextFocusUp="@id/fb_btn_live_others" android:nextFocusDown="@id/mTvLiveHelpCenter" android:layout_marginTop="8.0px" android:text="@string/vod_feedback_submit" style="@style/button_single_style" />
        <TextView android:textSize="28.0px" android:textColor="@color/text_color" android:layout_gravity="center_horizontal" android:id="@id/mTvLiveHelpCenter" android:background="@drawable/sel_bg_text" android:focusable="true" android:nextFocusDown="@id/mTvLiveHelpCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/help_center" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@color/color_bg_feedback" android:layout_width="360.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_toRightOf="@id/feedback_info" android:layout_alignBottom="@id/feedback_info">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivLiveQrCode" android:layout_width="280.0px" android:layout_height="280.0px" android:layout_marginTop="40.0px" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0px" android:layout_marginTop="20.0px" android:layout_marginRight="28.0px" android:layout_marginBottom="15.0px" android:text="@string/setting_feedback_iv_notice" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>