<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.live.ChannelPanelRootView android:layout_gravity="left" android:orientation="vertical" android:id="@id/mRootView" android:background="@color/color_cc090c1c" android:layout_width="453.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.module.view.AutoFocusedTextView android:textSize="21.0sp" android:textColor="@color/color_c4c4c4" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/mTvColumnTitle" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="24.0dip" android:text="@string/live_tab_channel" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="21.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTvAdultDisable" android:background="@drawable/selector_btn_live_adult" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="27.0dip" android:text="@string/adult_disable" />
    <View android:background="@color/color_66ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.widget.custom.MemoryListView android:id="@id/mLvChannelList" android:focusable="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/selector_live_focused" android:divider="@drawable/bg_list_view_divider" android:dividerHeight="1.0dip" android:layout_weight="1.0" />
    <View android:id="@id/mViewLine" android:background="@color/color_66ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mLlMenu" android:layout_width="fill_parent" android:layout_height="73.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="32.0px" android:layout_height="32.0px" android:layout_marginLeft="24.0px" android:src="@drawable/ic_live_channel_function" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip">
            <TextView android:textSize="20.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_channel_ok_function" />
            <TextView android:textSize="18.0px" android:textColor="@color/color_858d94" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_channel_ok_function_list" />
        </LinearLayout>
    </LinearLayout>
</com.common.utils.mark.live.ChannelPanelRootView>