<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/llContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="48.0px" android:textStyle="bold" android:textColor="@color/color_font_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="96.0px" android:text="@string/personal_playback_settings" />
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/llSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="70.0px">
            <TextView android:textSize="32.0px" android:textStyle="bold" android:textColor="@color/color_font_second" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vod_setting_subtitle" />
            <ImageView android:id="@id/mIvSwitch" android:background="@drawable/selector_subtitle_switch_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/mIvSwitch" android:layout_width="101.0px" android:layout_height="60.0px" android:layout_marginLeft="28.0px" android:src="@drawable/selector_subtitle_switch" android:scaleType="center" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/mLayoutLanguage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="28.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/color_font_normal" android:gravity="center|left" android:focusable="false" android:text="@string/vod_menu_audio" android:width="153.0px" style="@style/style_playback_setting_tv" />
            <HorizontalScrollView android:id="@id/mSubtitleHSv" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="80.0px">
                <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/mAllFuncWrapperSubtitle" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0px">
                    <com.zhy.autolayout.AutoFrameLayout android:id="@id/playback_setting_subtitle_english" android:nextFocusRight="@id/playback_setting_subtitle_english" android:nextFocusUp="@id/mIvSwitch" android:nextFocusDown="@id/flSubtitleSizeNormal" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
                        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/playback_image_subtitle_english" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="34.0px" android:layout_height="34.0px" />
                        <TextView android:id="@id/playback_tv_subtitle_english" android:nextFocusUp="@id/mIvSwitch" android:nextFocusDown="@id/playback_tv_subtitle_english" android:text="@string/language_english" style="@style/style_playback_setting_tv" />
                    </com.zhy.autolayout.AutoFrameLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </HorizontalScrollView>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/mLayoutSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="47.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/color_font_normal" android:gravity="center|left" android:focusable="false" android:text="@string/vod_setting_subtitle_size" android:width="153.0px" style="@style/style_playback_setting_tv" />
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flSubtitleSizeNormal" android:nextFocusRight="@id/flSubtitleSizeBig" android:nextFocusUp="@id/playback_setting_subtitle_english" android:nextFocusDown="@id/flSubtitleColorWhite" android:descendantFocusability="blocksDescendants" android:layout_marginLeft="20.0px" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ivSubtitleSizeNormal" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="34.0px" android:layout_height="34.0px" />
                <TextView android:text="@string/vod_subtitle_size_normal" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flSubtitleSizeBig" android:nextFocusLeft="@id/flSubtitleSizeNormal" android:nextFocusRight="@id/flSubtitleSizeSmall" android:nextFocusUp="@id/playback_setting_subtitle_english" android:nextFocusDown="@id/flSubtitleColorYellow" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ivSubtitleSizeBig" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="34.0px" android:layout_height="34.0px" />
                <TextView android:text="@string/vod_subtitle_size_big" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flSubtitleSizeSmall" android:nextFocusLeft="@id/flSubtitleSizeBig" android:nextFocusRight="@id/flSubtitleSizeSmall" android:nextFocusUp="@id/playback_setting_subtitle_english" android:nextFocusDown="@id/flSubtitleColorBlack" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ivSubtitleSizeSmall" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="34.0px" android:layout_height="34.0px" />
                <TextView android:text="@string/vod_subtitle_size_small" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/mLayoutStyle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="47.0px">
            <TextView android:textSize="28.0px" android:textColor="@color/color_font_normal" android:gravity="center|left" android:focusable="false" android:text="@string/vod_setting_subtitle_color" android:width="153.0px" style="@style/style_playback_setting_tv" />
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flSubtitleColorWhite" android:nextFocusRight="@id/flSubtitleColorYellow" android:nextFocusUp="@id/flSubtitleSizeNormal" android:nextFocusDown="@id/playback_setting_full_screen" android:descendantFocusability="blocksDescendants" android:layout_marginLeft="20.0px" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ivSubtitleColorWhite" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="34.0px" android:layout_height="34.0px" />
                <TextView android:textColor="@color/color_ffffff" android:nextFocusUp="@id/playback_tv_full_screen" android:nextFocusDown="@id/playback_tv_subtitle_portugues" android:text="@string/vod_subtitle_color_Aa" style="@style/style_playback_style_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flSubtitleColorYellow" android:nextFocusLeft="@id/flSubtitleColorWhite" android:nextFocusRight="@id/flSubtitleColorBlack" android:nextFocusUp="@id/flSubtitleSizeBig" android:nextFocusDown="@id/playback_setting_normal" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ivSubtitleColorYellow" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="34.0px" android:layout_height="34.0px" />
                <TextView android:textColor="@color/color_ffaa00" android:text="@string/vod_subtitle_color_Aa" style="@style/style_playback_style_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/flSubtitleColorBlack" android:nextFocusLeft="@id/flSubtitleColorYellow" android:nextFocusRight="@id/flSubtitleColorBlack" android:nextFocusUp="@id/flSubtitleSizeSmall" android:nextFocusDown="@id/playback_setting_16_9" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ivSubtitleColorBlack" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="34.0px" android:layout_height="34.0px" />
                <TextView android:textSize="32.0px" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:background="@color/black" android:focusable="false" android:layout_width="94.0px" android:layout_height="50.0px" android:text="@string/vod_subtitle_color_Aa" />
            </com.zhy.autolayout.AutoFrameLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView android:textSize="32.0px" android:textStyle="bold" android:textColor="@color/color_font_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="48.0px" android:text="@string/play_setting_playratio" />
        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="17.0px">
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/playback_setting_full_screen" android:nextFocusRight="@id/playback_setting_normal" android:nextFocusDown="@id/playback_setting_full_screen" android:descendantFocusability="blocksDescendants" android:layout_marginLeft="0.0px" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/playback_image_full_screen" android:background="@drawable/vod_feedback_radio_checked" android:focusable="false" android:visibility="gone" android:layout_width="34.0px" android:layout_height="34.0px" />
                <TextView android:id="@id/playback_tv_full_screen" android:nextFocusRight="@id/playback_tv_normal" android:nextFocusDown="@id/playback_tv_full_screen" android:text="@string/player_full" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/playback_setting_normal" android:nextFocusRight="@id/playback_setting_16_9" android:nextFocusDown="@id/playback_setting_normal" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/playback_image_normal" android:background="@drawable/vod_feedback_radio_checked" android:focusable="false" android:visibility="gone" android:layout_width="34.0px" android:layout_height="34.0px" />
                <TextView android:id="@id/playback_tv_normal" android:nextFocusDown="@id/playback_tv_normal" android:text="@string/screen_normal" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/playback_setting_16_9" android:nextFocusRight="@id/playback_setting_4_3" android:nextFocusDown="@id/playback_setting_16_9" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/playback_image_16_9" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="34.0px" android:layout_height="34.0px" />
                <TextView android:id="@id/playback_tv_16_9" android:nextFocusUp="@id/flSubtitleColorYellow" android:nextFocusDown="@id/playback_tv_16_9" android:text="@string/screen_16_9" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoFrameLayout android:id="@id/playback_setting_4_3" android:nextFocusRight="@id/playback_setting_4_3" android:nextFocusDown="@id/playback_setting_4_3" android:descendantFocusability="blocksDescendants" style="@style/personal_playback_setting_ll">
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/playback_image_4_3" android:background="@drawable/vod_feedback_radio_checked" android:visibility="gone" android:layout_width="34.0px" android:layout_height="34.0px" />
                <TextView android:id="@id/playback_tv_4_3" android:nextFocusDown="@id/playback_tv_4_3" android:text="@string/screen_4_3" style="@style/style_playback_setting_tv" />
            </com.zhy.autolayout.AutoFrameLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>