<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.live.LiveReserveRootView android:id="@id/mRootView" android:background="@color/color_cc090c1c" android:layout_width="453.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.widget.custom.MemoryListView android:id="@id/mLvDate" android:scrollbars="none" android:nextFocusRight="@id/mLvEpg" android:layout_width="73.0dip" android:layout_height="fill_parent" android:layout_marginLeft="17.0dip" android:layout_marginTop="67.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="67.0dip" android:listSelector="@drawable/selector_live_date" android:divider="@color/transparent" android:dividerHeight="13.0dip" />
    <View android:background="@color/color_1affffff" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="107.0dip" />
    <RelativeLayout android:layout_gravity="center|right|top" android:layout_width="346.0dip" android:layout_height="63.0dip">
        <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/color_c4c4c4" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginBottom="8.0dip" android:text="@string/ch_list_reservation" android:singleLine="true" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/mIvReserveClear" android:background="@drawable/selector_live_reserve_bg_clear" android:focusable="true" android:nextFocusDown="@id/mLvEpg" android:layout_width="52.0dip" android:layout_height="21.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/icon_clear_normal" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="right" android:background="@color/color_1affffff" android:layout_width="346.0dip" android:layout_height="1.0dip" android:layout_marginTop="63.0dip" />
    <com.widget.custom.MemoryListView android:id="@id/mLvEpg" android:scrollbars="none" android:nextFocusUp="@id/mIvReserveClear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="107.0dip" android:layout_marginTop="77.0dip" android:layout_marginBottom="40.0dip" android:listSelector="@drawable/selector_live_select" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" />
</com.common.utils.mark.live.LiveReserveRootView>