<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.home.MovieRooView android:id="@id/mLayoutPoster" android:paddingLeft="60.0dip" android:paddingRight="33.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vod.view.PosterView android:id="@id/mPosterView01" android:tag="focus first" android:nextFocusDown="@id/mPosterView04" android:layout_width="612.0dip" android:layout_height="324.0dip" app:isLeft="true" />
    <com.vod.view.PosterView android:id="@id/mPosterView02" android:layout_width="150.0dip" android:layout_height="165.0dip" android:layout_marginTop="328.0dip" app:isLeft="true" app:posterType="2" />
    <com.vod.view.PosterView android:id="@id/mPosterView03" android:layout_width="150.0dip" android:layout_height="165.0dip" android:layout_marginLeft="154.0dip" android:layout_marginTop="328.0dip" app:posterType="2" />
    <com.vod.view.PosterView android:id="@id/mPosterView04" android:layout_width="150.0dip" android:layout_height="165.0dip" android:layout_marginLeft="308.0dip" android:layout_marginTop="328.0dip" app:posterType="2" />
    <com.vod.view.PosterView android:id="@id/mPosterView05" android:layout_width="150.0dip" android:layout_height="165.0dip" android:layout_marginLeft="462.0dip" android:layout_marginTop="328.0dip" app:posterType="2" />
    <com.vod.view.PosterView android:id="@id/mPosterView06" android:layout_width="270.0dip" android:layout_height="493.0dip" android:layout_marginLeft="616.0dip" />
    <com.vod.view.PosterView android:id="@id/mPosterView07" android:layout_width="270.0dip" android:layout_height="493.0dip" android:layout_marginLeft="890.0dip" app:isRight="true" />
    <com.common.utils.mark.live.FocusBorderView android:id="@id/mFocusBorderView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.common.utils.mark.home.MovieRooView>