<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.live.LiveRootView android:id="@id/mLiveRoot" android:background="@color/color_000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/mPlayFrameLayout" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.zhy.autolayout.AutoFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/mIvFreeTrialPeriod" android:visibility="gone" android:layout_width="155.0px" android:layout_height="155.0px" />
    </com.zhy.autolayout.AutoFrameLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/color_ffffff" android:id="@id/mTvDataInfo" android:background="#80000000" android:paddingLeft="27.0dip" android:paddingTop="17.0dip" android:paddingRight="13.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="480.0dip" />
    <com.live.view.player.LivePlayerController android:id="@id/mPlayerController" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/mLayoutError" android:background="@drawable/bg_dialog" android:visibility="gone" android:layout_width="541.0dip" android:layout_height="208.0dip">
        <ImageView android:id="@id/mImgWaring" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="27.0dip" android:src="@mipmap/icon_error" />
        <TextView android:textSize="21.0sp" android:textColor="@android:color/white" android:gravity="left" android:id="@id/mTextError" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="40.0dip" android:layout_toRightOf="@id/mImgWaring" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_8c9194" android:id="@id/mTextVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginBottom="13.0dip" android:layout_alignParentBottom="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_8c9194" android:id="@id/mTextAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="27.0dip" android:layout_marginBottom="13.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="bottom|center|right" android:id="@id/mFlPip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="400.0dip" android:layout_height="225.0dip" android:layout_marginRight="67.0dip" android:layout_marginBottom="67.0dip" />
    <FrameLayout android:id="@id/mFlContent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_ffffff" android:layout_gravity="center_horizontal" android:id="@id/tvChannelTips" android:background="@drawable/bg_show_all_channel" android:paddingLeft="20.0dip" android:paddingTop="16.5dip" android:paddingRight="20.0dip" android:paddingBottom="16.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/live_open_channel_tips" />
    <LinearLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginRight="67.0dip">
        <TextView android:textSize="24.0sp" android:textColor="@color/color_ffffff" android:layout_gravity="center_vertical" android:id="@id/mTvTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="27.0dip" android:text="8:30" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mLlNetStatus" android:background="@drawable/bg_net_speed" android:padding="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip">
            <ImageView android:gravity="center" android:layout_gravity="center|left" android:id="@id/mImageLoadStatue" android:layout_width="24.0dip" android:layout_height="17.0dip" android:src="@mipmap/icon_live_source_flag" />
            <com.module.view.net.NetSpeedTextView android:textSize="19.0sp" android:textColor="@color/color_ffffff" android:id="@id/mTvDownSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="719KB/s" />
        </LinearLayout>
    </LinearLayout>
</com.common.utils.mark.live.LiveRootView>