<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoRelativeLayout android:orientation="vertical" android:id="@id/mTitleLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="58.0px" android:layout_marginLeft="75.0px" android:layout_marginTop="80.0px" android:layout_marginRight="160.0px" android:layout_marginBottom="50.0px">
        <TextView android:textSize="28.0px" android:textColor="@color/color_font_main" android:gravity="center" android:id="@id/mTitleText" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_font_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fav_common" android:layout_toLeftOf="@id/mTotalText" android:layout_centerVertical="true" />
        <TextView android:textSize="24.0px" android:textColor="#ffff8300" android:id="@id/mTotalText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.zhy.autolayout.AutoRelativeLayout android:gravity="center" android:id="@id/mEditLayout" android:background="@drawable/selector_dialog_btn_account" android:focusable="true" android:nextFocusLeft="@id/mEditLayout" android:nextFocusRight="@id/mDeleteLayout" android:clickable="true" android:layout_width="128.0px" android:layout_height="58.0px" android:layout_marginRight="22.0px" android:layout_toLeftOf="@id/mDividerLineView" android:layout_centerVertical="true">
            <ImageView android:id="@id/mEditImg" android:layout_width="32.0px" android:layout_height="32.0px" android:src="@mipmap/vod_icon_edit_gray" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <View android:id="@id/mDividerLineView" android:background="@color/color_c4c4c4" android:layout_width="2.0px" android:layout_height="16.0px" android:layout_centerInParent="true" />
        <com.zhy.autolayout.AutoRelativeLayout android:gravity="center" android:id="@id/mDeleteLayout" android:background="@drawable/selector_dialog_btn_account" android:focusable="true" android:nextFocusLeft="@id/mEditLayout" android:nextFocusRight="@id/mDeleteLayout" android:clickable="true" android:layout_width="128.0px" android:layout_height="58.0px" android:layout_marginLeft="22.0px" android:layout_toRightOf="@id/mDividerLineView" android:layout_centerVertical="true">
            <ImageView android:id="@id/mDeleteImg" android:layout_width="32.0px" android:layout_height="32.0px" android:src="@mipmap/vod_icon_del_gray" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.open.leanback.widget.VerticalGridView android:id="@id/mGridView" android:paddingLeft="75.0px" android:paddingTop="25.0px" android:paddingRight="160.0px" android:paddingBottom="40.0px" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mTitleLayout" app:horizontalMargin="33.0dip" app:numberOfColumns="5" app:verticalMargin="27.0dip" />
    <TextView android:textSize="32.0px" android:textColor="@color/color_font_second" android:gravity="center" android:id="@id/mTextNoRecords" android:visibility="gone" android:layout_width="800.0px" android:layout_height="wrap_content" android:text="@string/no_subscribe_yet" android:layout_centerInParent="true" />
    <com.module.view.LoadingView android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="280.0px" android:layout_height="280.0px" android:layout_centerInParent="true" />
</com.zhy.autolayout.AutoRelativeLayout>