<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.live.SearchLiveRootView android:orientation="horizontal" android:id="@id/mRootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_search_keyboard" />
    <RelativeLayout android:id="@id/mLayoutResult" android:background="@color/color_cc090c1c" android:visibility="gone" android:layout_width="320.0dip" android:layout_height="fill_parent" android:alpha="0.8">
        <TextView android:textSize="21.0sp" android:textColor="@color/color_b3b6b6" android:ellipsize="marquee" android:id="@id/chListTitle" android:paddingLeft="14.0dip" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/live_search_search_result" android:singleLine="true" />
        <View android:background="@drawable/bg_search_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="60.0dip" />
        <com.widget.recyclerView.RecyclerViewTV android:id="@id/mRecyclerResult" android:visibility="visible" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="61.0dip" android:layout_marginBottom="20.0dip" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mLayoutFeedBack" android:background="@color/color_cc090c1c" android:visibility="gone" android:layout_width="354.0dip" android:layout_height="fill_parent" android:alpha="0.8">
        <ImageView android:layout_gravity="center" android:id="@id/mQrFeedBack" android:background="@color/color_ffffffff" android:layout_width="213.0dip" android:layout_height="213.0dip" android:layout_marginTop="253.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_ffffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/live_searcg_feedback_notice" />
    </LinearLayout>
</com.common.utils.mark.live.SearchLiveRootView>