<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:id="@id/rlContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="48.0px" android:textStyle="bold" android:textColor="@color/color_font_main" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="96.0px" android:text="@string/personal_cur_upgrade" />
        <TextView android:textSize="32.0px" android:textColor="@color/color_detail_font_des" android:id="@id/tvVersionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0px" android:layout_marginBottom="7.0px" android:layout_toRightOf="@id/tvTitle" android:layout_alignBottom="@id/tvTitle" />
        <TextView android:textSize="32.0px" android:textColor="@color/color_font_second" android:id="@id/tvVersionDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="48.0px" android:layout_below="@id/tvTitle" />
        <TextView android:textSize="32.0px" android:textColor="@color/color_c4c4c4" android:gravity="center" android:id="@id/tvUpdate" android:background="@drawable/vod_selector_bg_personal_safe" android:focusable="true" android:nextFocusUp="@id/tvUpdate" android:nextFocusDown="@id/tvUpdate" android:layout_width="320.0px" android:layout_height="80.0px" android:layout_marginLeft="80.0px" android:layout_marginTop="34.0px" android:text="@string/dialog_notice_ok" android:layout_below="@id/tvVersionDes" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.module.view.LoadingView android:layout_gravity="center" android:id="@id/mLoadingView" android:visibility="gone" android:layout_width="280.0px" android:layout_height="280.0px" />
</com.zhy.autolayout.AutoFrameLayout>