<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="48.0px" android:textColor="@color/color_c4c4c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="100.0px" android:text="@string/personal_lock_button" />
    <TextView android:textSize="40.0px" android:textColor="@color/color_ffffffff" android:id="@id/tvLockStatusDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="192.0px" android:text="@string/cr_switch_state" />
    <TextView android:textSize="40.0px" android:textColor="@color/color_ffaa00" android:id="@id/tvLockStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tvLockStatusDes" android:layout_alignTop="@id/tvLockStatusDes" />
    <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:id="@id/tvLockDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.0px" android:layout_below="@id/tvLockStatusDes" android:layout_alignLeft="@id/tvLockStatusDes" />
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/flLockBg" android:layout_width="182.0px" android:layout_height="90.0px" android:layout_marginTop="59.0px" android:layout_below="@id/tvLockDes" android:layout_alignLeft="@id/tvLockStatusDes">
        <ToggleButton android:layout_gravity="center" android:id="@id/mLockBtn" android:background="@drawable/vod_sel_switch_btn" android:nextFocusRight="@id/mLockBtn" android:nextFocusUp="@id/mLockBtn" android:nextFocusDown="@id/mLockBtn" android:layout_width="148.0px" android:layout_height="58.0px" android:textOn="" android:textOff="" />
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoRelativeLayout>