<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:background="@drawable/sel_match_notify_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="725.0px" android:layout_height="454.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0px" android:textColor="@color/color_ababbd" android:id="@id/tvMatchTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0px" android:text="@string/match_notify_tips" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/ivLogo" android:layout_width="107.0px" android:layout_height="107.0px" android:layout_marginTop="71.0px" android:src="@drawable/icon_match_vs" android:layout_below="@id/tvMatchTips" android:layout_centerHorizontal="true" />
    <TextView android:textSize="40.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/tvTime" android:background="@drawable/bg_match_notify_time" android:layout_width="144.0px" android:layout_height="55.0px" android:layout_marginTop="20.0px" android:layout_below="@id/ivLogo" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/ivTeam1" android:layout_width="146.0px" android:layout_height="146.0px" android:layout_marginTop="125.0px" android:layout_marginRight="74.0px" android:scaleType="fitCenter" android:layout_toLeftOf="@id/ivLogo" android:layout_alignParentTop="true" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/tvTeam1" android:layout_width="170.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:singleLine="true" android:layout_below="@id/ivTeam1" android:layout_centerHorizontal="true" android:layout_marginStart="80.0px" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/ivTeam2" android:layout_width="146.0px" android:layout_height="146.0px" android:layout_marginLeft="74.0px" android:layout_marginTop="125.0px" android:scaleType="fitCenter" android:layout_toRightOf="@id/ivLogo" android:layout_alignParentTop="true" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/tvTeam2" android:layout_width="170.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:singleLine="true" android:layout_below="@id/ivTeam2" android:layout_centerHorizontal="true" android:layout_marginEnd="80.0px" android:layout_alignParentEnd="true" />
    <TextView android:textSize="34.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/tvWatch" android:background="@drawable/btn_match_notify_selector" android:focusable="true" android:layout_width="340.0px" android:layout_height="68.0px" android:layout_marginBottom="29.0px" android:text="@string/match_notify_watch" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.zhy.autolayout.AutoRelativeLayout>