<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|right" android:id="@id/mIvTeamLogo" android:layout_width="48.0px" android:layout_height="48.0px" android:layout_marginRight="9.0px" />
    <TextView android:textSize="28.0px" android:textColor="@color/color_font_main" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/mTvTeamName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0px" android:layout_marginRight="63.0px" android:singleLine="true" />
</com.zhy.autolayout.AutoFrameLayout>