<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.widget.recyclerView.RecyclerViewTV android:id="@id/rvSubtitleList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.zhy.autolayout.AutoLinearLayout>