<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="503.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="36.0px" android:textStyle="bold" android:textColor="@color/color_font_main" android:gravity="center|top" android:id="@id/mVerticalTitle" android:layout_width="wrap_content" android:layout_height="67.0px" android:includeFontPadding="false" />
    <com.open.leanback.widget.HorizontalGridView android:id="@id/mVerticalList" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="436.0px" android:horizontalSpacing="19.0px" app:focusOutEnd="false" app:focusOutFront="true" app:focusOutSideEnd="true" app:focusOutSideStart="true" />
</com.zhy.autolayout.AutoLinearLayout>