<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="320.0px" android:layout_height="220.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mIvLeftTeamLogo" android:layout_width="80.0px" android:layout_height="80.0px" />
    <com.zhy.autolayout.AutoFrameLayout android:layout_width="104.0px" android:layout_height="80.0px">
        <TextView android:textSize="48.0px" android:textColor="@color/color_1a1a1a" android:layout_gravity="center" android:id="@id/mTvScore" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center" android:id="@id/mIvVs" android:layout_width="54.0px" android:layout_height="40.0px" android:src="@drawable/ic_match_ranking_vs" />
    </com.zhy.autolayout.AutoFrameLayout>
    <ImageView android:id="@id/mIvRightTeamLogo" android:layout_width="80.0px" android:layout_height="80.0px" />
</com.zhy.autolayout.AutoLinearLayout>