<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="21.0sp" android:textColor="@color/color_item_text" android:gravity="center|left" android:id="@id/mEmailInfo" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />