<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/mLlCoupon" android:background="@drawable/selector_coupon_focus" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="9.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout android:gravity="center" android:background="@drawable/selector_coupons_left" android:duplicateParentState="true" android:layout_width="323.0px" android:layout_height="fill_parent">
        <com.zhy.autolayout.AutoRelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="80.0px" android:textColor="@color/selector_color_coupons_price" android:gravity="center" android:layout_gravity="center" android:id="@id/tvPrice" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoFrameLayout>
    <com.zhy.autolayout.AutoRelativeLayout android:background="@drawable/selector_coupons_bg" android:paddingLeft="36.0px" android:duplicateParentState="true" android:layout_width="1120.0px" android:layout_height="wrap_content" android:minHeight="200.0px">
        <TextView android:textSize="40.0px" android:textColor="@color/selector_color_coupons_des" android:ellipsize="end" android:id="@id/tvCouponsTitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0px" android:layout_marginTop="21.0px" android:layout_marginRight="11.0px" android:text="Coupon for mounthly plan R$10.0" android:maxLines="1" />
        <TextView android:textSize="28.0px" android:textColor="@color/selector_color_coupons_des" android:id="@id/tvDate" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0px" android:text="Valid until: 28-04-2020(DD-MM-YYYY)" android:layout_below="@id/tvCouponsTitle" android:layout_alignLeft="@id/tvCouponsTitle" />
        <TextView android:textSize="28.0px" android:textColor="@color/selector_color_coupons_des" android:id="@id/tvUseOn" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0px" android:text="Can be used on : XXX+XXX" android:layout_below="@id/tvDate" android:layout_alignLeft="@id/tvCouponsTitle" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:id="@id/tvGoPurchase" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0px" android:layout_marginRight="45.0px" android:text="@string/coupons_go_purchase" android:layout_below="@id/tvCouponsTitle" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/ivState" android:layout_width="117.0px" android:layout_height="102.0px" android:src="@drawable/icon_coupons_expired" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>