<?xml version="1.0" encoding="utf-8"?>
<com.vod.view.RadiusImageView android:id="@id/mBrandImg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="266.0px" android:layout_height="160.0px" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />