<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutNationTitle" android:background="@drawable/bg_nation_title" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="32.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0px" android:textColor="@color/color_333333" android:gravity="center|left" android:id="@id/mTextNationTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="28.0px" android:text="Popular areas" />
</com.zhy.autolayout.AutoRelativeLayout>