<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:background="@drawable/sel_device_bg" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="496.0px" android:layout_height="251.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivDevice" android:layout_width="48.0px" android:layout_height="48.0px" android:layout_marginLeft="42.0px" android:layout_marginTop="35.0px" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/tvDevice" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginLeft="22.0px" android:singleLine="true" android:layout_alignTop="@id/ivDevice" android:layout_alignBottom="@id/ivDevice" android:layout_toEndOf="@id/ivDevice" />
    <ImageView android:id="@id/ivLocation" android:layout_width="48.0px" android:layout_height="48.0px" android:layout_marginTop="19.0px" android:src="@mipmap/icon_location" android:layout_below="@id/ivDevice" android:layout_alignStart="@id/ivDevice" />
    <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/tvLocation" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginLeft="22.0px" android:singleLine="true" android:layout_alignTop="@id/ivLocation" android:layout_alignBottom="@id/ivLocation" android:layout_toEndOf="@id/ivLocation" />
    <ImageView android:id="@id/ivTime" android:layout_width="48.0px" android:layout_height="48.0px" android:layout_marginTop="19.0px" android:src="@mipmap/icon_time" android:layout_below="@id/ivLocation" android:layout_alignStart="@id/ivLocation" />
    <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/tvTime" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginLeft="22.0px" android:singleLine="true" android:layout_alignTop="@id/ivTime" android:layout_alignBottom="@id/ivTime" android:layout_toEndOf="@id/ivTime" />
    <ImageView android:id="@id/ivChoose" android:layout_width="50.0px" android:layout_height="50.0px" android:layout_marginRight="32.0px" android:layout_marginBottom="22.0px" android:src="@mipmap/icon_device_unselected" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
</com.zhy.autolayout.AutoRelativeLayout>