<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:background="@drawable/sel_poster_nohalo" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:background="@mipmap/bg_order_history" android:paddingLeft="280.0px" android:layout_width="1680.0px" android:layout_height="186.0px">
        <ImageView android:id="@id/mImgCrown" android:layout_width="46.0px" android:layout_height="33.0px" android:layout_marginLeft="50.0px" android:layout_marginTop="22.0px" android:src="@mipmap/icon_crown_oreder_history" />
        <TextView android:textSize="40.0px" android:textColor="@color/color_fefefe" android:id="@id/mTextAppName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="15.0px" android:text="@string/app_name" android:singleLine="true" android:layout_toRightOf="@id/mImgCrown" />
        <TextView android:textSize="32.0px" android:textColor="@color/color_ffaa00" android:id="@id/mTextPackageName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="424.0px" android:layout_marginTop="15.0px" android:text="Redemption code (365 days)" android:layout_toLeftOf="@id/mTextPriceType" android:layout_toRightOf="@id/mTextAppName" />
        <TextView android:textSize="80.0px" android:textColor="@color/color_ffaa00" android:id="@id/mTextPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0px" android:singleLine="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="34.0px" android:textColor="@color/color_ffaa00" android:id="@id/mTextPriceType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_marginRight="8.0px" android:layout_toLeftOf="@id/mTextPrice" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:gravity="center_vertical" android:id="@id/mTextPurchaseTimeTitle" android:background="@color/color_338c9194" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="36.0px" android:layout_marginLeft="50.0px" android:layout_marginTop="85.0px" android:layout_marginRight="10.0px" android:minWidth="230.0px" android:text="@string/order_history_purchase_time" android:includeFontPadding="false" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffffff" android:gravity="center" android:id="@id/mTextPurchaseTime" android:layout_width="wrap_content" android:layout_height="36.0px" android:text="2019-05-29    15:42" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/mTextPurchaseTimeTitle" android:layout_alignTop="@id/mTextPurchaseTimeTitle" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_c4c4c4" android:gravity="center_vertical" android:id="@id/mTextOrderNumberTitle" android:background="@color/color_338c9194" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="36.0px" android:layout_marginLeft="50.0px" android:layout_marginTop="10.0px" android:layout_marginRight="10.0px" android:minWidth="230.0px" android:text="@string/order_history_order_num" android:includeFontPadding="false" android:layout_below="@id/mTextPurchaseTimeTitle" />
        <TextView android:textSize="28.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mTextOrderNumber" android:layout_width="wrap_content" android:layout_height="36.0px" android:text="\ 201905290340912341214121" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/mTextOrderNumberTitle" android:layout_alignTop="@id/mTextOrderNumberTitle" />
        <ImageView android:id="@id/mImgStatus" android:visibility="gone" android:layout_width="160.0px" android:layout_height="152.0px" android:src="@mipmap/icon_success_oreder_history" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="32.0px" android:textColor="@color/color_ffaa00" android:layout_gravity="center" android:id="@id/mTextStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="68.0px" android:layout_marginBottom="20.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>