<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlBroader" android:background="@drawable/sel_poster_nohalo" android:duplicateParentState="true" android:clipChildren="false" android:descendantFocusability="blocksDescendants" android:layout_width="152.0dip" android:layout_height="223.0dip">
        <ImageView android:id="@id/ivVideoPoster" android:layout_width="152.0dip" android:layout_height="223.0dip" android:src="@drawable/bg_placehoder" android:scaleType="fitXY" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_f5f5f5" android:gravity="bottom|center|right" android:id="@id/tvVideoState" android:background="@drawable/shape_vod_serial_state_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="166.0dip" android:layout_height="66.0dip" android:layout_alignParentBottom="true" style="@style/marqueeText" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/color_font_second" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvVideoName" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="visible" android:layout_width="152.0dip" android:layout_height="wrap_content" style="@style/marqueeText" />
</LinearLayout>