<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mRlTabItem" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/mRlTitle" android:background="@drawable/selector_home_navigation" android:duplicateParentState="true" android:layout_width="253.0dip" android:layout_height="53.0dip" android:layout_marginBottom="7.0dip">
        <TextView android:textSize="21.0sp" android:textColor="@color/color_text_tab_title" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/mTextTitle" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="98.0dip" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
        <com.module.view.FixGifImageView android:layout_gravity="center_vertical" android:id="@id/mIvTitle" android:visibility="gone" android:duplicateParentState="true" android:layout_width="89.0dip" android:layout_height="23.0dip" android:layout_marginLeft="9.0dip" android:scaleType="centerInside" />
    </FrameLayout>
</FrameLayout>