<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/mIvTab" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="26.0dip" />
    <TextView android:textSize="21.0sp" android:textColor="@color/selector_tab_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/mTvTab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
</LinearLayout>