<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.vod.detail.VodDetailBottomPanel android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/flChoose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="58.0px" android:layout_marginLeft="80.0px" android:layout_marginTop="40.0px">
        <com.zhy.autolayout.AutoFrameLayout android:id="@id/llSeanson" android:background="@drawable/selector_select_season_bg" android:paddingLeft="22.0px" android:paddingRight="22.0px" android:focusable="true" android:layout_width="280.0px" android:layout_height="fill_parent">
            <TextView android:textSize="28.0px" android:textColor="@color/color_font_main" android:layout_gravity="center|left" android:id="@id/tvSeanson" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="center|right" android:id="@id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_down_icon" />
        </com.zhy.autolayout.AutoFrameLayout>
        <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/color_font_main" android:layout_gravity="center" android:id="@id/mTvChoose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vod_menu_selection" />
    </com.zhy.autolayout.AutoFrameLayout>
    <com.module.view.VodSelectionView android:id="@id/mSelectionView" android:visibility="gone" android:nextFocusLeft="@id/flChoose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="-51.0px" android:layout_below="@id/flChoose" />
    <TextView android:textSize="36.0px" android:textStyle="bold" android:textColor="@color/color_font_main" android:id="@id/mTextRelated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="25.0px" android:layout_marginBottom="7.0px" android:text="@string/vod_detail_related_title" android:layout_below="@id/mSelectionView" />
    <TextView android:textSize="32.0px" android:textColor="@color/color_font_second" android:id="@id/mTextNoRelatedTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0px" android:text="@string/vod_detail_no_related_title" android:layout_below="@id/mTextRelated" android:layout_centerHorizontal="true" />
    <com.open.leanback.widget.HorizontalGridView android:id="@id/mGridRelated" android:paddingLeft="80.0px" android:paddingTop="16.0px" android:paddingRight="90.0px" android:focusable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="380.0px" android:layout_below="@id/mTextRelated" app:horizontalMargin="40.0px" />
</com.common.utils.mark.vod.detail.VodDetailBottomPanel>