<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mLayoutProgram" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/sel_poster_nohalo" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="267.0dip">
        <ImageView android:id="@id/mImgPoster" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_placehoder" android:scaleType="fitXY" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_ffffffff" android:gravity="bottom|center|right" android:layout_gravity="bottom|center" android:id="@id/mTextUpdate" android:background="@drawable/shape_bg_series_update" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="67.0dip" style="@style/marqueeText" />
        <ImageView android:layout_gravity="right" android:id="@id/mImgTsTag" android:background="@mipmap/vod_icon_tag_ts" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="35.0dip" />
        <ImageView android:layout_gravity="right" android:id="@id/mImg4kTag" android:background="@mipmap/vod_icon_tag_4k" android:visibility="gone" android:layout_width="39.0dip" android:layout_height="24.0dip" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/mImgSubtitleTag" android:background="@mipmap/vod_icon_tag_subtitle" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="19.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_ff8300" android:gravity="center" android:layout_gravity="bottom" android:id="@id/mTextScore" android:background="@mipmap/vod_icon_tag_score_bg" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="19.0dip" android:includeFontPadding="false" />
    </FrameLayout>
    <TextView android:textSize="21.0sp" android:textColor="@color/color_font_normal" android:layout_gravity="center_horizontal" android:id="@id/mTextName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" style="@style/marqueeText" />
</LinearLayout>