<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="73.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/mRlChannelIcon" android:layout_width="73.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip">
        <ImageView android:gravity="center" android:id="@id/mIvChannelIcon" android:layout_width="60.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="right" android:id="@id/ivOwnSource" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="31.0dip" android:layout_marginRight="7.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/mRlNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/mRlChannelIcon">
        <ImageView android:layout_gravity="center" android:id="@id/mIvPlay" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="27.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/mTvNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </FrameLayout>
    <TextView android:textSize="13.0sp" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/mTvCurrentEpg" android:layout_width="233.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/mRlChannelIcon" android:layout_below="@id/mTvChannelName" android:marqueeRepeatLimit="marquee_forever" />
    <ImageView android:id="@id/mIvLock" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginRight="7.0dip" android:layout_toLeftOf="@id/mIvFav" />
    <ImageView android:id="@id/mIvFav" android:background="@drawable/live_channel_fav" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginRight="7.0dip" android:layout_toLeftOf="@id/mIvBack" />
    <ImageView android:id="@id/mIvBack" android:background="@drawable/live_channel_back" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginRight="13.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="27.0sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/mTvChannelName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/mIvLock" android:layout_toRightOf="@id/mRlNumber" android:marqueeRepeatLimit="marquee_forever" />
</RelativeLayout>