<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:layout_gravity="bottom" android:id="@id/channelBarLayout" android:background="@color/color_e60c0d0f" android:layout_width="fill_parent" android:layout_height="240.0px">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mLiveLogo" android:layout_width="201.0px" android:layout_height="120.0px" android:layout_marginLeft="100.0px" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        <TextView android:textSize="40.0px" android:textStyle="bold" android:textColor="@color/color_f5f5f5" android:ellipsize="marquee" android:id="@id/mChannelName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="368.0px" android:layout_marginTop="45.0px" android:singleLine="true" android:includeFontPadding="false" />
        <ImageView android:layout_gravity="right" android:id="@id/mImageUHD" android:visibility="visible" android:layout_width="58.0px" android:layout_height="28.0px" android:layout_marginLeft="30.0px" android:layout_marginTop="10.0px" android:src="@drawable/ic_uhd" android:layout_toRightOf="@id/mChannelName" android:layout_alignTop="@id/mChannelName" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_bfbfbf" android:id="@id/mStartTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginTop="110.0px" android:text="00:00" android:layout_toLeftOf="@id/timeSplit" />
        <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="@color/color_f5f5f5" android:id="@id/timeSplit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0px" android:layout_marginTop="110.0px" android:layout_marginRight="1.0dip" android:text="-" android:layout_toLeftOf="@id/mEndTimeText" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_bfbfbf" android:id="@id/mEndTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110.0px" android:layout_marginRight="100.0px" android:text="23:59" android:layout_alignParentRight="true" />
        <com.match.view.MatchSeekBar android:id="@id/mSeekBar" android:layout_width="fill_parent" android:layout_height="6.0px" android:layout_marginLeft="370.0px" android:layout_marginTop="37.0px" android:layout_marginRight="272.0px" android:max="100" android:progress="0" android:progressDrawable="@drawable/progressbar" android:layout_below="@id/mChannelName" style="?android:progressBarStyleHorizontal" />
        <ImageView android:id="@id/mMenuBtn" android:focusable="false" android:layout_width="48.0px" android:layout_height="24.0px" android:layout_marginLeft="370.0px" android:layout_marginTop="26.0px" android:src="@drawable/ic_info_menu" android:layout_below="@id/mSeekBar" />
        <TextView android:textSize="21.0px" android:textColor="@color/color_f5f5f5" android:id="@id/text_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="info" android:layout_toRightOf="@id/mMenuBtn" android:layout_alignTop="@id/mMenuBtn" />
        <TextView android:textSize="21.0px" android:textColor="@color/color_ff9500" android:id="@id/mQualityText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0px" android:text="HD" android:layout_toRightOf="@id/text_info" android:layout_below="@id/mSeekBar" android:layout_alignTop="@id/text_info" />
        <TextView android:textSize="21.0px" android:textColor="@color/color_ff9500" android:id="@id/mScaleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:text="Normal" android:layout_toRightOf="@id/mQualityText" android:layout_below="@id/mSeekBar" android:layout_alignTop="@id/text_info" />
        <ImageView android:id="@id/left" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginLeft="30.0px" android:src="@drawable/ic_info_left" android:layout_toRightOf="@id/mScaleText" android:layout_alignTop="@id/mMenuBtn" />
        <ImageView android:id="@id/right" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginLeft="5.0px" android:src="@drawable/ic_info_right" android:layout_toRightOf="@id/left" android:layout_alignTop="@id/mMenuBtn" />
        <TextView android:textSize="21.0px" android:textColor="@color/color_f5f5f5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="@string/info_key" android:layout_toRightOf="@id/right" android:layout_alignTop="@id/text_info" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mScreenLayout" android:layout_width="100.0px" android:layout_height="wrap_content" android:layout_marginTop="160.0px" android:layout_marginRight="160.0px" android:layout_alignParentRight="true">
            <Button android:textColor="@color/selector_info_text_color" android:id="@id/mBtnRatio" android:background="@drawable/selector_info_btn_ratio" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/mBtnRatio" android:nextFocusUp="@id/mBtnRatio" android:nextFocusDown="@id/mBtnRatio" android:layout_width="42.0px" android:layout_height="42.0px" />
            <TextView android:textSize="13.5px" android:textColor="@color/color_f5f5f5" android:gravity="center_horizontal" android:id="@id/mTextScreen" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_screen" android:layout_below="@id/mBtnFav" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mUserFeedbackLayout" android:layout_width="100.0px" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginTop="160.0px" android:layout_marginRight="75.0px" android:layout_alignParentRight="true">
            <Button android:textColor="@color/selector_info_text_color" android:id="@id/mBtnFeedBack" android:background="@drawable/selector_info_btn_feedback" android:focusable="true" android:nextFocusRight="@id/mBtnFeedBack" android:nextFocusUp="@id/mBtnFeedBack" android:nextFocusDown="@id/mBtnFeedBack" android:layout_width="42.0px" android:layout_height="42.0px" />
            <TextView android:textSize="13.5px" android:textColor="@color/color_f5f5f5" android:id="@id/mTextFeedBack" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_feedback" android:layout_below="@id/mBtnFeedBack" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0px" android:layout_marginRight="100.0px">
        <TextView android:textSize="36.0px" android:textColor="@color/color_ffffff" android:layout_gravity="center_vertical" android:id="@id/mTvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0px" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mLlNetStatus" android:background="@drawable/bg_net_speed" android:padding="11.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="37.0px">
            <ImageView android:gravity="center" android:layout_gravity="center|left" android:id="@id/mImageLoadStatue" android:layout_width="36.0px" android:layout_height="26.0px" android:src="@mipmap/icon_live_source_flag" />
            <com.module.view.net.NetSpeedTextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:id="@id/mTvDownSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</merge>