<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llKeyBoard" android:background="@color/color_cc000000" android:visibility="visible" android:layout_width="413.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="49.0dip" android:layout_marginBottom="13.0dip">
        <EditText android:textSize="27.0sp" android:textColor="@color/color_main" android:textColorHint="@color/color_b3b6b6" android:ellipsize="start" android:gravity="center" android:id="@id/mEditSearch" android:background="@drawable/shape_base_search_edit_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:nextFocusUp="@id/mEditSearch" android:nextFocusDown="@id/mImageClear" android:longClickable="false" android:layout_width="353.0dip" android:layout_height="45.0dip" android:singleLine="true" android:inputType="textNoSuggestions" android:textCursorDrawable="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/ivSearchHint" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/live_tab_search" android:tint="@color/color_1f242a" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="61.0dip">
        <ImageButton android:id="@id/mImageClear" android:background="@drawable/selector_base_search_key" android:padding="11.0dip" android:nextFocusUp="@id/mEditSearch" android:layout_width="159.0dip" android:layout_height="45.0dip" android:src="@drawable/sel_search_icon_del" android:scaleType="centerInside" />
        <ImageButton android:id="@id/mImageDelete" android:background="@drawable/selector_base_search_key" android:padding="13.0dip" android:nextFocusUp="@id/mEditSearch" android:layout_width="159.0dip" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/selelect_base_search_icon_clean" android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip">
        <Button android:id="@id/a" android:tag="A" android:nextFocusUp="@id/mImageClear" android:text="A" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/b" android:tag="B" android:nextFocusUp="@id/mImageClear" android:text="B" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/c" android:tag="C" android:nextFocusUp="@id/mImageClear" android:text="C" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/d" android:tag="D" android:nextFocusUp="@id/mImageDelete" android:text="D" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/e" android:tag="E" android:nextFocusUp="@id/mImageDelete" android:text="E" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/f" android:tag="F" android:nextFocusUp="@id/mImageDelete" android:layout_marginRight="0.0px" android:text="F" style="@style/LiveSearchKeyboard" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/g" android:tag="G" android:text="G" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/h" android:tag="H" android:text="H" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/i" android:tag="I" android:text="I" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/j" android:tag="J" android:text="J" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/k" android:tag="K" android:text="K" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/l" android:tag="L" android:layout_marginRight="0.0px" android:text="L" style="@style/LiveSearchKeyboard" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/m" android:tag="M" android:text="M" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/n" android:tag="N" android:text="N" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/o" android:tag="O" android:text="O" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/p" android:tag="P" android:text="P" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/q" android:tag="Q" android:text="Q" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/r" android:tag="R" android:layout_marginRight="0.0px" android:text="R" style="@style/LiveSearchKeyboard" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/s" android:tag="S" android:text="S" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/t" android:tag="T" android:text="T" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/u" android:tag="U" android:text="U" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/v" android:tag="V" android:text="V" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/w" android:tag="W" android:text="W" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/x" android:tag="X" android:layout_marginRight="0.0px" android:text="X" style="@style/LiveSearchKeyboard" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/y" android:tag="Y" android:text="Y" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/z" android:tag="Z" android:text="Z" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/key_0" android:tag="0" android:text="0" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/key_1" android:tag="1" android:text="1" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/key_2" android:tag="2" android:text="2" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/key_3" android:tag="3" android:layout_marginRight="0.0px" android:text="3" style="@style/LiveSearchKeyboard" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/key_4" android:tag="4" android:text="4" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/key_5" android:tag="5" android:text="5" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/key_6" android:tag="6" android:text="6" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/key_7" android:tag="7" android:text="7" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/key_8" android:tag="8" android:text="8" style="@style/LiveSearchKeyboard" />
        <Button android:id="@id/key_9" android:tag="9" android:layout_marginRight="0.0px" android:text="9" style="@style/LiveSearchKeyboard" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.0dip">
        <ImageButton android:id="@id/mImageSpace" android:background="@drawable/selector_base_search_key" android:padding="15.0dip" android:nextFocusDown="@id/mImageSpace" android:layout_width="163.0dip" android:layout_height="45.0dip" android:src="@drawable/selector_search_icon_space" android:scaleType="centerInside" />
        <ImageButton android:id="@id/mImageFeedBack" android:background="@drawable/selector_base_search_key" android:padding="11.0dip" android:nextFocusDown="@id/mImageFeedBack" android:layout_width="163.0dip" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/sel_search_icon_feedback" android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>