<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="400.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="24.0sp" android:textColor="@color/white" android:textColorHint="@color/color_c4c4c4" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/etSearchInput" android:background="@drawable/shape_base_search_edit_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:nextFocusLeft="@id/etSearchInput" android:nextFocusDown="@id/mBtKeySearch" android:longClickable="false" android:layout_width="319.0dip" android:layout_height="45.0dip" android:layout_marginTop="40.0dip" android:hint="@string/vod_search_text_hint" android:singleLine="true" android:inputType="textNoSuggestions" android:textCursorDrawable="@drawable/shape_edit_cursor" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
        <ImageButton android:id="@id/mIbSwitch" android:background="@drawable/bg_vod_search_keyboard" android:padding="11.0dip" android:nextFocusLeft="@id/etSearchInput" android:nextFocusUp="@id/etSearchInput" android:layout_width="67.0dip" android:layout_height="39.0dip" android:src="@drawable/selector_vod_search_123" android:scaleType="centerInside" />
        <ImageButton android:id="@id/ibKeyClear" android:background="@drawable/bg_vod_search_keyboard" android:padding="7.0dip" android:nextFocusUp="@id/etSearchInput" android:layout_width="67.0dip" android:layout_height="39.0dip" android:layout_marginLeft="9.0dip" android:src="@drawable/selector_vod_search_clear" android:scaleType="centerInside" />
        <ImageButton android:id="@id/ibKeyDelete" android:background="@drawable/bg_vod_search_keyboard" android:padding="8.0dip" android:nextFocusUp="@id/etSearchInput" android:layout_width="67.0dip" android:layout_height="39.0dip" android:layout_marginLeft="9.0dip" android:src="@drawable/selector_vod_search_delete" android:scaleType="centerInside" />
        <Button android:textSize="21.0sp" android:id="@id/mBtKeySearch" android:background="@drawable/bg_vod_search_search" android:nextFocusUp="@id/etSearchInput" android:layout_width="80.0dip" android:layout_height="39.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="0.0dip" android:text="@string/search" style="@style/search_keyboard" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/mKeyboardLine1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <Button android:id="@id/a" android:tag="A" android:nextFocusLeft="@id/mBtKeySearch" android:text="A" style="@style/search_keyboard" />
        <Button android:id="@id/b" android:tag="B" android:text="B" style="@style/search_keyboard" />
        <Button android:id="@id/c" android:tag="C" android:text="C" style="@style/search_keyboard" />
        <Button android:id="@id/d" android:tag="D" android:text="D" style="@style/search_keyboard" />
        <Button android:id="@id/e" android:tag="E" android:text="E" style="@style/search_keyboard" />
        <Button android:id="@id/f" android:tag="F" android:text="F" style="@style/search_keyboard" />
        <Button android:id="@id/g" android:tag="G" android:layout_marginRight="0.0dip" android:text="G" style="@style/search_keyboard" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/mKeyboardLine2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
        <Button android:id="@id/h" android:tag="H" android:nextFocusLeft="@id/g" android:text="H" style="@style/search_keyboard" />
        <Button android:id="@id/i" android:tag="I" android:text="I" style="@style/search_keyboard" />
        <Button android:id="@id/j" android:tag="J" android:text="J" style="@style/search_keyboard" />
        <Button android:id="@id/k" android:tag="K" android:text="K" style="@style/search_keyboard" />
        <Button android:id="@id/l" android:tag="L" android:text="L" style="@style/search_keyboard" />
        <Button android:id="@id/m" android:tag="M" android:text="M" style="@style/search_keyboard" />
        <Button android:id="@id/n" android:tag="N" android:layout_marginRight="0.0dip" android:text="N" style="@style/search_keyboard" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/mKeyboardLine3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
        <Button android:id="@id/o" android:tag="O" android:nextFocusLeft="@id/n" android:text="O" style="@style/search_keyboard" />
        <Button android:id="@id/p" android:tag="P" android:text="P" style="@style/search_keyboard" />
        <Button android:id="@id/q" android:tag="Q" android:text="Q" style="@style/search_keyboard" />
        <Button android:id="@id/r" android:tag="R" android:text="R" style="@style/search_keyboard" />
        <Button android:id="@id/s" android:tag="S" android:text="S" style="@style/search_keyboard" />
        <Button android:id="@id/t" android:tag="T" android:text="T" style="@style/search_keyboard" />
        <Button android:id="@id/u" android:tag="U" android:layout_marginRight="0.0dip" android:text="U" style="@style/search_keyboard" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/mKeyboardLine4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
        <Button android:id="@id/v" android:tag="V" android:nextFocusLeft="@id/u" android:text="V" style="@style/search_keyboard" />
        <Button android:id="@id/w" android:tag="W" android:text="W" style="@style/search_keyboard" />
        <Button android:id="@id/X" android:tag="X" android:text="X" style="@style/search_keyboard" />
        <Button android:id="@id/Y" android:tag="Y" android:text="Y" style="@style/search_keyboard" />
        <Button android:id="@id/Z" android:tag="Z" android:text="Z" style="@style/search_keyboard" />
        <ImageButton android:id="@id/ibKeySpace" android:background="@drawable/bg_vod_search_keyboard" android:padding="11.0dip" android:layout_width="92.0dip" android:layout_height="45.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/selector_vod_search_space" android:scaleType="centerInside" />
    </LinearLayout>
    <ViewStub android:id="@id/mVbNumberKeyboard" android:layout="@layout/layout_vod_search_number" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="21.0sp" android:textColor="@color/color_vod_search_keyboard" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/flKeyFeedback" android:background="@drawable/bg_vod_search_feedback" android:focusable="true" android:layout_width="319.0dip" android:layout_height="45.0dip" android:layout_marginBottom="53.0dip" android:text="@string/vod_menu_feedback" />
</merge>