<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/color_ffffff" android:id="@id/mButton" android:tag="mButton" android:text="@string/dialog_guide_next" android:layout_centerHorizontal="true" style="@style/button_guide_style" />
    <TextView android:textSize="32.0px" android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@id/mTextContent" android:tag="mTextContent" android:background="@drawable/bg_dialog_guide_down_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:maxWidth="1044.0px" android:text="@string/dialog_guide_vod_details_subtitle" android:layout_below="@id/mButton" />
</com.zhy.autolayout.AutoRelativeLayout>