<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/ll_date" android:background="@color/color_e6000000" android:layout_width="107.0dip" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/mIvUp" android:layout_width="21.0dip" android:layout_height="12.0dip" android:layout_marginTop="35.0dip" android:src="@drawable/image_up" />
        <com.widget.custom.MemoryListView android:layout_gravity="center_horizontal" android:id="@id/mMlvDate" android:scrollbars="none" android:layout_width="73.0dip" android:layout_height="fill_parent" android:layout_marginTop="67.0dip" android:layout_marginBottom="67.0dip" android:listSelector="@drawable/selector_live_date" android:divider="@null" android:dividerHeight="13.0dip" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/mIvDown" android:layout_width="21.0dip" android:layout_height="12.0dip" android:layout_marginBottom="35.0dip" android:src="@drawable/image_down" />
    </FrameLayout>
    <FrameLayout android:id="@id/mLayoutList" android:background="@color/color_cc000000" android:layout_width="360.0dip" android:layout_height="fill_parent">
        <com.module.view.AutoFocusedTextView android:textSize="21.0sp" android:textColor="@color/color_c4c4c4" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/mTvChannel" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="12.0dip" android:text="Fox Sports HD" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <View android:id="@id/mVLine" android:background="@color/color_66ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="60.0dip" />
        <com.widget.custom.MemoryListView android:id="@id/mMlvEpg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="603.0dip" android:layout_marginTop="61.0dip" android:listSelector="@drawable/selector_live_select" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" />
        <TextView android:textSize="19.0sp" android:textColor="@color/color_c4c4c4" android:gravity="center" android:layout_gravity="center" android:id="@id/mTvLoading" android:paddingLeft="31.0dip" android:paddingRight="31.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/mVBottomLine" android:background="@color/color_66ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="664.0dip" />
        <TextView android:textSize="13.0dip" android:textColor="@color/color_ff9500" android:id="@id/tvEpgTips" android:paddingTop="7.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="665.0dip" android:layout_marginRight="13.0dip" android:text="@string/epg_ok_tips" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/llEpgDes" android:background="@color/color_cc000000" android:visibility="gone" android:layout_width="253.0dip" android:layout_height="267.0dip" android:layout_marginLeft="3.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_c4c4c4" android:ellipsize="end" android:id="@id/tvEpgTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="13.0dip" android:singleLine="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/color_c4c4c4" android:id="@id/tvEpgDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_858c94" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="8.0dip" android:text="@string/description" />
        <com.swlauthnew.view.ScrollTextView android:textSize="16.0sp" android:textColor="@color/color_c4c4c4" android:id="@id/tvEpgDes" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="13.0dip" />
    </LinearLayout>
</merge>