<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:orientation="vertical" android:id="@id/mLayoutProgram" android:background="@drawable/sel_kids_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="411.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mImgPoster" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0px" android:layout_marginTop="3.0px" android:layout_marginRight="3.0px" android:src="@mipmap/bg_kids_placehoder" android:scaleType="fitXY" />
    <ImageView android:id="@id/mImg4kTag" android:background="@mipmap/vod_icon_tag_4k" android:visibility="gone" android:layout_width="58.0px" android:layout_height="36.0px" android:layout_alignParentRight="true" />
    <TextView android:textSize="26.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTextUpdate" android:background="@drawable/shape_vod_kids_number_text_bg" android:paddingLeft="10.0px" android:paddingTop="60.0px" android:paddingRight="10.0px" android:paddingBottom="10.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0px" android:layout_marginRight="3.0px" android:singleLine="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="34.0px" android:textStyle="bold" android:textColor="@color/color_8d5429" android:layout_gravity="center_horizontal" android:id="@id/mTextName" android:background="@drawable/shape_vod_kids_text_bg" android:paddingLeft="10.0px" android:paddingTop="13.0px" android:paddingRight="10.0px" android:paddingBottom="13.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/marqueeText" />
</com.zhy.autolayout.AutoRelativeLayout>