<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mIvDonotPlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/live_donot_play_full_screen" />
    <ImageView android:id="@id/mIvPlayStatus" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/mIvLoading" android:background="@drawable/loading_progress" android:visibility="gone" android:layout_width="133.0dip" android:layout_height="133.0dip" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/color_ffffffff" android:gravity="center" android:id="@id/mTvPlayStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxWidth="500.0dip" />
        <TextView android:textSize="21.0sp" android:textColor="@color/color_ffffffff" android:gravity="center" android:id="@id/mTvPlayNotice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxWidth="500.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/mIvBackState" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="13.0dip" android:src="@mipmap/icon_back_state" android:layout_toLeftOf="@id/mTvBackTag" />
    <TextView android:textSize="27.0sp" android:textColor="@color/color_ffffff" android:id="@id/mTvBackTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:layout_marginRight="67.0dip" android:text="@string/tag_back" android:layout_alignParentRight="true" />
    <TextView android:textSize="32.0px" android:textColor="@color/color_ffffffff" android:gravity="center" android:id="@id/mTvSwitchPlayerStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="392.0px" android:maxWidth="750.0px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/mLlNetStatus" android:background="@drawable/bg_net_speed" android:padding="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.0dip" android:layout_marginRight="13.0dip" android:layout_toLeftOf="@id/mIvBackState">
        <ImageView android:id="@id/mIvPlayType" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <com.module.view.net.NetSpeedTextView android:textSize="19.0sp" android:textColor="@color/color_ffffffff" android:id="@id/mTvNetSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/mRlInfoBar" android:background="@color/color_e6000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/mIvPoster" android:layout_width="133.0dip" android:layout_height="80.0dip" android:layout_marginLeft="73.0dip" android:layout_marginTop="40.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="32.0sp" android:textColor="@color/color_f5f5f5" android:id="@id/mTvIndex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="5.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/mIvPoster" />
        <TextView android:textSize="27.0sp" android:textColor="@color/color_f5f5f5" android:id="@id/mTvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_toRightOf="@id/mTvIndex" android:layout_alignBottom="@id/mTvIndex" />
        <com.module.view.AutoFocusedTextView android:textSize="19.0sp" android:textColor="@color/color_font_common" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/mNowPlayInfo" android:layout_width="400.0dip" android:layout_height="wrap_content" android:text="@string/now_play" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/mTvIndex" android:layout_alignLeft="@id/mTvIndex" />
        <com.module.view.AutoFocusedTextView android:textSize="19.0sp" android:textColor="@color/color_bfbfbf" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/mNextPlayInfo" android:layout_width="400.0dip" android:layout_height="wrap_content" android:layout_marginLeft="53.0dip" android:text="@string/next_play" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/mNowPlayInfo" android:layout_alignBaseline="@id/mNowPlayInfo" android:layout_alignBottom="@id/mNowPlayInfo" android:layout_toEndOf="@id/mNowPlayInfo" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/mLlProgress" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginRight="67.0dip" android:layout_below="@id/mNowPlayInfo" android:layout_alignLeft="@id/mTvIndex">
            <TextView android:textSize="19.0sp" android:textColor="@color/color_ffffffff" android:id="@id/mTvCurrentTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:text="00:0" />
            <com.module.view.NumberSeekBar android:id="@id/mSeekBar" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="-27.0dip" android:maxHeight="7.0dip" android:progressDrawable="@drawable/bg_number_seekbar" android:thumb="@null" android:layout_weight="1.0" app:textBackground="@mipmap/bg_seekbar_text" app:textColor="@color/color_ffffffff" app:textOrientation="top" app:textSize="11.0sp" />
            <TextView android:textSize="19.0sp" android:textColor="@color/color_ffffffff" android:id="@id/mTvTotalTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="00:00:00" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/color_f5be18" android:id="@id/mTvQuality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="33.0dip" android:text="HD" android:layout_alignLeft="@id/mTvIndex" android:layout_alignParentBottom="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_f5be18" android:id="@id/mTvRatio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginBottom="33.0dip" android:layout_toRightOf="@id/mTvQuality" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="67.0dip" android:layout_marginBottom="33.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/mIvMenu" android:layout_width="28.0dip" android:layout_height="16.0dip" android:src="@mipmap/icon_info_menu" />
            <TextView android:textSize="19.0sp" android:textColor="@color/color_ffffff" android:id="@id/tvChannelList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/home_live_channel_list" />
            <ImageView android:id="@id/ivLive" android:layout_width="28.0dip" android:layout_height="16.0dip" android:layout_marginLeft="20.0dip" android:src="@mipmap/icon_info_exit" />
            <TextView android:textSize="19.0sp" android:textColor="#ffffffff" android:id="@id/tvLive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/home_category_live" />
            <ImageView android:layout_width="28.0dip" android:layout_height="16.0dip" android:layout_marginLeft="20.0dip" android:src="@mipmap/icon_info_ok" />
            <TextView android:textSize="19.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/info_ok" />
            <ImageView android:layout_width="28.0dip" android:layout_height="16.0dip" android:layout_marginLeft="20.0dip" android:src="@mipmap/icon_info_back" />
            <TextView android:textSize="19.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/info_back" />
            <ImageView android:layout_width="28.0dip" android:layout_height="16.0dip" android:layout_marginLeft="20.0dip" android:src="@mipmap/icon_info_fast" />
            <TextView android:textSize="19.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/info_fast" />
            <ImageView android:layout_width="28.0dip" android:layout_height="16.0dip" android:layout_marginLeft="20.0dip" android:src="@mipmap/icon_info_infobar" />
            <TextView android:textSize="19.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/info_infobar" />
        </LinearLayout>
        <ImageView android:id="@id/mIvArrowDown" android:layout_width="31.0dip" android:layout_height="15.0dip" android:layout_marginBottom="7.0dip" android:src="@mipmap/icon_infobar_arrow_down" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.module.playsetting.view.PlaySettingView android:id="@id/mPlaySettingView" android:background="@drawable/shape_bg_mf_infobar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="167.0dip" android:layout_alignParentBottom="true" app:isVod="true" />
</RelativeLayout>