<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/mPreviewFrameLayout" android:visibility="invisible" android:layout_width="420.0px" android:layout_height="280.0px">
        <com.zhy.autolayout.AutoFrameLayout android:id="@id/mPreviewThumbnail" android:background="@drawable/video_frame" android:layout_width="420.0px" android:layout_height="237.0px">
            <ImageView android:layout_gravity="center" android:id="@id/mIvLoading" android:background="@drawable/loading_thumbnail" android:visibility="invisible" android:layout_width="112.0px" android:layout_height="112.0px" />
            <ImageView android:id="@id/mIvSeekPreview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        </com.zhy.autolayout.AutoFrameLayout>
        <TextView android:textSize="28.0px" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/mTvPreviewTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </com.zhy.autolayout.AutoFrameLayout>
    <TextView android:textSize="28.0px" android:textColor="#ffffffff" android:id="@id/mTvCurrentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="10.0px" android:text="00:00:00" android:singleLine="true" android:layout_below="@id/mPreviewFrameLayout" />
    <com.module.previewseekbar.PreviewSeekBar android:id="@id/mPreviewSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0px" android:maxHeight="10.0px" android:layout_toLeftOf="@id/mTvMaxTime" android:layout_toRightOf="@id/mTvCurrentTime" android:layout_below="@id/mPreviewFrameLayout" android:layout_alignTop="@id/mTvCurrentTime" app:previewFrameLayout="@id/mPreviewFrameLayout" />
    <TextView android:textSize="28.0px" android:textColor="#ff8a8f99" android:id="@id/mTvMaxTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0px" android:text="00:00:00" android:singleLine="true" android:layout_below="@id/mPreviewFrameLayout" android:layout_alignTop="@id/mTvCurrentTime" android:layout_alignParentRight="true" />
</merge>