<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/color_f5000000" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/ivFeedbackQr" android:layout_width="280.0dip" android:layout_height="280.0dip" />
    <TextView android:textColor="@color/color_ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_vod_feedback_notice" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="167.0dip" android:text="@string/live_feedback_notice" />
</FrameLayout>