<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/color_e6e6e6" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/live_child_lock_time" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <EditText android:id="@id/et_lock_time_one" android:nextFocusLeft="@id/et_lock_time_one" android:nextFocusRight="@id/et_lock_time_two" android:nextFocusUp="@id/et_lock_time_one" android:nextFocusDown="@id/btn_pwd_time_ok" style="@style/LiveChildLockEtTime" />
        <ImageView style="@style/LiveChildLockTimeInterval" />
        <EditText android:id="@id/et_lock_time_two" android:nextFocusLeft="@id/et_lock_time_one" android:nextFocusRight="@id/et_lock_time_two" android:nextFocusUp="@id/et_lock_time_two" android:nextFocusDown="@id/btn_pwd_time_ok" style="@style/LiveChildLockEtTime" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/color_31793a" android:gravity="center" android:id="@id/mTvLockTimeHint" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <Button android:id="@id/btn_pwd_time_ok" android:nextFocusLeft="@id/btn_pwd_time_ok" android:nextFocusRight="@id/btn_pwd_time_ok" android:nextFocusUp="@id/et_lock_time_one" android:nextFocusDown="@id/btn_pwd_time_unlock" android:layout_marginTop="11.0dip" android:text="@string/live_child_lock_time_ok" style="@style/LiveChildLockBtn" />
    <Button android:gravity="center" android:id="@id/btn_pwd_time_unlock" android:nextFocusLeft="@id/btn_pwd_time_unlock" android:nextFocusRight="@id/btn_pwd_time_unlock" android:nextFocusUp="@id/btn_pwd_time_ok" android:nextFocusDown="@id/btn_pwd_time_unlock" android:layout_marginTop="13.0dip" android:text="@string/live_child_lock_time_unlock" android:textAllCaps="false" style="@style/LiveChildLockBtn" />
</merge>