<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0px" android:textColor="@color/color_858d94" android:gravity="center" android:id="@id/mTvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vod_menu_subtitle" android:includeFontPadding="false" />
    <com.open.leanback.widget.HorizontalGridView android:id="@id/mGridView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.zhy.autolayout.AutoLinearLayout>