<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.open.leanback.widget.HorizontalGridView android:layout_gravity="center" android:id="@id/rvNotifies" android:paddingLeft="140.0px" android:paddingTop="10.0px" android:paddingRight="140.0px" android:paddingBottom="10.0px" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="474.0px" android:horizontalSpacing="26.0px" />
</com.zhy.autolayout.AutoFrameLayout>