<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:background="@drawable/bg_match_player" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTvStatus" android:paddingLeft="60.0px" android:paddingRight="60.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/match_hint_content_unavailable" android:layout_centerInParent="true" />
    <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/mCountDownPanel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="100.0px" android:layout_height="75.0px">
                <TextView android:textSize="68.0px" android:textColor="@color/color_main" android:gravity="center" android:id="@id/mTvDayFirst" android:background="@drawable/bg_match_count_down" android:layout_width="48.0px" android:layout_height="75.0px" />
                <TextView android:textSize="68.0px" android:textColor="@color/color_main" android:gravity="center" android:id="@id/mTvDaySecond" android:background="@drawable/bg_match_count_down" android:layout_width="48.0px" android:layout_height="75.0px" android:layout_marginLeft="4.0px" />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView android:textSize="20.0px" android:textColor="@color/color_c4c4c4" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:text="@string/match_count_down_days" />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView android:textSize="68.0px" android:textColor="@color/color_font_main" android:gravity="center" android:layout_width="40.0px" android:layout_height="75.0px" android:layout_marginTop="-4.0px" android:text=":" />
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="100.0px" android:layout_height="75.0px">
                <TextView android:textSize="68.0px" android:textColor="@color/color_main" android:gravity="center" android:id="@id/mTvHourFirst" android:background="@drawable/bg_match_count_down" android:layout_width="48.0px" android:layout_height="75.0px" />
                <TextView android:textSize="68.0px" android:textColor="@color/color_main" android:gravity="center" android:id="@id/mTvHourSecond" android:background="@drawable/bg_match_count_down" android:layout_width="48.0px" android:layout_height="75.0px" android:layout_marginLeft="4.0px" />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView android:textSize="20.0px" android:textColor="@color/color_c4c4c4" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:text="@string/match_count_down_hours" />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView android:textSize="68.0px" android:textColor="@color/color_font_main" android:gravity="center" android:layout_width="40.0px" android:layout_height="75.0px" android:layout_marginTop="-4.0px" android:text=":" />
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="100.0px" android:layout_height="75.0px">
                <TextView android:textSize="68.0px" android:textColor="@color/color_main" android:gravity="center" android:id="@id/mTvMinuteFirst" android:background="@drawable/bg_match_count_down" android:layout_width="48.0px" android:layout_height="75.0px" />
                <TextView android:textSize="68.0px" android:textColor="@color/color_main" android:gravity="center" android:id="@id/mTvMinuteSecond" android:background="@drawable/bg_match_count_down" android:layout_width="48.0px" android:layout_height="75.0px" android:layout_marginLeft="4.0px" />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView android:textSize="20.0px" android:textColor="@color/color_c4c4c4" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:text="@string/match_count_down_minutes" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView android:textSize="28.0px" android:textColor="@color/color_font_main" android:id="@id/mTvUntilMatchBegin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0px" android:text="@string/match_hint_until_begin" android:layout_above="@id/mCountDownPanel" android:layout_centerHorizontal="true" />
</com.zhy.autolayout.AutoRelativeLayout>