<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.adimage.view.TraceAdImageView android:id="@id/mIvAd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/mTvCountDown" android:background="@drawable/bg_launch_ad_count_down" android:paddingLeft="36.0px" android:paddingRight="36.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="58.0px" android:layout_marginTop="10.0px" android:layout_marginRight="10.0px" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="bottom|center|left" android:id="@id/mTvFlag" android:background="@drawable/bg_launch_ad_count_down" android:paddingLeft="32.0px" android:paddingRight="32.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="58.0px" android:layout_marginLeft="10.0px" android:layout_marginBottom="10.0px" android:text="@string/ad_ad_flag" />
</merge>