<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRootView"
    android:background="@drawable/bg_match_detail"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:id="@+id/mMatchInfoPanel"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="930px"
        android:layout_marginTop="80px"
        android:layout_marginRight="90px">
        <com.module.view.AutoFocusedTextView
            android:textSize="42px"
            android:textColor="@color/color_font_main"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTvMatchName"
            android:focusable="true"
            android:layout_width="800px"
            android:layout_height="80px"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <View
            android:background="@color/color_33ffffff"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px">
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/mIvVisitTeam"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:scaleType="fitCenter"/>
                <com.module.view.AutoFocusedTextView
                    android:textSize="32px"
                    android:textColor="@color/color_ffffff"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:id="@+id/mTvVisitTeam"
                    android:layout_width="350px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10px"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="58px"
                    android:textStyle="bold"
                    android:textColor="@color/color_font_main"
                    android:id="@+id/mTvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/color_font_normal"
                    android:id="@+id/mTvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/color_font_normal"
                    android:id="@+id/mTvFinished"
                    android:background="@drawable/bg_match_finished"
                    android:paddingLeft="25px"
                    android:paddingTop="4px"
                    android:paddingRight="25px"
                    android:paddingBottom="4px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="@string/match_finished"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/mIvHomeTeam"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:scaleType="fitCenter"/>
                <com.module.view.AutoFocusedTextView
                    android:textSize="32px"
                    android:textColor="@color/color_ffffff"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:id="@+id/mTvHomeTeam"
                    android:layout_width="350px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10px"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:id="@+id/mMatchMenuPanel"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="890px"
        android:layout_marginTop="430px">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/mBtnFullscreen"
            android:focusable="true"
            android:visibility="gone"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="178px"
            android:layout_height="100px">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/mIvFullscreen"
                android:background="@drawable/bg_btn_match_func"
                android:padding="25px"
                android:duplicateParentState="true"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/ic_detail_fullscreen"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_ffffff"
                android:ellipsize="marquee"
                android:gravity="top|center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mTvFullscreen"
                android:layout_width="250px"
                android:layout_height="40px"
                android:layout_marginTop="14px"
                android:text="@string/match_fullscreen"
                android:singleLine="true"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/mBtnSubscrbe"
            android:focusable="true"
            android:visibility="gone"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="178px"
            android:layout_height="100px">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/mIvSubscribe"
                android:background="@drawable/bg_btn_match_func"
                android:padding="23px"
                android:duplicateParentState="true"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/ic_detail_subscribe"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_ffffff"
                android:ellipsize="marquee"
                android:gravity="top|center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mTvSubscribe"
                android:layout_width="250px"
                android:layout_height="40px"
                android:layout_marginTop="14px"
                android:text="@string/match_subscribe"
                android:singleLine="true"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/mBtnSwitch"
            android:focusable="true"
            android:visibility="gone"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="178px"
            android:layout_height="100px">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/mIvmBtnSwitch"
                android:background="@drawable/bg_btn_match_func"
                android:padding="20px"
                android:duplicateParentState="true"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/icon_switch"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_ffffff"
                android:ellipsize="marquee"
                android:gravity="top|center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mTvmBtnSwitch"
                android:layout_width="250px"
                android:layout_height="40px"
                android:layout_marginTop="14px"
                android:text="@string/match_switch_channel"
                android:singleLine="true"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/mPlayerPanel"
        android:layout_width="800px"
        android:layout_height="450px"
        android:layout_marginLeft="90px"
        android:layout_marginTop="80px">
        <ViewStub
            android:id="@+id/mStubMatchLoading"
            android:layout="@layout/stub_match_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ViewStub
            android:id="@+id/mStubMatchStatus"
            android:layout="@layout/stub_match_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_b3ffffff"
            android:gravity="center"
            android:layout_gravity="end|bottom"
            android:id="@+id/tvChannelName"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18px"
            android:layout_marginEnd="85px"
            android:elevation="3dp"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/ivFull"
            android:visibility="gone"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_marginBottom="18px"
            android:src="@mipmap/icon_fullscreen"
            android:layout_marginEnd="28px"
            android:elevation="3dp"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <ViewStub
        android:id="@+id/mStubMatchNavigation"
        android:layout="@layout/stub_match_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="580px"/>
    <ViewStub
        android:id="@+id/mStubTeleMatchNavigation"
        android:layout="@layout/stub_tele_match_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="580px"/>
    <View
        android:id="@+id/mPlayerFocusView"
        android:background="@drawable/poster_focus"
        android:visibility="gone"
        android:layout_width="815px"
        android:layout_height="465px"
        android:layout_marginLeft="83px"
        android:layout_marginTop="73px"/>
</com.zhy.autolayout.AutoFrameLayout>
