<?xml version="1.0" encoding="utf-8"?>
<com.common.utils.mark.vod.detail.VodDetailRootView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mRlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <com.vod.view.VodDetailLeftPanel
        android:orientation="vertical"
        android:id="@+id/llMeun"
        android:clipChildren="false"
        android:layout_width="806px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="50px"
        android:layout_marginRight="70px"/>
    <com.module.childlock.view.MarqueTextView
        android:textSize="28px"
        android:textColor="@color/color_ffffff"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:id="@+id/mTvTs"
        android:background="@color/color_494b4d"
        android:visibility="gone"
        android:layout_width="765px"
        android:layout_height="48px"
        android:layout_marginTop="480px"
        android:layout_marginRight="80px"
        android:text="@string/detail_ts_tip"
        android:drawableLeft="@mipmap/icon_ts_tip"
        style="@style/marquee_textview"/>
    <com.vod.view.VodDetailMenuPanel
        android:orientation="horizontal"
        android:id="@+id/mLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="68px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="540px"/>
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_gravity="right"
        android:id="@+id/mLayoutNotice"
        android:visibility="gone"
        android:layout_width="560px"
        android:layout_height="160px"
        android:layout_marginTop="609px"
        android:layout_marginRight="228px"
        android:layout_below="@+id/mPlayerWindow"
        android:elevation="5px">
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_ffffff"
            android:gravity="center_vertical"
            android:background="@drawable/bg_subscribe_success_notice"
            android:paddingBottom="10px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/subscribe_success_notice"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <com.vod.view.VodDetailBottomScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="610px"/>
    <com.vod.view.VodPlayerWindow
        android:layout_gravity="right"
        android:id="@+id/mPlayerWindow"
        android:focusable="true"
        android:nextFocusDown="@+id/mLayoutFullscreen"
        android:layout_width="765px"
        android:layout_height="430px"
        android:layout_marginTop="50px"
        android:layout_marginRight="80px"/>
    <View
        android:layout_gravity="right"
        android:id="@+id/mPlayerWindowFocusView"
        android:focusable="false"
        android:layout_width="765px"
        android:layout_height="430px"
        android:layout_marginTop="50px"
        android:layout_marginRight="80px"/>
    <com.module.view.LoadingView
        android:layout_gravity="center"
        android:id="@+id/mLoadingView"
        android:visibility="gone"
        android:layout_width="280px"
        android:layout_height="280px"/>
</com.common.utils.mark.vod.detail.VodDetailRootView>
